<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../common/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../common/js/jquery.validate_1.10.0.js"></script>
<script type="text/javascript" src="./../js/common.js"></script>
<script type="text/javascript" src="./../js/jquery.selectboxutils-0.2.0.js"></script>
<script type="text/javascript">
var compSearchBtn = false;
var certiPhoneCheck = false;
var certiParam = {
		sCellPhone1 : '',
		sCellPhone2 : '',
		sCellPhone3 : '',
		sBirthDay : '',
		sName : ''
}
$(function() {
	var vdDate = new Date();
	  $('#sBirthYY').numericOptions({from:(vdDate.getFullYear()-100),to:vdDate.getFullYear()});
	  $('#sBirthMM').numericOptions({from:1,to:12});
	  $('#sBirthDD').numericOptions().datePulldown({year:$('#sBirthYY'),month:$('#sBirthMM')});
	  $('#sCellPhone1').options();
	  var opPhone = new Array();
	  opPhone = [["010","010"],["011","011"],["016","016"],["017","017"],["018","018"],["019","019"]];
	  $('#sCellPhone1').options(opPhone);
	  $('#sBirthYY').val(1980);
	  
	  $('#CompSearch').click(function() {
		$('#sBizRegiNo').val($('#sCompNo1').val() + $('#sCompNo2').val() + String($('#sCompNo3').val()));
		var vsBizRegiNo = $('#sBizRegiNo').val();
		if(!$('#sBizRegiNo').val()){
			alert("사업자번호를 입력해 주세요.");
			return false;
	    }
		$.ajax({
			url : GlobalParam.siteURL + '/getCompInfo.do?sBizRegiNo='+vsBizRegiNo,
			type : 'post',
			dataType : "xml",
			success : function(xml){
				var vsMsgCode = $(xml).find("sMsgCode").attr("value");
				var vsMsg = $(xml).find("sMsg").attr("value");
				
				if(vsMsgCode == "00"){
					
					var sBossSocNo = $(xml).find("sBossSocNo").attr("value");
					
					if(($('#sBizRegiNo').val()).substr(3,1) == '8'){
						
						$('#sCompanyType').val("2");
						$('#jType').val("C");
						$('input:radio[id="joinType2"]').attr("checked", true);
						$('input:radio[id="sJobDiv1"]').attr("disabled", true);
					}else if(sBossSocNo.length == 13){
						var sCnt = $(xml).find("sCnt").attr("value");
						if(sCnt > 1){
							alert("이미등록된 번호입니다.");
							return false;
						}
						$('#sCompanyType').val("1");
						$('#jType').val("P");
						$('input:radio[id="joinType1"]').attr("checked", true);
						$('input:radio[id="sJobDiv1"]').attr("disabled", false);
					}else{
						alert("법인번호에 오류가 발생했습니다.");
						return false; 
					}
			            $('#sCompanyKorName').val($(xml).find("sCompanyKorName").attr("value"));
						$('#sCompanyEngName').val($(xml).find("sCompanyEngName").attr("value"));
						$('#sBossSocNo').val($(xml).find("sBossSocNo").attr("value"));
						$('#sCorrespondent').val($(xml).find("sCorrespondent").attr("value"));
						$('#sZip1').val($(xml).find("sZip1").attr("value"));
						$('#sZip2').val($(xml).find("sZip2").attr("value"));
						$('#sAddress1').val($(xml).find("sAddress1").attr("value"));
						$('#sAddress2').val($(xml).find("sAddress2").attr("value"));
						$('#sTel1').val($(xml).find("sTel1").attr("value"));
						$('#sTel2').val($(xml).find("sTel2").attr("value"));
						$('#sTel3').val($(xml).find("sTel3").attr("value"));
						$('#sFaxTel1').val($(xml).find("sFaxTel1").attr("value"));
						$('#sFaxTel2').val($(xml).find("sFaxTel2").attr("value"));
						$('#sFaxTel3').val($(xml).find("sFaxTel3").attr("value"));
						
						compSearchBtn = true;
					
				}else{
					alert(vsMsg);
					ctrlInit();
					
				}
				return false;
			},
			error : function(xhr, status, error){
				console.log(xhr);
				console.log(status);
				console.log(error);
			}
		});
	  });
	  $('#btnJoin').click(function() {
			
			if(!$('#joinForm').valid()){
				return false;
		    }
			if(compSearchBtn == false){
				alert("사업자번호를 입력 후 조회 버튼을 눌러 당사와 거래여부를 확인해주시기 바랍니다.");
				return false;
			}
			if($('#sPassword').val() != $('#sPassword2').val()){
				alert("입력하신 비밀번호와 비밀번호확인 값이 일치하지 않습니다.");
				return false;
			} 
			if(certiPhoneCheck == false){
				alert("휴대폰인증 버튼을 눌러 본인인증을 진행하시기 바랍니다.");
				return false;
			}
			$('#sBizRegiNo').val($('#sCompNo1').val() + $('#sCompNo2').val() + String($('#sCompNo3').val()));
			
			var vsBirthYY = $('#sBirthYY').val();
			var vsBirthMM = $('#sBirthMM').val();
			var vsBirthDD = $('#sBirthDD').val();
			if(vsBirthMM.length == 1){
				vsBirthMM = '0' + vsBirthMM;
			}
			if(vsBirthDD.length == 1){
				vsBirthDD = '0' + vsBirthDD;
			}
			
			$('#sBirthYear').val(vsBirthYY + vsBirthMM + String(vsBirthDD));
			var vsName = $('#sName2').val();
			$('#sName').val(encodeURIComponent(vsName));
			
			$.ajax({
				url : GlobalParam.siteURL + '/insuJoin.do',
				type : 'post',
				data : $('#joinForm').serialize(),
				dataType : "xml",
				success : function(xml){
					var vsMsgCode = $(xml).find("sMsgCode").attr("value");
					var vsMsg = $(xml).find("sMsg").attr("value");

					if(vsMsgCode == "00"){
						alert("정상적으로 가입이 되었습니다.");
						location.replace('/static/partner/index.html');
					}else{
						alert("회원가입에 실패했습니다.");
						
					}
					return false;
				},
				error : function(xhr, status, error){
					console.log(xhr);
					console.log(status);
					console.log(error);
				}
			});
		});
	$('#btnCancel').click(function(){
		location.reload();
	});
	$('form').validate({
		rules: {
			 CompNo1: { required: true, number: true }
			,CompNo2: { required: true, number: true }
			,CompNo3: { required: true, number: true }
			,joinType : { required: true}
			,sJobDiv : { required: true}
			,sName2 : { required: true}
			,sBirthYY : { required: true}
			,sBirthMM : { required: true}
			,sBirthDD : { required: true}
			,sCellPhone1 : { required: true}
			,sCellPhone2 : { required: true}
			,sCellPhone3 : { required: true}
			,sPassword: { required: true}
			,sPassword2: { required: true}
			,agree : { required: true}
		},
		names: {
			 CompNo1: '사업자번호 첫 번째 자리'
			,CompNo2: '사업자번호  두 번째  자리'
			,CompNo3: '사업자번호  세 번째  자리'
			,joinType : '사업자 구분'
			,sJobDiv : '사용자 구분'
			,sName2 : '성명'
			,sBirthYY : '생년월일 년도'
			,sBirthMM : '생년월일 월'
			,sBirthDD : '생년월일 일'
			,sCellPhone1 : '휴대폰번호 첫 번째 자리'
			,sCellPhone2 : '휴대폰번호 두 번째 자리'
			,sCellPhone3 : '휴대폰번호 세 번째 자리'
			,sPassword : '비밀번호 '
			,sPassword2: '비밀번호 확인 '
			,agree : '개인(신용)정보 수집.이용에 대한 동의'
		},
		onkeyup:false,
        onclick:false,
        onfocusout:false,
		showErrors:function(errorMap, errorList){
			if(!$.isEmptyObject(errorList)){
		       	alert(errorList[0].message);
		       	return false;
			}
		}
	});
	$('#certiPhone').click(function() {
		var vsBirthYY = $('#sBirthYY').val();
		var vsBirthMM = $('#sBirthMM').val();
		var vsBirthDD = $('#sBirthDD').val();
		if(vsBirthMM.length == 1){
			vsBirthMM = '0' + vsBirthMM;
		}
		if(vsBirthDD.length == 1){
			vsBirthDD = '0' + vsBirthDD;
		}
		certiParam.sBirthDay = vsBirthYY + vsBirthMM + String(vsBirthDD);
		
		certiParam.sCellPhone1 = $('#sCellPhone1').val();
		certiParam.sCellPhone2 = $('#sCellPhone2').val();
		certiParam.sCellPhone3 = $('#sCellPhone3').val();
		certiParam.sName = $('#sName2').val();
		var settings ="width=505 ,height=550";
		window.open("/static/partner/popup/popCertification.html", "certiPhone", settings);
	});
});
function ctrlInit(){
	$('#sCompanyKorName').val("");
	$('#sCompanyEngName').val("");
	$('#sBossSocNo').val("");
	$('#sCorrespondent').val("");
	$('#sZip1').val("");
	$('#sZip2').val("");
	$('#sAddress1').val("");
	$('#sAddress2').val("");
	$('#sTel1').val("");
	$('#sTel2').val("");
	$('#sTel3').val("");
	$('#sFaxTel1').val("");
	$('#sFaxTel2').val("");
	$('#sFaxTel3').val("");
}
//휴대폰 인증 후 실행함수
function certiSuccess(){
	certiPhoneCheck = true;
}
function typeChange(){
	var chkType = $('input:radio[name="joinType"]:checked').val();
	if(chkType == "2"){
		$('input:radio[id="sJobDiv1"]').attr("disabled", true);
	}else{
		$('input:radio[id="sJobDiv1"]').attr("disabled", false);
	}
	
}
</script>
</head>
<body>
<form name="joinForm" id="joinForm" method="post" >
	<input type="hidden" name="sBizRegiNo" id="sBizRegiNo" value=""/>
	<input type="hidden" name="sCompanyType" id="sCompanyType" />
	<input type="hidden" name="jType" id="jType" />
	<input type="hidden" name="sBirthYear" id="sBirthYear" />
	<input type="hidden" name="sCorrespondent" id="sCorrespondent"/>
	<input type="hidden" name="sBossSocNo" id="sBossSocNo" />
	<input type="hidden" name="sName" id="sName" />
<div id="wrap">
	<div id="header">
	<div id="skipnavigation"><a href="#content">본문 바로가기</a></div>
		<ul>  
			<li><img src="/static/partner/images/gnb_basic.gif" alt="협력업체시스템" usemap="#Map"/></li>
		</ul>
	</div>
	<div id="content">
		<div class="tit_content">
			<p><img src="/static/partner/images/tit_member_join.gif" alt="회원가입/병원/자동정비소 등 협력사에 지급한 보험금 내역을 확인 할 수 있는 시스템입니다." /></p>
		</div>
		<p class="mt20"><img src="/static/partner/images/txt_memberjoin.gif" alt="정보보안을 위해 1사2인만 회원가입이 가능하며(단, 법인일 경우 대표자를 제외한 업무담당자 1인), 폐업시 회원탈퇴 요청을 하시기 바랍니다.
			협력업체 시스템은 당사와 거래계약이 된 업체만 조회 및 사용 가능합니다. * 표시는 필수 입력 사항입니다." /></p>
		<div class="wrap_table">
		<!-- 기본회원정보 -->
			<p class="mt35"><img src="/static/partner/images/s_tit_memberinfo.gif" alt="기본회원정보 |사업자번호를 입력 후 조회 버튼을 눌러 당사와 거래여부를 확인해주시기 바랍니다." /></p>
			<table class="t_wr" cellspacing="0" cellpadding="0">
				<tr>
					<th class="bdl0"><p><label for="pn_01">사업자번호</label> <span class="e60000">*</span></p></th>
					<td colspan="3"><p>
					<input type="text" name="sCompNo1" id="sCompNo1" maxlength="3" style="width:44px;" /><span class="phyp">-</span> 
					<input type="text" name="sCompNo2" id="sCompNo2" maxlength="2" style="width:44px;" /><span class="phyp">-</span> 
					<input type="text" name="sCompNo3" id="sCompNo3" maxlength="5" style="width:44px;" />
					<a href="#" id="CompSearch"><img src="/static/partner/images/btn_inquiry.gif" alt="조회" /></a>
					</p></td>
				</tr>
				<tr>
					<th class="bdl0 w130"><label for="sCompanyKorName">상호명(한글)</label> <span class="e60000">*</span></th>
					<td class="w274"><input type="text" name="sCompanyKorName" id="sCompanyKorName" style="width:237px;"/></td>
					<th class="w130"><label for="sCompanyEngName">상호명(영문)</label></th>
					<td class="w255"><input type="text" name="sCompanyEngName" id="sCompanyEngName" style="width:218px;" /></td>
				</tr>
				<tr>
					<th class="bdl0"><label for="">사업자 구분</label> <span class="e60000">*</span></th>
					<td colspan="3">
						<input type="radio" name="joinType" id="joinType1" class="mr5"/><label for="joinType1" style="margin-right:3px;">개인사업자</label> 
						<input type="radio" name="joinType" id="joinType2" class="mr5"/><label for="joinType2">법인사업자</label>
					</td>
				</tr>
				<tr>
					<th rowspan="2" class="bdl0"><label for="zipcode_01">사업장 주소</label> <span class="e60000">*</span></th>
					<td colspan="3" style="height:28px;vertical-align:bottom;">
					<input type="text" name="sZip1" id="sZip1" style="width:44px;" /><span class="phyp">-</span> 
					<input type="text" name="sZip2" id="sZip2" style="width:44px;" />
					</td>
				</tr>
				<tr>
					<td colspan="3" style="height:32px;border-top:none;vertical-align:top;padding-top:3px;"><input type="text" name="sAddress1" id="sAddress1" style="width:237px;margin:3px 5px 0 0;" /><input type="text" name="sAddress2" id="sAddress2" style="width:373px;" /></td>
				</tr> 
				<tr>
					<th class="bdl0 bdbe1e1e1"><label for="b_tel_01">직장 전화</label> <span class="e60000">*</span></th>
					<td class="bdbe1e1e1"><input type="text" name="sTel1" id="sTel1" style="width:67px;"/><span class="hyp">-</span><input type="text" name="sTel2" id="sTel2" style="width:67px;" /><span class="hyp">-</span><input type="text" name="sTel3" id="sTel3" style="width:67px;" /></td>
					<th class="bdbe1e1e1"><label for="b_fax_01">직장 팩스</label> <span class="e60000">*</span></th>
					<td class="bdbe1e1e1"><input type="text" name="sFaxTel1" id="sFaxTel1" style="width:60px;" /><span class="hyp">-</span><input type="text" name="sFaxTel2" id="sFaxTel2" style="width:61px;"/><span class="hyp">-</span><input type="text" name="sFaxTel3" id="sFaxTel3" style="width:61px;"/></td>
				</tr>
			</table>
			<!-- 대표자 및 업무담당자 정보입력 -->
			<p class="mt35"><img src="/static/partner/images/s_tit_inchargeinfo.gif" alt="대표자 및 업무담당자 정보입력 |사용자의 정확한 정보를 입력하여 주시기 바랍니다." /></p>
			<table class="t_wr" cellspacing="0" cellpadding="0">
				<tr>
					<th class="bdl0"><p><label for="">사용자구분</label> <span class="e60000">*</span></p></th>
					<td colspan="3"> <p>
					<input type="radio" name="sJobDiv" id="sJobDiv1" value="1" class="mr5"/><label for="sJobDiv1" style="margin-right:3px;">대표자</label> 
					<input type="radio" name="sJobDiv" id="sJobDiv2" value="2" class="mr5"/><label for="sJobDiv2">업무담당자</label>
					</p></td>
				</tr>
				<tr>
					<th class="bdl0 w130"><label for="ic_name">성명</label>  <span class="e60000">*</span></th>
					<td class="w274"><input type="text" name="sName2" id="sName2" style="width:237px;"/></td>
					<th class="w130"><label for="year">생년월일</label> <span class="e60000">*</span></th>
					<td class="w255">
						<select name="sBirthYY" id="sBirthYY" style="width:60px;">
						</select><span style="margin:0 4px;">년</span>  
						<select name="sBirthMM" id="sBirthMM" style="width:51px;">
						</select><span style="margin:0 4px;">월</span>  
						<select name="sBirthDD" id="sBirthDD" style="width:51px;">
						</select><span style="margin:0 4px;">일</span> 
					</td>
				</tr>
				<tr>
					<th class="bdl0"><label for="position">직위</label> </th>
					<td><input type="text" name="sJobTitle" id="sJobTitle" style="width:237px;"/></td>
					<th><label for="cellphone">휴대폰번호</label> <span class="e60000">*</span></th>
					<td style="vertical-align:middle">
						<select id="sCellPhone1" name="sCellPhone1" style="width:54px;vertical-align:middle;"></select>
						<span class="phyp">-</span>
						<input type="text" id="sCellPhone2" name="sCellPhone2" value="" maxlength="4" style="width:27px;" /><span class="phyp">-</span> 
						<input type="text" id="sCellPhone3" name="sCellPhone3" value="" maxlength="4" style="width:27px;" />
						<a href="#" id="certiPhone"><img src="/static/partner/images/btn_cellphone.gif" alt="휴대폰인증" /></a>
					</td>
				</tr>
				<tr>
					<th class="bdl0 bdbe1e1e1"><label for="pw_01">비밀번호</label> <span class="e60000">*</span></th>
					<td class="bdbe1e1e1"><input type="password" name="sPassword" id="sPassword" style="width:237px;" /></td>
					<th class="bdbe1e1e1"><label for="pw_02">비밀번호 확인</label> <span class="e60000">*</span></th>
					<td class="bdbe1e1e1"><input type="password" name="sPassword2" id="sPassword2" style="width:219px;" /></td>
				</tr>
				<tr>
					<td colspan="4" style="border:0;padding:13px 0 0 0;">* 휴대폰인증은 고객님의 소중한 개인정보를 보호하기 위한 조치이니 불편하시더라도 이 점 양해 부탁 드립니다.</td>
				</tr>
			</table>
			<!-- 개인(신용)정보 수집,이용에 대한 동의 -->
			<p style="margin-top:31px;"><img src="/static/partner/images/s_tit_agree.gif" alt="개인(신용)정보 수집,이용에 대한 동의" /></p>
			<table class="agreement">
				<tr>
					<td>
					<textarea name="agreement" id="agreement">신청인은 상기 개인(신용)정보를 아래와 같이 수집이용 하는 것에 동의합니다.
  - 개인정보의 수집 · 이용 목적 : 자동차 보상서비스 제공 협력사의 지급보험금 내역을 확인 및 발급, 우수 정비업체의 입고/수리조회, 품질보증서 출력  등
  - 개인정보의 수집 항목 : 성명, 휴대폰번호, 생년월일, 직위, 비밀번호, IP주소 등
  - 개인정보의 보유 및 이용기간 : 목적 달성시까지
* 귀하는 상기 동의를 거부할 수 있습니다. 다만, 이에 대한 동의를 하시지 않을 경우에는 정상적인 업무가 불가능할 수 있음을 알려 드립니다. </textarea></td>
				</tr>
				<tr>
					<td class="agree">
					<input type="radio" name="agree" id="agree" /><label for="agree" style="margin-right:13px;">동의함</label> 
					<input type="radio" name="agree" id="disagree" /><label for="disagree">동의하지 않음</label>
					</td>
				</tr>
			</table>
		</div>
		<div class="btm_btn">
		<ul>
			<li class="mr1"><a href="#" id="btnJoin"><img src="/static/partner/images/btn_b_join.gif" style="cursor: pointer;" alt="회원가입" /></a></li>
			<li><a href="#" id="btnCancel"><img src="/static/partner/images/btn_g_cancel.gif" style="cursor: pointer;" alt="취소" /></a></li>
		</ul>
		</div>
	</div>
</div>
<map name="Map">
   <area shape="rect" coords="686,24,730,41" href="/static/partner/index.html" alt="로그인" />
   <area shape="rect" coords="733,24,795,41" href="/static/partner/login/member_Join.html" alt="회원가입" />
   <area shape="rect" coords="797,24,829,41" href="#" onclick="window.open('/static/partner/popup/popFaq.html','client_window','width=615 height=623');" alt="FAQ" />
</map>
</form>
</body>
</html>