<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../common/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../common/js/jquery.validate_1.10.0.js"></script>
<script type="text/javascript" src="./../js/common.js"></script>
<script type="text/javascript" src="./../js/jquery.selectboxutils-0.2.0.js"></script>
<script type="text/javascript">
var compSearchBtn = false;
var phoneValidCheck = false;
$(function() {
	var vdDate = new Date();
	  $('#sBirthYY').numericOptions({from:(vdDate.getFullYear()-100),to:vdDate.getFullYear(),selectedIndex:71});
	  $('#sBirthMM').numericOptions({from:1,to:12,selectedIndex:6});
	  $('#sBirthDD').numericOptions({selectedIndex:24}).datePulldown({year:$('#sBirthYY'),month:$('#sBirthMM')});
	  $('#sCellPhone1').options();
	  var opPhone = [['010','010'],['011','011'],['016','016'],['017','017'],['018','018'],['019','019']];
	  $('#sCellPhone1').options(opPhone);
	  
	  $('#CompSearch').click(function() {
		$('#sBizRegiNo').val($('#sCompNo1').val() + $('#sCompNo2').val() + String($('#sCompNo3').val()));
		var vsBizRegiNo = $('#sBizRegiNo').val();
		if(!$('#sBizRegiNo').val()){
			alert("사업자번호를 입력해 주세요.");
			return false;
	    }
		$.ajax({
			url : GlobalParam.siteURL + '/getCompInfo.do?sBizRegiNo='+vsBizRegiNo,
			type : 'post',
			dataType : "xml",
			success : function(xml){
				var vsMsgCode = $(xml).find("sMsgCode").attr("value");
				var vsMsg = $(xml).find("sMsg").attr("value");
				
				if(vsMsgCode == "00"){
					
					var sBossSocNo = $(xml).find("sBossSocNo").attr("value");
					
					if(($('#sBizRegiNo').val()).substr(3,1) == '8'){
						
						$('#sCompanyType').val("2");
						$('#jType').val("C");
						$('input:radio[id="joinType2"]').attr("checked", true);
						
					}else if(sBossSocNo.length == 13){
						var sCnt = $(xml).find("sCnt").attr("value");
						if(sCnt > 1){
							alert("이미등록된 번호입니다.");
							return false;
						}
						$('#sCompanyType').val("1");
						$('#jType').val("P");
						$('input:radio[id="joinType1"]').attr("checked", true);
					}else{
						alert("법인번호에 오류가 발생했습니다.");
						return false; 
					}
			            $('#sCompanyKorName').val($(xml).find("sCompanyKorName").attr("value"));
						$('#sCompanyEngName').val($(xml).find("sCompanyEngName").attr("value"));
						$('#sBizRegiNo').val($(xml).find("sBossSocNo").attr("value"));
						$('#sZip1').val($(xml).find("sZip1").attr("value"));
						$('#sZip2').val($(xml).find("sZip2").attr("value"));
						$('#sAddress1').val($(xml).find("sAddress1").attr("value"));
						$('#sAddress2').val($(xml).find("sAddress2").attr("value"));
						$('#sTel1').val($(xml).find("sTel1").attr("value"));
						$('#sTel2').val($(xml).find("sTel2").attr("value"));
						$('#sTel3').val($(xml).find("sTel3").attr("value"));
						$('#sFaxTel1').val($(xml).find("sFaxTel1").attr("value"));
						$('#sFaxTel2').val($(xml).find("sFaxTel2").attr("value"));
						$('#sFaxTel3').val($(xml).find("sFaxTel3").attr("value"));
						$('#sBizRegiNo').val($(xml).find("sMsg").attr("value"));
						
						compSearchBtn = true;
					
				}else{
					alert(vsMsg);
					
					$('#sCompanyKorName').val("");
					$('#sCompanyEngName').val("");
					$('#sBizRegiNo').val("");
					$('#sZip1').val("");
					$('#sZip2').val("");
					$('#sAddress1').val("");
					$('#sAddress2').val("");
					$('#sTel1').val("");
					$('#sTel2').val("");
					$('#sTel3').val("");
					$('#sFaxTel1').val("");
					$('#sFaxTel2').val("");
					$('#sFaxTel3').val("");
					$('#sBizRegiNo').val("");
					
				}
				return false;
			},
			error : function(xhr, status, error){
				console.log(xhr);
				console.log(status);
				console.log(error);
			}
		});
	  });
	  $('#btnModify').click(function() {
			
			if(!$('#joinForm').valid()){
				return false;
		    }
			if(compSearchBtn == false){
				alert("사업자번호를 입력 후 조회 버튼을 눌러 당사와 거래여부를 확인해주시기 바랍니다.");
				return false;
			}
			if($('#sPassword').val() != $('#sPassword2').val()){
				alert("입력하신 비밀번호와 비밀번호확인 값이 일치하지 않습니다.");
				return false;
			} 
			if(phoneValidCheck == false){
				alert("휴대폰인증 버튼을 눌러 본인인증을 진행하시기 바랍니다.");
				return false;
			}
			$('#sBizRegiNo').val($('#sCompNo1').val() + $('#sCompNo2').val() + String($('#sCompNo3').val()));
			$('#sBirthYear').val($('#sBirthYY').val() + $('#sBirthMM').val() + String($('#sBirthDD').val()));
			
			
			$.ajax({
				url : GlobalParam.siteURL + '/insuJoin.do',
				type : 'post',
				data : $('#joinForm').serialize(),
				dataType : "xml",
				success : function(xml){
					var vsMsgCode = $(xml).find("sMsgCode").attr("value");
					var vsMsg = $(xml).find("sMsg").attr("value");

					if(vsMsgCode == "00"){
						alert("정상적으로 수정 되었습니다.");
						//location.replace('/static/partner/index.html');
					}else{
						alert("");
						
					}
					return false;
				},
				error : function(xhr, status, error){
					console.log(xhr);
					console.log(status);
					console.log(error);
				}
			});
		});
	$('form').validate({
		rules: {
			 CompNo1: { required: true, number: true }
			,CompNo2: { required: true, number: true }
			,CompNo3: { required: true, number: true }
			,joinType : { required: true}
			,sJobDiv : { required: true}
			,sName : { required: true}
			,sCellPhone1 : { required: true}
			,sCellPhone2 : { required: true}
			,sCellPhone3 : { required: true}
			,sPassword: { required: true}
			,sPassword2: { required: true}
			,agree : { required: true}
		},
		names: {
			 CompNo1: '사업자번호 첫 번째 자리'
			,CompNo2: '사업자번호  두 번째  자리'
			,CompNo3: '사업자번호  세 번째  자리'
			,joinType : '사업자 구분'
			,sJobDiv : '사용자 구분'
			,sName : '성명'
			,sBirthYY : '생년월일 년도'
			,sBirthMM : '생년월일 월'
			,sBirthDD : '생년월일 일'
			,sCellPhone1 : '휴대폰번호 첫 번째 자리'
			,sCellPhone2 : '휴대폰번호 두 번째 자리'
			,sCellPhone3 : '휴대폰번호 세 번째 자리'
			,sPassword : '비밀번호 '
			,sPassword2: '비밀번호 확인 '
			,agree : '개인(신용)정보 수집.이용에 대한 동의'
		},
		onkeyup:false,
        onclick:false,
        onfocusout:false,
		showErrors:function(errorMap, errorList){
			if(!$.isEmptyObject(errorList)){
		       	alert(errorList[0].message);
		       	return false;
			}
		}
	});
});

</script>
</head>
<body>
<form name="joinForm" id="joinForm" method="post" >
	<input type="hidden" name="sBizRegiNo" id="sBizRegiNo" value=""/>
	<input type="hidden" name="sCompanyType" id="sCompanyType" />
	<input type="hidden" name="jType" id="jType" />
	<input type="hidden" name="sBirthYear" id="sBirthYear" />
<div id="wrap">
	<div id="header">
	<div id="skipnavigation"><a href="#content">본문 바로가기</a></div>
		<ul>  
			<li><img src="/static/partner/images/gnb_basic.gif" alt="협력업체시스템" usemap="#Map"/></li>
		</ul>
	</div>
	<div id="content">
		<div class="tit_content">
			<p><img src="/static/partner/images/tit_member_edit.gif" alt="회원정보수정/병원/자동정비소 등 협력사에 지급한 보험금 내역을 확인 할 수 있는 시스템입니다." /></p>
		</div>
		<p class="mt20"><img src="/static/partner/images/txt_memberjoin.gif" alt="정보보안을 위해 1사2인만 회원가입이 가능하며(단, 법인일 경우 대표자를 제외한 업무담당자 1인), 폐업시 회원탈퇴 요청을 하시기 바랍니다.
			협력업체 시스템은 당사와 거래계약이 된 업체만 조회 및 사용 가능합니다. * 표시는 필수 입력 사항입니다." /></p>
		<div class="wrap_table">
		<!-- 기본회원정보 -->
			<p class="mt35"><img src="/static/partner/images/s_tit_memberinfo.gif" alt="기본회원정보 |사업자번호를 입력 후 조회 버튼을 눌러 당사와 거래여부를 확인해주시기 바랍니다." /></p>
			<table class="t_wr" cellspacing="0" cellpadding="0">
				<tr>
					<th class="bdl0"><p><label for="pn_01">사업자번호</label> <span class="e60000">*</span></p></th>
					<td colspan="3"><p>
					<input type="text" name="sCompNo1" id="sCompNo1" maxlength="3" style="width:44px;" /><span class="phyp">-</span> 
					<input type="text" name="sCompNo2" id="sCompNo2" maxlength="2" style="width:44px;" /><span class="phyp">-</span> 
					<input type="text" name="sCompNo3" id="sCompNo3" maxlength="5" style="width:44px;" />
					<a href="#" id="CompSearch"><img src="/static/partner/images/btn_inquiry.gif" alt="조회" /></a>
					</p></td>
				</tr>
				<tr>
					<th class="bdl0 w130"><label for="sCompanyKorName">상호명(한글)</label> <span class="e60000">*</span></th>
					<td class="w274"><input type="text" name="sCompanyKorName" id="sCompanyKorName" style="width:237px;"/></td>
					<th class="w130"><label for="sCompanyEngName">상호명(영문)</label> <span class="e60000">*</span></th>
					<td class="w255"><input type="text" name="sCompanyEngName" id="sCompanyEngName" style="width:218px;" /></td>
				</tr>
				<tr>
					<th class="bdl0"><label for="">사업자 구분</label> <span class="e60000">*</span></th>
					<td colspan="3">
						<input type="radio" name="joinType" id="joinType1" class="mr5"/><label for="joinType1" style="margin-right:3px;">개인사업자</label> 
						<input type="radio" name="joinType" id="joinType2" class="mr5"/><label for="joinType2">법인사업자</label>
					</td>
				</tr>
				<tr>
					<th rowspan="2" class="bdl0"><label for="zipcode_01">사업장 주소</label> <span class="e60000">*</span></th>
					<td colspan="3" style="height:28px;vertical-align:bottom;">
					<input type="text" name="sZip1" id="sZip1" style="width:44px;" /><span class="phyp">-</span>
					<input type="text" name="sZip2" id="sZip2" style="width:44px;" />
					</td>
				</tr>
				<tr>
					<td colspan="3" style="height:32px;border-top:none;vertical-align:top;padding-top:3px;"><input type="text" name="sAddress1" id="sAddress1" style="width:237px;margin:3px 5px 0 0;" /><input type="text" name="sAddress2" id="sAddress2" style="width:373px;" /></td>
				</tr> 
				<tr>
					<th class="bdl0 bdbe1e1e1"><label for="b_tel_01">직장 전화</label> <span class="e60000">*</span></th>
					<td class="bdbe1e1e1"><input type="text" name="sTel1" id="sTel1" style="width:67px;"/><span class="hyp">-</span><input type="text" name="sTel2" id="sTel2" style="width:67px;" /><span class="hyp">-</span><input type="text" name="sTel3" id="sTel3" style="width:67px;" /></td>
					<th class="bdbe1e1e1"><label for="b_fax_01">직장 팩스</label> <span class="e60000">*</span></th>
					<td class="bdbe1e1e1"><input type="text" name="sFaxTel1" id="sFaxTel1" style="width:60px;" /><span class="hyp">-</span><input type="text" name="sFaxTel2" id="sFaxTel2" style="width:61px;"/><span class="hyp">-</span><input type="text" name="sFaxTel3" id="sFaxTel3" style="width:61px;"/></td>
				</tr>
			</table>
			<!-- 대표자 및 업무담당자 정보입력 -->
			<p class="mt35"><img src="/static/partner/images/s_tit_inchargeinfo.gif" alt="대표자 및 업무담당자 정보입력 |사용자의 정확한 정보를 입력하여 주시기 바랍니다." /></p>
			<table class="t_wr" cellspacing="0" cellpadding="0">
				<tr>
					<th class="bdl0"><p><label for="">사용자구분</label> <span class="e60000">*</span></p></th>
					<td colspan="3"><p>
						<input type="radio" name="sJobDiv" id="sJobDiv1" class="mr5"/><label for="sJobDiv1" style="margin-right:3px;">대표자</label>
						<input type="radio" name="sJobDiv" id="sJobDiv2" class="mr5"/><label for="sJobDiv2">업무담당자</label>
					</p></td>
				</tr>
				<tr>
					<th class="bdl0 w130"><label for="ic_name">성명</label>  <span class="e60000">*</span></th>
					<td class="w274"><input type="text" name="sName" id="sName" style="width:237px;"/></td>
					<th class="w130"><label for="year">생년월일</label> <span class="e60000">*</span></th>
					<td class="w255">
						<select name="sBirthYY" id="sBirthYY" style="width:54px;">
						</select><span style="margin:0 4px;">년</span>  
						<select name="sBirthMM" id="sBirthMM" style="width:54px;">
						</select><span style="margin:0 4px;">월</span>  
						<select name="sBirthDD" id="sBirthDD" style="width:54px;">
						</select><span style="margin:0 4px;">일</span> 
					</td>
				</tr>
				<tr>
					<th class="bdl0"><label for="position">직위</label></th>
					<td><input type="text" name="sJobTitle" id="sJobTitle" style="width:237px;"/></td>
					<th><label for="cellphone">휴대폰번호</label> <span class="e60000">*</span></th>
					<td style="vertical-align:middle">
						<select id="sCellPhone1" name="sCellPhone1" style="width:54px;vertical-align:middle;"></select>
						<span class="phyp">-</span>
						<input type="text" id="sCellPhone2" name="sCellPhone2" value="" maxlength="4" style="width:27px;" /><span class="phyp">-</span> 
						<input type="text" id="sCellPhone3" name="sCellPhone3" value="" maxlength="4" style="width:27px;" />
						<a href="#"><img src="/static/partner/images/btn_cellphone.gif" alt="휴대폰인증" /></a>
					</td>
				</tr>
				<tr>
					<th class="bdl0 bdbe1e1e1"><label for="pw_01">비밀번호</label> <span class="e60000">*</span></th>
					<td class="bdbe1e1e1"><input type="password" name="sPassword" id="sPassword" style="width:237px;" /></td>
					<th class="bdbe1e1e1"><label for="pw_02">비밀번호 확인</label> <span class="e60000">*</span></th>
					<td class="bdbe1e1e1"><input type="password" name="sPassword2" id="sPassword2" style="width:219px;" /></td>
				</tr>
				<tr>
					<td colspan="4" style="border:0;padding:13px 0 0 0;">* 휴대폰인증은 고객님의 소중한 개인정보를 보호하기 위한 조치이니 불편하시더라도 이 점 양해 부탁 드립니다.</td>
				</tr>
			</table>
			
			<!-- 개인(신용)정보 수집,이용에 대한 동의 -->
			<p style="margin-top:31px;"><img src="/static/partner/images/s_tit_agree.gif" alt="개인(신용)정보 수집,이용에 대한 동의" /></p>
			<table class="agreement">
				<tr>
					<td>
					<textarea name="agreement" id="agreement">코리아크레딧뷰로(주)의 개인정보 이용 및 제공동의
㈜코리아크레딧뷰로(이하 “회사”라고 한다)가 제공하는 “본인확인서비스” 의 휴대폰 본인확인과 관련하여 본인으로부터 취득한 개인정보는 "정보통신망이용촉진 및 정보보호등에 관한 법률" 및 "신용정보의 이용 및 보호에 관한 법률"에 따라 본인의 동의를 얻어 다음의 목적을 위해 제공 및 이용 됩니다.
제1조 [개인정보 이용 및 제공 목적]
“회사”는 생년월일과 휴대폰번호 일치 여부 및 휴대폰 점유 확인과 휴대폰 번호보호 서비스를 안내하기 위한 목적으로 아래의 회사에 다음의 정보를 이용 및 제공합니다.
① 이용 및 제공 정보
- 휴대폰번호, 통신사정보, 생년월일, 성명, 성별, 내외국인 정보② 제공사- SKT, KT, LG U+, 드림시큐리티, KCT, 스탠다드네트웍스(구 아레오), 씽크풀, 민앤지 및 본인확인 서비스 요청 사업자
제2조 [개인정보 정보 보유 및 이용기간]
이용자의 개인정보는 원칙적으로 개인정보의 제공 목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
① 관련법령에 의한 정보보유 사유
정보통신망 이용촉진 및 정보보호 등에 관한 법률과 신용정보의 이용 및 보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
1. 정보통신망 이용촉진 및 정보보호 등에 관한 법률과 신용정보의 이용 및 보호의 관한 법률에 의거 정보 보존 기간: 3년
2. 회사 내부 방침에 의하여 부정이용방지를 위한 정보 보존기간: 5년
※ 위 개인정보 이용 및 수집에 관한 동의는 거부하실 수 있으며, 다만 동의하지 않으시는 경우 본인 확인 서비스의 이행이 불가합니다.</textarea></td>
				</tr>
				<tr>
					<td class="agree">
					<input type="radio" name="agree" id="agree" /><label for="agree" style="margin-right:13px;">동의함</label> 
					<input type="radio" name="disagree" id="disagree" /><label for="disagree">동의하지 않음</label>
					</td>
				</tr>
			</table>
		</div>
		<div class="btm_btn">
		<ul>
			<li class="mr1"><a href="#" id="btnModify"><img src="/static/partner/images/btn_b_edit.gif" alt="정보수정" /></a></li>
			<li><a href="#"><img src="/static/partner/images/btn_g_leave.gif" alt="회원탈퇴" /></a></li>
		</ul>
		</div>
	</div>
</div>
<map name="Map">
   <area shape="rect" coords="686,24,730,41" href="/static/partner/index.html" alt="로그인" />
   <area shape="rect" coords="733,24,795,41" href="/static/partner/login/member_Join.html" alt="회원가입" />
   <area shape="rect" coords="797,24,829,41" href="/static/partner/faq/faq.html" alt="FAQ" />
</map>
</form>
</body>
</html>