<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tk</groupId>
	<artifactId>educar</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>더케이 손해보험 홈페이지 리뉴얼</name>
	<url>http://educar.co.kr</url>
	<inceptionYear>2012</inceptionYear>
	<description>더케이 손해보험 홈페이지 리뉴얼 프로젝트</description>
	<properties>
		<spring.maven.artifact.version>3.1.2.RELEASE</spring.maven.artifact.version>
	</properties>
	<profiles>
		<profile><!-- 서울 -->
			<id>production</id>
			<properties>
				<deploy.war.name>educar</deploy.war.name>
				<deploy.url>scp://10.1.1.34</deploy.url>
				<static.url>scp://61.37.252.234</static.url>
				<deploy.war.path>/home/tmax/newweb/jeus/webhome/app_home/newWeb01</deploy.war.path>
				<deploy.static.path>/home/tmax/newweb/webtob/docs/static</deploy.static.path>
				<deploy.war.packagingExcludes>static/, lumensoft/, wizvera/, WEB-INF/classes/META-INF/code/</deploy.war.packagingExcludes>
				<deploy.jeus.restart.command>. ./.profile;/home/tmax/newweb/jeus/bin/restart_hudson</deploy.jeus.restart.command>
				<ssh.host>10.1.1.34</ssh.host>
				<ssh.serverId>production-builds</ssh.serverId>
				<ssh.username>newweb</ssh.username>
				<ssh.password>~1sbdnpq</ssh.password>
				<ssh.webtob.host>61.37.252.234</ssh.webtob.host>
				<ssh.webtob.host.username>newweb</ssh.webtob.host.username>
				<ssh.webtob.host.password>~1sbdnpq</ssh.webtob.host.password>
				<ssh.webtob.untar.command>. ./.profile;cd /home/tmax/newweb/webtob/docs/static/;tar -xvf /home/tmax/newweb/webtob/docs/static/static.tar</ssh.webtob.untar.command>
			</properties>
		</profile>
		<profile><!-- 전주 -->
			<id>production2</id>
			<properties>
				<deploy.war.name>educar</deploy.war.name>
				<deploy.url>scp://10.11.1.34</deploy.url>
				<static.url>scp://116.125.184.52</static.url>
				<deploy.war.path>/home/tmax/newweb/jeus/webhome/app_home/newWeb01</deploy.war.path>
				<deploy.static.path>/home/tmax/newweb/webtob/docs/static</deploy.static.path>
				<deploy.war.packagingExcludes>static/, lumensoft/, wizvera/, WEB-INF/classes/META-INF/code/</deploy.war.packagingExcludes>
				<deploy.jeus.restart.command>. ./.profile;/home/tmax/newweb/jeus/bin/restart_hudson</deploy.jeus.restart.command>
				<ssh.host>10.11.1.34</ssh.host>
				<ssh.serverId>production-builds</ssh.serverId>
				<ssh.username>newweb</ssh.username>
				<ssh.password>~1sbdnpq</ssh.password>
				<ssh.webtob.host>116.125.184.52</ssh.webtob.host>
				<ssh.webtob.host.username>newweb</ssh.webtob.host.username>
				<ssh.webtob.host.password>~1sbdnpq</ssh.webtob.host.password>
				<ssh.webtob.untar.command>. ./.profile;cd /home/tmax/newweb/webtob/docs/static/;tar -xvf /home/tmax/newweb/webtob/docs/static/static.tar</ssh.webtob.untar.command>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<deploy.war.name>educarDev</deploy.war.name>
				<deploy.url>scp://10.1.1.131</deploy.url>
				<static.url>scp://10.1.1.131</static.url>
				<deploy.war.path>/home/newweb/jeus/webhome/app_home/newWeb01</deploy.war.path>
				<deploy.static.path>/home/newweb/webtob/docs/newWeb01/static</deploy.static.path>
				<deploy.war.packagingExcludes>static/, lumensoft/, wizvera/, WEB-INF/classes/META-INF/code/</deploy.war.packagingExcludes>
				<deploy.jeus.restart.command>. ./.profile;/home/newweb/jeus/bin/restart_hudson01</deploy.jeus.restart.command>
				<ssh.host>10.1.1.131</ssh.host>
				<ssh.serverId>dev-builds</ssh.serverId>
				<ssh.username>newweb</ssh.username>
				<ssh.password>~1newweb</ssh.password>
				<ssh.webtob.host>10.1.1.131</ssh.webtob.host>
				<ssh.webtob.host.username>newweb</ssh.webtob.host.username>
				<ssh.webtob.host.password>~1newweb</ssh.webtob.host.password>
				<ssh.webtob.untar.command>. ./.profile;cd /home/newweb/webtob/docs/newWeb01/static/;tar -xvf /home/newweb/webtob/docs/newWeb01/static/static.tar</ssh.webtob.untar.command>
			</properties>
		</profile>
		<profile>
			<id>nightly</id>
			<properties>
				<deploy.war.name>educarDevNightly</deploy.war.name>
				<deploy.url>scp://10.1.1.131</deploy.url>
				<static.url>scp://10.1.1.131</static.url>
				<deploy.war.path>/home/tmax/newweb/jeus/webhome/app_home/newWeb02</deploy.war.path>
				<deploy.static.path>/home/tmax/newweb/webtob/docs/newWeb02/static</deploy.static.path>
				<deploy.war.packagingExcludes>static/, lumensoft/, wizvera/, WEB-INF/classes/META-INF/code/</deploy.war.packagingExcludes>
				<deploy.jeus.restart.command>. ./.profile;/home/tmax/newweb/jeus/bin/restart_newweb02</deploy.jeus.restart.command>
				<ssh.host>10.1.1.131</ssh.host>
				<ssh.serverId>dev-builds</ssh.serverId>
				<ssh.username>newweb</ssh.username>
				<ssh.password>~1newweb</ssh.password>
				<ssh.webtob.host>10.1.1.131</ssh.webtob.host>
				<ssh.webtob.host.username>newweb</ssh.webtob.host.username>
				<ssh.webtob.host.password>~1newweb</ssh.webtob.host.password>
				<ssh.webtob.untar.command>. ./.profile;cd /home/tmax/newweb/webtob/docs/newWeb02/static/;tar -xvf /home/tmax/newweb/webtob/docs/newWeb02/static/static.tar</ssh.webtob.untar.command>
			</properties>
		</profile>
		<profile> 
			<id>deploy</id>
			<properties>
				<deploy.war.name>educarDevDeploy</deploy.war.name>
				<deploy.url>file://d:</deploy.url>
				<static.url>file://d:</static.url>
				<deploy.war.path>/buildServer/deploy/webapps/</deploy.war.path>
				<deploy.static.path>/buildServer/deploy/webapps/educarDevDeploy</deploy.static.path>
			</properties>
		</profile>
		<profile><!-- 검증계 -->
			<id>test</id>
			<properties>
				<deploy.war.name>educar</deploy.war.name>
				<deploy.url>scp://10.1.1.129</deploy.url>
				<static.url>scp://10.1.1.129</static.url>
				<deploy.war.path>/home/newweb/jeus/webhome/app_home/newWeb01/educar</deploy.war.path>
				<deploy.static.path>/home/newweb/webtob/docs/newWeb01/static</deploy.static.path>
				<deploy.war.packagingExcludes>static/, lumensoft/, wizvera/</deploy.war.packagingExcludes>
				<deploy.jeus.restart.command>. ./.profile;/home/newweb/jeus/bin/restart_hudson</deploy.jeus.restart.command>
				<ssh.host>10.1.1.129</ssh.host>
				<ssh.serverId>test-builds</ssh.serverId>
				<ssh.username>newweb</ssh.username>
				<ssh.password>11midnew!</ssh.password>
				<ssh.webtob.host>10.1.1.129</ssh.webtob.host>
				<ssh.webtob.host.username>newweb</ssh.webtob.host.username>
				<ssh.webtob.host.password>11midnew!</ssh.webtob.host.password>
				<ssh.webtob.untar.command>. ./.profile;cd /home/newweb/webtob/docs/static/;tar -xvf /home/newweb/webtob/docs/newWeb01/static/static.tar</ssh.webtob.untar.command>
			</properties>
		</profile>
		<profile>
			<id>upload-to-linux-server</id>
			<build>
				<plugins>
					<!-- 서버 deploy 설정 -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-war-to-server</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
								<configuration>
									<serverId>${ssh.serverId}</serverId>
									<fromFile>${project.build.directory}/${deploy.war.name}.war</fromFile>
									<url>${deploy.url}${deploy.war.path}</url>
								</configuration>
							</execution>
							<execution>
								<id>upload-static-img-to-webserver</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
								<configuration>
									<serverId>${ssh.serverId}</serverId>
									<fromFile>${project.build.directory}/static.tar</fromFile>
									<url>${static.url}${deploy.static.path}</url>
									<excludes />
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- execute was(jeus) server restart script -->
					<plugin>
						<inherited>false</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<target>
								<!-- calls deploy script -->
								<sshexec host="${ssh.webtob.host}" trust="yes" username="${ssh.webtob.host.username}" password="${ssh.webtob.host.password}" command="${ssh.webtob.untar.command}" />
								<sshexec host="${ssh.host}" trust="yes" username="${ssh.username}" password="${ssh.password}" command="${deploy.jeus.restart.command}" />
								<taskdef name="sshexec" classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec" classpathref="maven.plugin.classpath" />								
							</target>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>commons-net</groupId>
								<artifactId>commons-net</artifactId>
								<version>1.4.1</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-commons-net</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>jsch</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.29</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>upload-to-deploy-server</id>
			<build>
				<plugins>
					<!-- 서버 deploy 설정 -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-to-deploy-server</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
								<configuration>
									<serverId>${ssh.serverId}</serverId>
									<fromFile>${project.build.directory}/${deploy.war.name}.war</fromFile>
									<url>${deploy.url}${deploy.war.path}</url>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<!-- SCP를 사용하기 위한 설정 -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
					<executions>
				        <execution>
				            <id>package zip</id>
				            <phase>package</phase>
				            <configuration>
				                <tasks>
				                    <echo message="&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;package ★smb★smb★smb" />
				                    <tar basedir="${project.build.directory}/${project.artifactId}-${project.version}/static" destfile="${project.build.directory}/static.tar" />
				                </tasks>
				            </configuration>
				            <goals>
				                <goal>run</goal>
				            </goals>
				        </execution>
			        </executions>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-javaagent:${user.home}/.m2/repository/org/springframework/spring-instrument/${spring.maven.artifact.version}/spring-instrument-${spring.maven.artifact.version}.jar</argLine>
				</configuration>
			</plugin>
			<!-- WAR 파일 생성 플러그인이다 -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>${deploy.war.name}</warName>
					<!-- war 생성시 static/ 하위 폴더(img, js, html 폴더), 즉 static resouce는 제외한다 -->
					<packagingExcludes>${deploy.war.packagingExcludes}</packagingExcludes>
				</configuration>
			</plugin>
			<!-- Version text 플러그인 -->
			<plugin>
				<groupId>com.conch</groupId>
				<artifactId>scm_versioning-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>execute version</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>version</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<password>admin</password>
					<userId>admin</userId>
					<scmUrl>http://dev-server:365/svn/tk/educar/trunk</scmUrl>
					<directory>${project.build.outputDirectory}</directory>
				</configuration>
			</plugin>
			<!-- commit 옵션 설정 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<scmCommentPrefix>issue:release reviewer:release maven automatic
						release</scmCommentPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								<locales>ko</locales>
							</configuration>
							<!-- simpler configuration without reportSets available for usual cases -->
							<reports>
								<report>dependencies</report>
								<report>scm</report>
								<report>project-team</report>
								<report>cim</report>
								<report>issue-tracking</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<jiraPassword>admin</jiraPassword>
								<jiraUser>admin</jiraUser>
								<fixVersionIds>0.1.0</fixVersionIds>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>jira-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>egovframe</id>
			<url>http://www.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>  
		    <id>maven-restlet</id>  
		    <name>Public online Restlet repository</name>  
		    <url>http://maven.restlet.org</url>  
		</repository>  
	</repositories>
	<dependencies>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.cmmn</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.psl.dataaccess</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<!-- maven central에서 3.1.2 download 에러 발생하여 임시로 3.1.1 사용 -->
		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.excel</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>kr.co.conch</groupId>
			<artifactId>validator</artifactId>
			<version>1.1.8</version>
		</dependency>
		<!-- GenericConvertDocument 클래스에서 printDocument 메소드를 위한 라이브러리 -->
		<dependency>
			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- XmlPath annotation 처리를 위한 라이브러리 -->
		<dependency>
			<groupId>org.ow2.easybeans.persistence</groupId>
			<artifactId>easybeans-persistence-eclipselink-2.3.x</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.wizvera</groupId>
			<artifactId>bcmail-jdk15</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.wizvera</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.wizvera</groupId>
			<artifactId>delfino</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
            <artifactId>hazelcast</artifactId>
            <groupId>com.hazelcast</groupId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <artifactId>hazelcast-spring</artifactId>
            <groupId>com.hazelcast</groupId>
            <version>2.5.1</version>
        </dependency>
		<dependency>
		  <groupId>com.tmax</groupId>
		  <artifactId>jclient</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5-rc1</version>
			<scope>test</scope>
		</dependency>
		<!-- DocumentBuilder parse시에 사용 -->
		<dependency>
	        <groupId>xml-apis</groupId>
	        <artifactId>xml-apis</artifactId>
	        <version>1.4.01</version>
	    </dependency>
		<dependency>
		  <groupId>com.tk</groupId>
		  <artifactId>webViewEjbClient</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
		    <groupId>org.jminix</groupId>
		    <artifactId>jminix</artifactId>
		    <version>1.0.0</version>
    	</dependency>
    	<dependency>
		    <groupId>org.imgscalr</groupId>
		    <artifactId>imgscalr-lib</artifactId>
		    <version>4.2</version>
  		</dependency>
  		<!-- KeyUtil을 사용하기 위함 -->
		<dependency>
		  <groupId>com.inswave</groupId>
		  <artifactId>inswaveFrameWorkHack</artifactId>
		  <version>1.0</version>
		</dependency>
  		<!-- inswaveFrameWorkHack에서 사용 -->
		<dependency>
		   <groupId>xerces</groupId>
		   <artifactId>xercesImpl</artifactId>
		   <version>2.8.1</version>
		</dependency>
		<!-- inswaveFrameWorkHack에서 사용 -->
		<dependency>
		  <groupId>com.sybase.jdbc2</groupId>
		  <artifactId>jconn2</artifactId>
		  <version>1.0</version>
		</dependency>
		<!--  FTP library -->
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.perf4j</groupId>
		    <artifactId>perf4j</artifactId>
		    <version>0.9.16</version>
		</dependency>
		<dependency>
		  <groupId>com.bankpay</groupId>
		  <artifactId>pg</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.openpojo</groupId>
		    <artifactId>openpojo</artifactId>
		    <version>0.4.0</version>
		    <scope>test</scope>
 		</dependency>
 		<!--  핸드폰 실명인증 라이브러리? -->
		<dependency>
		  <groupId>com.sci</groupId>
		  <artifactId>v2</artifactId>
		  <version>2.0</version>
		</dependency>
		<!--  관리자에서 사용하는 JSTL -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<!--  IT홀릭 공인인증 인코딩을 위한 라이브러리 -->
		<dependency>
			<groupId>com.itholic</groupId>
			<artifactId>cert</artifactId>
			<version>1.0</version>
		</dependency>
		<!--  인스웨이브 하이브리드  jar -->
		<dependency>
			<groupId>com.inswave</groupId>
			<artifactId>hybrid</artifactId>
			<version>1.6</version>
		</dependency>
		<!--  관리자 jehuXml.xml 파싱 jar--> 
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<!--  server-side export for rd jar-->
		<dependency>
		  <groupId>com.ers</groupId>
		  <artifactId>ers-invoker</artifactId>
		  <version>1.0</version>
		</dependency>
		<!--  server-side export for rd jar-->
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>jsch</artifactId>
		  <version>0.1.50</version>
		</dependency>
		<!-- 인스웨이브 ftp lib -->
		<dependency>
		  <groupId>com.inswave.ftp</groupId>
		  <artifactId>inswave_ftp</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.touchendecode</groupId>
		  <artifactId>TouchEnDecode_v1.0</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.touchenkey</groupId>
		  <artifactId>touchenkey_v1.0</artifactId>
		  <version>1.0</version>
		</dependency> 
		<!-- mis 복호화시 사용 json -->
		<dependency>
		  <groupId>json</groupId>
		  <artifactId>json_simple</artifactId>
		  <version>1.1</version>
		</dependency>
		<!-- 서울신용평가정보 - 본인인증 -->
		<dependency>
		  <groupId>com.sci</groupId>
		  <artifactId>SciClient</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>MagicMRS</groupId>
		  <artifactId>MagicXSign</artifactId>
		  <version>1.0.1</version>
		</dependency>
		<!-- inswave ftp.jar -->
		<dependency>
		  <groupId>com.enterprisedt</groupId>
		  <artifactId>ftp</artifactId>
		  <version>1.0</version>
		</dependency>
		<!-- 드림시큐리티 jar  -->
		<dependency>
		  <groupId>com.jcaos</groupId>
		  <artifactId>jcaos</artifactId>
		  <version>1.0</version>
		</dependency>
		<!-- 드림시큐리티 E2E jar  -->
		<dependency>
		  <groupId>e2e.MagicSE2</groupId>
		  <artifactId>MagicSE2</artifactId>
		  <version>2.0</version>
		</dependency>
	</dependencies>
	<!-- tk_snapshots 내부 저장소에 배포 -->
	<distributionManagement>
		<site>
			<id>deploy doc center</id>
			<url>file://d:/buildServer/deploy/webapps/educar</url>
		</site>
		<snapshotRepository>
			<id>tk_snapshots</id>
			<url>http://dev-server:8090/nexus-2.0.6/content/repositories/tk_snapshots</url>
		</snapshotRepository>
		<repository>
			<id>tk_releases</id>
			<url>http://dev-server:8090/nexus-2.0.6/content/repositories/tk_releases</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:http://dev-server:365/svn/tk/educar/trunk</connection>
		<developerConnection>scm:svn:http://dev-server:365/svn/tk/educar/trunk</developerConnection>
		<url>http://dev-server/test</url>
	</scm>
	<developers>
		<developer>
			<name>최성환</name>
			<id>admin</id>
			<roles>
				<role>Architect</role>
			</roles>
			<email>conch76@gmail.com</email>
			<organization>TSIS</organization>
		</developer>
		<developer>
			<name>박성진</name>
			<id>psj</id>
			<roles>
				<role>UI Developer, Java Core Developer</role>
			</roles>
			<email>seongjinpark@tsis.com</email>
			<organization>TSIS</organization>
		</developer>
		<developer>
			<name>김태형</name>
			<roles>
				<role>Publisher, Java Developer</role>
			</roles>
			<id>kth</id>
			<email>taehyungkim@tsis.co.kr</email>
			<organization>TSIS</organization>
		</developer>
		<developer>
			<name>하창훈</name>
			<roles>
				<role>UI Developer, Java Core Developer</role>
			</roles>
			<id>slander</id>
			<email>changhoonha@tsis.co.kr</email>
			<organization>TSIS</organization>
		</developer>
		<developer>
			<name>김현수</name>
			<roles>
				<role>Java Developer, Report Design</role>
			</roles>
			<id>khs</id>
			<email>khs@tsis.co.kr</email>
			<organization>TSIS</organization>
		</developer>
		<developer>
			<name>이창주</name>
			<roles>
				<role>Mobile UI</role>
			</roles>
			<id>lee</id>
			<email>lee@tsis.co.kr</email>
			<organization>TSIS</organization>
		</developer>
	</developers>
	<ciManagement>
		<system>hudson</system>
		<url>http://dev-server:8090/hudson-2.2.1/</url>
	</ciManagement>
	<issueManagement>
		<system>jira</system>
		<url>http://dev-server:8020/BrowseProject.jspa?id=10101</url>
	</issueManagement>
</project>
