<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>잔존물평가시스템</title>
<link href="../css/base.css" type="text/css" rel="stylesheet" />
<link href="/static/partner/css/jquery-ui_1.9.2.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/static/common/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/static/partner/js/jquery-ui_1.9.2.js"></script>
<script type="text/javascript" src="/static/partner/js/datepicker.js"></script>
</head>
<body>
	<div id="pop_wrap">
		<!-- [D] 팝업사이즈 W460*H700 -->
		<form>
			<h1><img src="../images/car/pop_tit_account.gif" alt="정산 입력하기(*표시는 필수입력사항)" /></h1>
			<div class="pop_con">
				<table class="popta" summary="낙찰된 차량의 정산을 입력할수 있습니다.">
					<caption>정산입력하기</caption>
					<colgroup>
						<col style="width: 121px">
						<col style="width: 248px">
					</colgroup>
					<tbody>
						<tr>
							<th><label for="priceEvaluation">평가금액</label></th>
							<td>
								<div class="fr">
									<em id="priceEvaluation">1,000,000</em>
									<span>원</span>
								</div>
							</td>
						</tr>
						<tr>
							<th><label for="PriceBuyout">인수비용</label></th>
							<td>
								<div class="fr">
									<em id="PriceBuyout">700,000</em>
									<span>원</span>
								</div>
							</td>
						</tr>
						<tr>
							<th><label for="priceBid">입찰금액</label></th>
							<td>
								<div class="fr">
									<em id="priceBid">3,000,000</em>
									<span>원</span>
								</div>
							</td>
						</tr>
						<tr>
							<th><label for="PriceExtra">추가비용<span class="clef000">*</span></label></th>
							<td>
								<div class="fr">
									<fieldset>
										<legend>추가비용 입력</legend>
										<div class="extra">
											<input type="text" id="PriceExtra" class="text" size="10" maxlength="10" value="" placeholder="">
										</div>
									</fieldset>
									<span>원</span>
								</div>
							</td>
						</tr>
						<tr>
							<th><label for="priceAccount">정산액</label></th>
							<td>
								<div class="fr">
									<em id="priceAccount">4,000,000</em>
									<span>원</span>
								</div>
							</td>
						</tr>
						<!-- [D] 정산예정일   -->	
						<tr>
							<th><label for="balanceDate">정산예정일</label></th>
							<td>
								<div class="fr">
									<div class="date">
										<input type="text" id="sFrm" name="sFrm" class="text fl datepickerAll" readonly="readonly"/>
										<input type="hidden" name="sBalanceDate" id="sBalanceDate" class="datepickerValue" />
									</div>
								</div>
							</td>
						</tr>
											
						<tr>
							<th><label for="txtMemo">기타</label></th>
							<td>
								<div class="fr txt">
									<fieldset>
										<legend>기타내용 입력</legend>
										<div>
											<textarea id="txtMemo" class="textarea"></textarea>
										</div>
										<div class="fr">
											<span class="">0</span>
											<span class="cl2054ae"> / 10,000</span>
											<span class="cl2054ae"> byte</span>
										</div>
									</fieldset>
								</div>
							</td>
						</tr>
						<tr>
							<th><label for="submitFile">파일첨부</label></th>
							<td>
								<div class="fr">
									<fieldset>
										<legend>파일첨부</legend>
										<div>
											<input name="tempFlie" readonly="true" id="submitFile" class="upload_input" style="" type="text">
										</div>
										<span id="uploadImage_span" class="upload_image">
											<input name="upload" id="uploadImage" type="file" title="파일 찾기">
										</span>
									</fieldset>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="pop_btn">
					<a href="#"><img src="../images/car/btn_input.gif" alt="확인" /></a>
					<a href="#"><img src="../images/car/btn_cancel.gif" alt="취소" /></a>
				<div>
			</div>
		</form>
	</div>
</body>
</html>