<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>잔존물평가시스템</title>
<link href="../css/base.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="wrap">
		<div id="header" style="padding:12px 0 8px 0">
			<div class="gnb_wrap">
				<h1><img src="../images/car/img_logo.gif" alt="더케이손해보험" /></h1>
				<!-- [한나대리님] 사업장명 이름 추가 -->
				<ul>
					<li class="cn">사업장명이름</li>
					<li class="pw"><a href="#"><img src="../images/car/btn_password.gif" alt="비밀번호 수정" /></a></li>
					<li><a href="#"><img src="../images/car/btn_logout.gif" alt="로그아웃" /></a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div class="inner_box pb30">
				<div class="search_bar">
					<a href="mainList.html" style="float:left;margin-left:-1px"><img src="../images/car/icon_list.gif" alt="리스트이미지" /></a>
					<form>
						<fieldset>
							<legend>차량번호 검색</legend>
							<div class="ipt">
								<input type="text" name="keyWord" id="keyWord" class="" title="차량번호를 입력하세요" placeholder="차량명">
							</div>
							<div class="btn">
								<input type="image" src="../images/car/btn_search.gif" alt="검색">
							</div>
						</fieldset>
					</form>
				</div>
				<div class="bid_group">
					<div class="product_price">
						<div class="model">
							<h2>현대 싼타페 DM</h2>
							<!-- [D] 평가중, 평가완료, 낙찰 아이콘(상황에따라 style태그에 display:none; 제어)  -->
							<span class="ing" style="">평가중</span>
							<span class="end" style="display:none">평가완료</span>
							<span class="bid" style="display:none">낙찰</span>
						</div>
						<!-- [한나대리님 수정된곳] ul태그만 수정요 -->
						<ul class="price_list">
							<!-- [D] 평가금액 입력하기 전 화면(style태그에 display:none; 제어) -->
							<li class="evaluation" style="">
								<span>평가금액</span>
								<form>
									<fieldset>
										<legend>평가금액 입력</legend>
										<div class="ipt">
											<input type="text" class="text" size="10" maxlength="10" value="" placeholder="">
										</div>
									</fieldset>
								</form>
							</li>
							<li class="evaluation2" style="display:none;">
								<span>평가금액</span>
								3,200,000
							</li>
							<li class="buyout">
								<span>인수비용</span>
								300,000
							</li>
							<li class="buyoutlist">
								<dl>
									<dt>견인구</dt>
									<dd>150,000 원</dd>
									<dt>보관료</dt>
									<dd>150,000 원</dd>
									<dt>기타</dt>
									<dd>0 원</dd>
								</dl>
							</li>
							<li class="bidding">
								<span>입찰금액</span>
								700,000
							</li>
							<!-- [한나대리님] 의견입력 영역추가(01.평가중일때는 기본으로 모든 업체 작성할수 있게 보임/ 02.의견입력하면 작성된 의견은 해당업체만 볼수 있게/  03.입찰안한 업체나 글작성안한 업체는 이영역이 아예 안보이게 처리 부탁해여) -->
							<li class="write" style="">
								<!-- [D] a태그 클릭하면 img가 btn_write_close.gif로 변경되며, div 태그 스타일에 display:none; 사라짐 -->
								<div class="memo" style="display:none;"><textarea id="txtMemo" placeholder="의견사항이 있으면 입력해 주세요"></textarea></div>
								<a href="#"><img src="../images/car/btn_write_open.gif" alt="의견입력" /></a>
								
								<!-- 의견작성한 업체가 보는 화면(a태그 클릭하면 img가 btn_write_close.gif로 변경되며, div 태그 스타일에 display:none; 사라짐)
								<div class="memo" style="display:none;"><textarea id="txtMemo" readonly="readonly"></textarea></div>
								<a href="#"><img src="../images/car/btn_write_view.gif" alt="의견보기" /></a>
								-->
							</li>
						</ul>
						<!-- [D] 평가중이면서 입찰금액 등록 하기전 외에는 div 클래스에 on 삭제  -->
						<div class="agree on">1회 입찰가능/수정불가</div>
						<!-- [D] 평가하기, 평가만료, 입찰완료, 정산하기 버튼(style태그에 display:none; 제어)  -->
						<div class="btn_ing" style=""><a href="#">평가하기</a></div>
						<div class="btn_end" style="display:none"><a href="#">평가만료</a></div>
						<div class="btn_bid" style="display:none"><a href="#">입찰완료</a></div>
						<div class="btn_account" style="display:none"><a href="#">정산하기</a></div>
					</div>
					<div class="spot_img">
						<div class="spot_ct">
							<img src="../images/car/thumb_info_big.gif" alt="이미지" />
							<div class="deadline">
								<!-- [D] 평가하기 전에는 만료시각 보여줌, 입찰완료되면 입찰시각 보여줌  -->
								<span class="time">만료일시 <span class="cl3f9ce2">2014-12-12 13:24</span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="tab_mnu clear">
					<ul>
						<!-- [D] 활성화시 li에 on 클래스 추가 -->
						<li class="lineup on"><a href="#"><span class="txt">전체</span></a></li>
						<li class="photo"><a href="#"><span class="txt">이미지</span></a></li>
					</ul>
				</div>
				<!-- [SECTION] 상단메뉴탭 li클래스에 lineup on 일때 보이는 영역(style태그에 display:none; 제어) -->
				<div id="groupLineup" class="product_detail" style="">
					<h3 class="blind">전체</h3>
					<div class="img_area">
						<h4 class="blind">이미지 갤러리</h4>
    					<ul>
    						<!-- [D] 사진 등록한 순서대로 10개만 보임, a링크클릭시 id="groupPhoto" 활성화 -->
    						<li><a href="#"><img src="../images/car/thumb_info_noimg.gif" width="132" height="88" alt="섬네일 이미지" /></a></li>
							<li><a href="#"><img src="../images/car/thumb_info_noimg.gif" width="132" height="88" alt="섬네일 이미지" /></a></li>
							<li><a href="#"><img src="../images/car/thumb_info_noimg.gif" width="132" height="88" alt="섬네일 이미지" /></a></li>
							<li><a href="#"><img src="../images/car/thumb_info_noimg.gif" width="132" height="88" alt="섬네일 이미지" /></a></li>
							<li><a href="#"><img src="../images/car/thumb_info_noimg.gif" width="132" height="88" alt="섬네일 이미지" /></a></li>
							<li><a href="#"><img src="../images/car/thumb_info_noimg.gif" width="132" height="88" alt="섬네일 이미지" /></a></li>
							<li><a href="#"><img src="../images/car/thumb_info_noimg.gif" width="132" height="88" alt="섬네일 이미지" /></a></li>
							<li><a href="#"><img src="../images/car/thumb_info_noimg.gif" width="132" height="88" alt="섬네일 이미지" /></a></li>
							<li><a href="#"><img src="../images/car/thumb_info_noimg.gif" width="132" height="88" alt="섬네일 이미지" /></a></li>
							<li><a href="#"><img src="../images/car/thumb_info_noimg.gif" width="132" height="88" alt="섬네일 이미지" /></a></li>
						</ul>
						<div class="more_img">
							<!-- [D]총사진갯수 표시, a링크클릭시 id="groupPhoto" 활성화 -->
							<a href="#">
								<img src="../images/car/txt_more_img2.gif" alt="총" />40<img src="../images/car/txt_more_img3.gif" alt="개" />
								<span><img src="../images/car/txt_more_img.gif" alt="이미지 더보기" /></span>
							</a>
						</div>
					</div>
					<h4 class="mt40"><img src="../images/car/tit_carinfo.gif" alt="차량정보" /></h4>
					<table class="carinfo" summary="등록된 차량의 사고정보, 차량번호, 주행거리등의 정보를 확인할수 있습니다.">
						<caption>차량정보</caption>
						<colgroup>
							<col style="width:135px">
							<col style="width:300px">
							<col style="width:135px">
							<col style="">
						</colgroup>
						<tbody>
							<tr>
								<th>사고번호</th>
								<td>141220001234</td>
								<th>담보/서열</th>
								<td>자차</td>
							</tr>
							<tr>
								<th>차량번호</th>
								<td>53거1542</td>
								<th>차명/연식</th>
								<td>YF쏘나타, 2013</td>
							</tr>
							<tr>
								<th>주행거리</th>
								<td>30,000km</td>
								<th>옵션사항</th>
								<td>자동, 네비게이션</td>
							</tr>
							<tr>
								<th>차량상태</th>
								<td colspan="3">엔진양호/미션파손</td>
							</tr>
							<tr>
								<th>사고내용</th>
								<td colspan="3">전복사고</td>
							</tr>
							<tr>
								<th>보관장소</th>
								<td colspan="3">구리현대공업사 (경기도 구리시 교문동 321 , 02-3254-6598)</td>
							</tr>
							<!-- [한나대리님] 의뢰유형 추가 -->
							<tr>
								<th>의뢰유형</th>
								<td colspan="3">으뢰유형텍스트 표시</td>
							</tr>
						</tbody>
					</table>
					<h4 class="mt40"><img src="../images/car/tit_position.gif" alt="담당정보" /></h4>
					<table class="carinfo" summary="담당자 정보, 의견, 연락처등을 확인할수 있습니다.">
						<caption>담당정보</caption>
						<colgroup>
							<col style="width:135px">
							<col style="width:300px">
							<col style="width:135px">
							<col style="">
						</colgroup>
						<tbody>
							<tr>
								<th>담당자의견</th>
								<td colspan="3">폐차/이전 둘다 가능하나 일단 연락주시고 입찰바랍니다.</td>
							</tr>
							<tr>
								<th>담당센터</th>
								<td>강북보상센터</td>
								<th>담당팀</th>
								<td>구리파견</td>
							</tr>
							<tr>
								<th>담당자</th>
								<td>김만호</td>
								<th>연락처/팩스</th>
								<td>010-1254-6598, 0505-125-3652</td>
							</tr>
							<tr>
								<th>의뢰일시</th>
								<td>2014-11-24 18:00</td>
								<th>만료일시</th>
								<td>
									<!-- [D] 평가중, 평가완료, 낙찰 상황별 아이콘(style태그에 display:none; 제어) -->
									<div class="ing" style="">
										<span class="time">2014-11-24 20:00</span>
										<span class="icon">평가중</span>
									</div>
									<div class="end" style="display:none;">
										<span class="time">2014-11-24 20:00</span>
										<span class="icon">평가중</span>
									</div>
									<div class="bid" style="display:none;">
										<span class="time">2014-11-24 20:00</span>
										<span class="icon">평가중</span>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- [D] 아래 화면은 평가만료후부터 보이는 화면입니다. 평가중일때는 보이지 않게! -->
					<div class="finish_price" style="display:none;">
						<dl>
							<dt>낙찰금액</dt>
							<dd>
								<div class="price">
									<!-- [D] 낙찰전일때는 낙찰금액 보이지 않으며, 원 텍스트가 낙찰전으로 변경됨 -->
									<span style="">3,230,000</span>
									<span class="txt">원</span>
								</div>
								<!-- [D] 낙찰전일때는 보이지않음(style태그에 display:none; 제어) -->
								<span class="btn" style="">
									<a href="#"><img src="../images/car/btn_account01.gif" alt="정산입력" /></a>
									<a href="#"><img src="../images/car/btn_print.gif" alt="정산서출력" /></a>
								</span>
							</dd>
						</dl>
					</div>
					<div class="tac mt25"><a href="mainList.html"><img src="../images/car/btn_list.gif" alt="목록보기" /></a></div>
				</div>
				<!-- [SECTION] 상단메뉴탭 li클래스에 photo on 일때 보이는 영역(style태그에 display:none; 제어) -->
				<div id="groupPhoto" class="product_detail" style="display:none;">
					<h3 class="blind">이미지</h3>
					<div class="cat_group">
						<h4 class="blind">전체</h5>
                  		<p class="cat_pg">(<span>1</span>/14)</p>
					</div>
		 			<div class="imgview_lst v2">
						<div id="rolling">
							<ul>
								<!-- [D] 선택된 이미지 span클래스에 on 추가-->
								<li>
									<a href="#">
										<span class="on"></span>
										<img src="../images/car/thumb_info_noimg2.gif" width="112" height="75" alt="섬네일 이미지" />
									</a>
								</li>
								<li>
									<a href="#">
										<span class=""></span>
										<img src="../images/car/thumb_info_noimg2.gif" width="112" height="75" alt="섬네일 이미지" />
									</a>
								</li>
								<li>
									<a href="#" >
										<span class=""></span>
										<img src="../images/car/thumb_info_noimg2.gif" width="112" height="75" alt="섬네일 이미지" />
									</a>
								</li>
								<li>
									<a href="#">
										<span class=""></span>
										<img src="../images/car/thumb_info_noimg2.gif" width="112" height="75" alt="섬네일 이미지" />
									</a>
								</li>
								<li>
									<a href="#">
										<span class=""></span>
										<img src="../images/car/thumb_info_noimg2.gif" width="112" height="75" alt="섬네일 이미지" />
									</a>
								</li>
								<li>
									<a href="#">
										<span class=""></span>
										<img src="../images/car/thumb_info_noimg2.gif" width="112" height="75" alt="섬네일 이미지" />
									</a>
								</li>
								<li>
									<a href="#">
										<span class=""></span>
										<img src="../images/car/thumb_info_noimg2.gif" width="112" height="75" alt="섬네일 이미지" />
									</a>
								</li>
							</ul>
						</div>
						<!-- [D] 이전목록(비활성화, 활성화 display:none으로 제어) -->
						<span class="btn_prev" style=""><span class="blind">이전목록</span></span>
						<a href="#" class="btn_prev" style="display:none;"><span class="blind">이전목록</span></a>
						<!-- [D] 다음목록(비활성화, 활성화 display:none으로 제어) -->
						<span class="btn_next" style="display:none;"><span class="blind">다음록록</span></span>
						<a class="btn_next" href="#" style=""><span class="blind"다음목록></span></a>
					</div>
					<div class="img_View"><img src="../images/car/thumb_big_noimg2.gif" width="850" height="568" alt="섬네일 이미지" /></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>