<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>잔존물평가시스템</title>
<link href="../css/base.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="gnb_wrap">
				<h1 class="blind">
					<img src="../images/car/img_logo.gif" alt="더케이손해보험" />
				</h1>
				<!-- [한나대리님] 사업장명 이름 추가 -->
				<ul>
					<li class="cn">사업장명이름</li>
					<li class="pw"><a href="#"><img src="../images/car/btn_password.gif" alt="비밀번호 수정" /></a></li>
					<li><a href="#"><img src="../images/car/btn_logout.gif" alt="로그아웃" /></a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div class="main_img">
				<h2 class="blind">잔존물 평가 시스템</h2>
			</div>
			<div class="inner_box">
				<div class="search_bar">
					<form>
						<fieldset>
							<legend>차량번호 검색</legend>
							<div class="ipt">
								<input type="text" name="keyWord" id="keyWord" class="" title="차량번호를 입력하세요" placeholder="차량명">
							</div>
							<div class="btn">
								<input type="image" src="../images/car/btn_search.gif" alt="검색">
							</div>
						</fieldset>
					</form>
				</div>
				<div class="con">
					<h3 class="mb20"><img src="../images/car/tit_register.gif" alt="등록차량 확인" /></h3>
					<div class="tab">
						<ul>
							<!-- [한나대리님] 나의 입찰명세 추가 -->
							<li class="on"><a href="#">전체</a></li>
							<li class=""><a href="#">평가중</a></li>
							<li class=""><a href="#">평가만료</a></li>
							<li class=""><a href="#">낙찰</a></li>
							<li class=""><a href="#">나의 입찰명세</a></li>
						</ul>
					</div>
					<!-- [D] 리스트 갯수 10개 보여주세요 -->
					<table class="carlist" summary="등록된 차량목록을 확인할수 있습니다.">
						<caption>등록된 차량 목록</caption>
						<colgroup>
							<col style="width:95px">
							<col style="width:139px">
							<col style="width:143px">
							<col style="width:55px">
							<col style="width:70px">
							<col style="width:45px">
							<col style="width:60px">
							<col style="width:85px">
							<col style="width:85px">
							<col style="width:73px">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">사고접수</th>
								<th scope="col" colspan="2">차종</th>
								<th scope="col">담보</th>
								<th scope="col">차량번호</th>
								<th scope="col">연식</th>
								<th scope="col">주행거리</th>
								<th scope="col">의뢰일시</th>
								<th scope="col">평가만료일</th>
								<th scope="col">상태</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>14120001234</td>
								<td><span class="img"><img src="../images/car/thumb_main_list.gif" width="115" height="77" alt="섬네일 이미지" /></span></td>
								<td class="tal"><a href="#">[현대] 더 뉴 아반떼 1.6 GDI 모던</a></td>
								<td>자차</td>
								<td>15허3541</td>
								<td>2013</td>
								<td>30,300km</td>
								<td>2014.12.10<br />18:00</td>
								<td>2014.12.12<br />18:00</td>
								<!-- [D] 평가중 아이콘 표시 -->
								<td>
									<img src="../images/car/icon_main_ing.gif" alt="평가중" />
								</td>
							</tr>
							<tr>
								<td>14120001234</td>
								<td><span class="img"><img src="../images/car/thumb_main_list.gif" width="115" height="77" alt="섬네일 이미지" /></span></td>
								<td class="tal"><a href="#">[현대] 더 뉴 아반떼 1.6 GDI 모던</a></td>
								<td>자차</td>
								<td>15허3541</td>
								<td>2013</td>
								<td>30,300km</td>
								<td>2014.12.10<br />18:00</td>
								<td>2014.12.12<br />18:00</td>
								<!-- [D] 평가만료 아이콘 표시 -->
								<td>
									<img src="../images/car/icon_main_end.gif" alt="평가만료" />
								</td>
							</tr>
							<tr>
								<td>14120001234</td>
								<td><span class="img"><img src="../images/car/thumb_main_list.gif" width="115" height="77" alt="섬네일 이미지" /></span></td>
								<td class="tal"><a href="#">[현대] 더 뉴 아반떼 1.6 GDI 모던</a></td>
								<td>자차</td>
								<td>15허3541</td>
								<td>2013</td>
								<td>30,300km</td>
								<td>2014.12.10<br />18:00</td>
								<td>2014.12.12<br />18:00</td>
								<!-- [D] 낙찰 아이콘 낙찰금액과 함께 표시 -->
								<td>
									<img src="../images/car/icon_main_bid.gif" alt="낙찰" />
									<span class="price">5,000,000</span>
								</td>
							</tr>
							<tr>
								<td>14120001234</td>
								<td><span class="img"><img src="../images/car/thumb_main_list.gif" width="115" height="77" alt="섬네일 이미지" /></span></td>
								<td class="tal"><a href="#">[현대] 더 뉴 아반떼 1.6 GDI 모던</a></td>
								<td>자차</td>
								<td>15허3541</td>
								<td>2013</td>
								<td>30,300km</td>
								<td>2014.12.10<br />18:00</td>
								<td>2014.12.12<br />18:00</td>
								<!-- [D] 평가중 아이콘 표시 -->
								<td>
									<img src="../images/car/icon_main_ing.gif" alt="평가중" />
								</td>
							</tr>
							<tr>
								<td>14120001234</td>
								<td><span class="img"><img src="../images/car/thumb_main_list.gif" width="115" height="77" alt="섬네일 이미지" /></span></td>
								<td class="tal"><a href="#">[현대] 더 뉴 아반떼 1.6 GDI 모던</a></td>
								<td>자차</td>
								<td>15허3541</td>
								<td>2013</td>
								<td>30,300km</td>
								<td>2014.12.10<br />18:00</td>
								<td>2014.12.12<br />18:00</td>
								<!-- [D] 평가만료 아이콘 표시 -->
								<td>
									<img src="../images/car/icon_main_end.gif" alt="평가만료" />
								</td>
							</tr>
							<tr>
								<td>14120001234</td>
								<td><span class="img"><img src="../images/car/thumb_main_list.gif" width="115" height="77" alt="섬네일 이미지" /></span></td>
								<td class="tal"><a href="#">[현대] 더 뉴 아반떼 1.6 GDI 모던</a></td>
								<td>자차</td>
								<td>15허3541</td>
								<td>2013</td>
								<td>30,300km</td>
								<td>2014.12.10<br />18:00</td>
								<td>2014.12.12<br />18:00</td>
								<!-- [D] 낙찰 아이콘 낙찰금액과 함께 표시 -->
								<td>
									<img src="../images/car/icon_main_bid.gif" alt="낙찰" />
									<span class="price">5,000,000</span>
								</td>
							</tr>
							<tr>
								<td>14120001234</td>
								<td><span class="img"><img src="../images/car/thumb_main_list.gif" width="115" height="77" alt="섬네일 이미지" /></span></td>
								<td class="tal"><a href="#">[현대] 더 뉴 아반떼 1.6 GDI 모던</a></td>
								<td>자차</td>
								<td>15허3541</td>
								<td>2013</td>
								<td>30,300km</td>
								<td>2014.12.10<br />18:00</td>
								<td>2014.12.12<br />18:00</td>
								<!-- [D] 평가만료 아이콘 표시 -->
								<td>
									<img src="../images/car/icon_main_end.gif" alt="평가만료" />
								</td>
							</tr>
							<tr>
								<td>14120001234</td>
								<td><span class="img"><img src="../images/car/thumb_main_list.gif" width="115" height="77" alt="섬네일 이미지" /></span></td>
								<td class="tal"><a href="#">[현대] 더 뉴 아반떼 1.6 GDI 모던</a></td>
								<td>자차</td>
								<td>15허3541</td>
								<td>2013</td>
								<td>30,300km</td>
								<td>2014.12.10<br />18:00</td>
								<td>2014.12.12<br />18:00</td>
								<!-- [D] 낙찰 아이콘 낙찰금액과 함께 표시 -->
								<td>
									<img src="../images/car/icon_main_bid.gif" alt="낙찰" />
									<span class="price">5,000,000</span>
								</td>
							</tr>
							<tr>
								<td>14120001234</td>
								<td><span class="img"><img src="../images/car/thumb_main_list.gif" width="115" height="77" alt="섬네일 이미지" /></span></td>
								<td class="tal"><a href="#">[현대] 더 뉴 아반떼 1.6 GDI 모던</a></td>
								<td>자차</td>
								<td>15허3541</td>
								<td>2013</td>
								<td>30,300km</td>
								<td>2014.12.10<br />18:00</td>
								<td>2014.12.12<br />18:00</td>
								<!-- [D] 평가만료 아이콘 표시 -->
								<td>
									<img src="../images/car/icon_main_end.gif" alt="평가만료" />
								</td>
							</tr>
							<tr>
								<td>14120001234</td>
								<td><span class="img"><img src="../images/car/thumb_main_list.gif" width="115" height="77" alt="섬네일 이미지" /></span></td>
								<td class="tal"><a href="#">[현대] 더 뉴 아반떼 1.6 GDI 모던</a></td>
								<td>자차</td>
								<td>15허3541</td>
								<td>2013</td>
								<td>30,300km</td>
								<td>2014.12.10<br />18:00</td>
								<td>2014.12.12<br />18:00</td>
								<!-- [D] 평가만료 아이콘 표시 -->
								<td>
									<img src="../images/car/icon_main_end.gif" alt="평가만료" />
								</td>
							</tr>
						</tbody>
					</table>
					<div class="total">
						<!-- [D] 전체글 표시 및 페이지징수 표시 -->
						전체<span>(31)</span> 페이지<span>(1/4)</span>
					</div>
					<div class="paginate">
						<!-- [D] 이전페이지표시(비활성화, 활성화 display:none으로 제어) -->
						<span class="pre" style="">이전페이지</span>
						<a href="#" class="pre" style="display:none">이전페이지</a>
						<!-- [D] 세부페이지표시(strong태그는 현재페이지 표시임) -->
						<a href="#"><strong>1</strong></a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<!-- [D] 다음페이지표시(비활성화, 활성화 display:none으로 제어) -->
						<span class="next" style="display:none">다음페이지</span>
						<a href="#" class="next" style="">다음페이지</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>