<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>잔존물평가시스템</title>
<link href="../css/base.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="pop_wrap">
		<!-- [D] 팝업사이즈 W460*H400 -->
		<form>
			<h1><img src="../images/car/pop_tit_password.gif" alt="비밀번호 변경하기" /></h1>
			<div class="pop_con">
				<table class="popta" summary="비밀번호를 변경할수 있습니다.">
					<caption>비밀번호 변경하기</caption>
					<colgroup>
						<col style="width: 146px">
						<col style="width: 223px">
					</colgroup>
					<tbody>
						<tr>
							<th><label for="companyName">업체명</label></th>
							<td>
								<div>
									<em id="companyName">대한교직원공제회</em>
								</div>
							</td>
						</tr>
						<tr>
							<th><label for="companyCeo">대표자</label></th>
							<td>
								<div>
									<em id="companyCeo">강민정</em>
								</div>
							</td>
						</tr>
						<tr>
							<th><label for="companyTel">연락처</label></th>
							<td>
								<div>
									<em id="companyTel">02-3256-6652</em>
								</div>
							</td>
						</tr>
						<tr>
							<th><label for="passwordNew">새비밀번호 입력</label></th>
							<td>
								<div>
									<fieldset>
										<legend>새비밀번호 입력</legend>
										<div class="pass">
											<input type="password" id="passwordNew" class="text" size="10" maxlength="10" value="" placeholder="">
										</div>
									</fieldset>
								</div>
							</td>
						</tr>
						<tr>
							<th><label for="passwordNewRe">새비밀번호 확인</label></th>
							<td>
								<div>
									<fieldset>
										<legend>새비밀번호 확인</legend>
										<div class="pass">
											<input type="password" id="passwordNewRe" class="text" size="10" maxlength="10" value="" placeholder="">
										</div>
									</fieldset>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="pop_btn">
					<a href="#"><img src="../images/car/btn_input.gif" alt="확인" /></a>
					<a href="#"><img src="../images/car/btn_cancel.gif" alt="취소" /></a>
				<div>
			</div>
		</form>
	</div>
</body>
</html>