/* Markup Name:KangMinJeong. Create Date:2014.12.22. */
/* base */
@font-face{font-family:'NanumGothicBoldWeb';font-style:normal;font-weight:600;src:url('/static/web/images/font/NanumGothicBold.eot');src:local(※),url('/static/web/images/font/NanumGothicBold.eot?#iefix') format('eot'),url('/static/web/images/font/NanumGothicBold.woff') format('woff');}
@font-face{font-family:'NanumGothicWeb';font-style:normal;font-weight:normal;src:url('/static/web/images/font/NanumGothic.eot?fix=20130222');src:local(※),url('/static/web/images/font/NanumGothic.eot?fix=20130222#iefix') format('eot'),url('/static/web/images/font/NanumGothic.woff') format('woff');}
html,body{height:100%}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;}
body{font-size:12px;line-height:15px;color:#666;background:transparent;font-style:normal;font-family:'dotum'}
table{font-size:12px;}
a img,img{vertical-align:top}
img,fieldset{border:0}
ul,ol,dl,p{list-style:none;padding:0;margin:0;}
ul li img,
img{vertical-align:top}
form,input,textarea,button,select{margin:0;padding:0;border:0;font-family:'dotum'}
legend{visibility:hidden;width:0;height:0;font-size:0;line-height:0;overflow:hidden}
table caption{visibility:hidden;width:0;height:0;font-size:0;line-height:0;overflow:hidden}

a{text-decoration:none}
a:link,a:visited{color:#2054ae}
a:hover,a:active,a:focus{color:#2054ae;text-decoration:underline}
.clear{content:"";display:table;clear:both;line-height:0;}
.clear:after{zoom:1;}
.dpn{display:none !important}
.blind{visibility:hidden;position:absolute;overflow:hidden;top:0;left:0;width:0;height:0;font-size:0;line-height:0}
.fl{float:left !important}
.fr{float:right !important}
.tar{text-align:right !important}
.tac{text-align:center !important}
.tal{text-align:left !important}
.cl2054ae{color:#2054ae !important}
.cl3f9ce2{color:#3f9ce2 !important}
.clef000{color:#ef0000 !important}
.mt40{margin-top:40px !important}
.mt25{margin-top:25px !important}
.mt30{margin-top:30px !important}
.mt35{margin-top:35px !important}
.mb17{margin-bottom:17px !important}
.mb20{margin-bottom:20px !important}
.pb30{padding-bottom:30px !important}


/* layout */
#wrap{position:relative;padding:0;background:#f0f1f3}
#header{z-index:50;position:relative;height:35px;margin:0;padding:0;border-bottom:1px solid #d9d9da;background:#fff}
#container{z-index:30;position:relative;width:950px;margin:0 auto;padding:0}
#pop_wrap{position:relative;padding:40px 40px 20px}


/* header */
.gnb_wrap{position:relative;width:950px;margin:0 auto;padding:0}
.gnb_wrap h1{position:absolute;left:3px;top:5px;margin:0;padding:0}
.gnb_wrap ul{position:absolute;right:5px;top:12px;margin:0;padding:0}
.gnb_wrap li{float:left;background:url(../images/car/img_gnb_line.gif) repeat-x}
.gnb_wrap li:first-child{background:none}
.gnb_wrap li.cn{margin-right:15px;font-weight:bold;color:#777}
.gnb_wrap li.pw{width:85px}
.main_img{width:950px;height:315px;background:url(../images/car/img_main.jpg) repeat-x}

.search_bar{position:relative;height:47px;border:1px solid #2a2d32;border-width:0 0 1px 1px;background:#434851}
.search_bar fieldset{float:right;padding:9px 12px 0 0}
.search_bar .ipt{float:left;width:205px;height:24px;padding:3px 1px 2px 0;border:1px solid #2a2d32;background:#ebedf0}
.search_bar .ipt input{float:left;width:190px;height:22px;margin-left:8px;border:0;background:transparent}
.search_bar .btn{float:left;margin-left:6px}
.inner_box{height:100%;background:#fff;}
.inner_box .con{padding:35px 50px 70px}

.tab{border-bottom:2px solid #3e424d;width:100%;height:38px}
.tab ul{float:left;background-color:#fcfcfc;border-right:1px solid #d5d5d5}
.tab li{float:left;border-left:1px solid #d5d5d5;border-top:1px solid #d5d5d5;border-bottom:2px solid #3e424d}
.tab li.on{background-color:#fff;color:#3e424d;font-weight:bold;border:2px solid #3e424d;border-bottom:none}
.tab li a{float:left;color:#3e424d;width:125px;height:33px;line-height:30px;padding-top:4px;text-align:center}
.tab li a:hover{color:#3e424d;}

.tab_mnu{width:100%;margin-bottom:50px;border-top:1px solid #6b6f76;background:url(../images/car/tab_m_bgling.gif) repeat-x}
.tab_mnu:after{display:block;clear:both;content:''}
.tab_mnu .on{position:relative;border-right-color:#dadada;background:url(../images/car/tab_m_bgling.gif) repeat-x}
.tab_mnu li{float:left;width:126px;height:50px;}
.tab_mnu li:first-child{background:none}
.tab_mnu li a{display:block;overflow:hidden;min-width:70px;height:33px;margin-left:1px;padding:16px 25px 0;border-bottom:1px solid transparent;text-align:center;text-decoration:none;cursor:pointer}
.tab_mnu li.lineup span,.tab_mnu .photo span{font-size:0}
.tab_mnu li.lineup{width:126px;height:50px;background:url(../images/car/tab_m01_off.gif) repeat-x}
.tab_mnu li.photo{width:126px;height:50px;background:url(../images/car/tab_m02_off.gif) repeat-x}
.tab_mnu li.lineup.on{width:126px;height:50px;background:url(../images/car/tab_m01_on.gif) repeat-x}
.tab_mnu li.photo.on{width:126px;height:50px;background:url(../images/car/tab_m02_on.gif) repeat-x}

.carlist{border-collapse:collapse;width:100%;margin-top:35px;border:0;background:#fff}
.carlist thead th{height:38px;margin:0;line-height:15px;font-size:11px;background:#e5e9ee;color:#8090a4;text-align:center;font-weight:bold}
.carlist tbody td{padding:10px 0;margin:0;line-height:15px;font-size:12px;color:#666;text-align:center;}
.carlist tbody tr{border-bottom:1px solid #d3dae1}
.carlist tbody td a:link,
.carlist tbody td a:visited,
.carlist tbody td a:active{font-weight:bold;color:#666;text-decoration:none}
.carlist tbody td a:hover,
.carlist tbody td a:focus{font-weight:bold;color:#283559;text-decoration:underline !important}
.carlist tbody td span.price{display:block;height:23px;background:url(../images/car/icon_main_bid_bg.gif) repeat-x;color:#0059b9;font-size:11px;font-weight:bold;line-height:24px;}
.carlist tbody td span.img{display:inline-block;width:115px;height:77px;background:url(../images/car/thumb_main_list.gif) repeat-x}

.carinfo{border-collapse:collapse;width:100%;margin-top:10px;border-top:1px solid #dadada;font-size:12px;background:#fff;text-align:left !important}
.carinfo tbody tr{border-bottom:1px solid #ededed}
.carinfo tbody th{margin:0;padding: 9px 0 7px 20px;line-height:15px;color:#333;background:#fafafa;font-weight:inherit;text-align:left}
.carinfo tbody td{margin:0;line-height:15px;color:#666;padding: 9px 0 7px 15px;}
.carinfo tbody td div{font-size:12px;font-weight:bold}
.carinfo tbody td div.ing,table.carinfo tbody td div.end,table.carinfo tbody td div.bid{position:relative;}
.carinfo tbody td div.ing .time{float:left;color:#d2164e;}
.carinfo tbody td div.end .time,table.carinfo tbody td div.bid .time{float:left;color:#333;}
.carinfo tbody td div.ing .icon,table.carinfo tbody td div.end .icon,table.carinfo tbody td div.bid .icon{position:absolute;float:left;top:-3px;margin-left:6px;width:55px;height:20px;font-size:0}
.carinfo tbody td div.ing .icon{background:url(../images/car/icon_infoBottom_ing.gif) no-repeat}
.carinfo tbody td div.end .icon{background:url(../images/car/icon_infoBottom_end.gif) no-repeat}
.carinfo tbody td div.bid .icon{background:url(../images/car/icon_infoBottom_bid.gif) no-repeat}


/* paginate */
.total{margin-top:10px;font-family:NanumGothicBold,'나눔고딕볼드', 'NanumGothicBoldWeb' !important}
.total span{color:#2054ae}
.paginate{margin-top:20px; text-align:center}
.paginate a,.paginate strong{display:inline-block;width:32px;height:32px;margin-right:-5px;background:url(../images/car/sp_paginate.gif) -42px 0;line-height:32px;font:bold 12px !important;font-weight:bold;font-family:tahoma;color:#666;text-decoration:none;vertical-align:top;cursor:pointer}
.paginate a:hover{position:relative;z-index:1;margin:-1px -6px -2px -1px;padding:1px 1px 2px;background-position:-42px -64px;color:#3d6ed3}
.paginate strong{position:relative;z-index:1;margin:-1px -1px -2px -1px;padding:1px 1px 2px;background-position:-42px -64px;color:#3d6ed3}
.paginate .pre,.paginate .next{display:inline-block;overflow:hidden;width:42px;height:32px;margin:0;padding:0;border:0;background:url(../images/car/sp_paginate.gif) no-repeat;line-height:0;font-size:0;vertical-align:top}
.paginate .pre:hover,.paginate .next:hover{margin:0;padding:0}
.paginate .pre{margin-right:-5px !important;background-position:0 0}
.paginate .next{background-position:-74px 0}
.paginate a.pre{background-position:0 -32px}
.paginate a.next{background-position:-74px -32px}
.paginate a.pre:hover{margin-right:-5px;background-position:0 -65px}
.paginate a.next:hover{background-position:-76px -65px}


.bid_group{position:relative;overflow:hidden;margin:60px 49px}
.product_price{float:left;}
.model{overflow:hidden;margin:-5px 0 16px}
.model h2{float:left;width:195px;height:35px;font-size:28px;line-height:35px;letter-spacing:-1px;color:#000;font-family:NanumGothicBold,'나눔고딕볼드', 'NanumGothicBoldWeb' !important}
.model span{float:right;width:63px;height:23px;margin-top:8px;font-size:0}
.model span.ing{background:url(../images/car/icon_infoTop_ing.gif) right 0 no-repeat}
.model span.end{background:url(../images/car/icon_infoTop_end.gif) right 0 no-repeat}
.model span.bid{background:url(../images/car/icon_infoTop_bid.gif) right 0 no-repeat}

.price_list{border-top:2px solid #000}
.price_list span{font-size:0}
.price_list .buyoutlist{height:67px;background:#f8f8f8;padding:10px 13px 0 20px}
.price_list .buyoutlist dl{width:227px;line-height:16px;color:#888}
.price_list .buyoutlist dt{float:left;width:170px;text-align:left}
.price_list  li{text-align:right;}
.price_list .buyout,.price_list .bidding{padding-right:30px;color:#333;font-size:15px;font-family:NanumGothicBold,'나눔고딕볼드', 'NanumGothicBoldWeb' !important}
.price_list .buyout{height:39px;line-height:45px;background:url(../images/car/bid_list_takeover.gif) repeat-x;}
.price_list .bidding{height:43px;font-size:22px;color:#333;padding-right:33px;border-top:1px solid #eaeaea;border-bottom:1px solid #575e6c;line-height:44px;background: url(../images/car/bid_list_bidding.gif) repeat-x;letter-spacing:-1px;font-weight:bold;font-family:Tahoma !important}
.price_list .evaluation,.price_list .evaluation2{border-bottom:1px solid #b3b6bc;color:#333;font-weight:bold;font-family:Tahoma}
.price_list .evaluation{position:relative;height:56px;background:url(../images/car/bid_list_evaluation2.gif) repeat-x}
.price_list .evaluation .ipt{position:absolute;right:0;top:0}
.price_list .evaluation2{position:relative;height:45px;background:url(../images/car/bid_list_evaluation.gif) repeat-x;letter-spacing:-1px;font-size:23px;line-height:34px;padding:11px 33px 0}
.price_list .write{position:absolute;width:260px;padding-top:11px;top:105px;z-index:50;}
.price_list .write .memo{position:relative}
.price_list .write .memo textarea{border:1px solid #d9d9d9;width:244px;height:125px;background:#f9f8f8;padding:7px;margin:0;color:#333;line-height:18px;font-size:12px}
.price_list .write a{position:absolute;right:0;top:161px;}
.text{width:160px;height:30px;background:transparent;margin:12px 15px 0;font-size:21px;text-align:right;color:#333;font-weight:bold;font-family:Tahoma}

.agree{width:174px;height:20px;margin:15px 0 18px;font-size:0;background:url(../images/car/agree_off.gif) no-repeat}
.agree.on{background:url(../images/car/agree_on.gif) no-repeat}

.product_price .btn_ing a,.product_price .btn_end a,.product_price .btn_bid a,.product_price .btn_account a{display:block;width:260px;height:51px;font-size:0}
.product_price .btn_ing{background:url(../images/car/btn_ing.gif) no-repeat}
.product_price .btn_end{background:url(../images/car/btn_end.gif) no-repeat}
.product_price .btn_bid{background:url(../images/car/btn_bid.gif) no-repeat}
.product_price .btn_account{background:url(../images/car/btn_account.gif) no-repeat}

.spot_img{float:left;position:relative;width:554px;height:370px;margin-left:36px;font-family:NanumGothicBold,'나눔고딕볼드', 'NanumGothicBoldWeb' !important}
.spot_img .spot_ct{width:554px;height:370px;background:url(../images/car/thumb_big_noimg.gif) repeat-x;}
.spot_img .img_area{overflow:hidden;position:absolute;left:0;top:0;z-index:40;width:100%;margin-top:0;padding:0;background:none;font-size:0;line-height:0;text-indent:-9999px}
.spot_img .deadline{float:left;position:absolute;left:0;bottom:0;z-index:30;width:554px;height:51px;padding:0;background:url(../images/car/bg_time.png) no-repeat}
.spot_img .deadline .time{display:block;overflow:hidden;line-height:50px;text-align:center;font-weight:bold;font-size:16px;color:#f0f0f0;white-space:nowrap;text-overflow:ellipsis}

.product_detail{margin:49px;}
.img_area{width: 820px;padding:15px;background: #efeff2;overflow: hidden;}
.img_area ul{overflow:hidden;width:660px;zoom:1;float: left;}
.img_area li{float:left;width: 132px;height: 88px;background:url(../images/car/thumb_info_noimg.gif) no-repeat}

.more_img{font-family:tahoma;font-size:18px;font-weight:bold;text-align:center;background:#494f58;float:right}
.more_img a{display:block;width:160px;height: 115px;padding-top: 61px;color:#30a6ff}
.more_img a:hover, .img_area li.more_img a:active, .img_area li.more_img a:focus{text-decoration:none}
.more_img img{margin:0 2px;vertical-align:middle}
.more_img span{display:block;margin-top:6px}
.more_img span img{vertical-align:top}

.finish_price{margin-top:40px;border-top:2px solid #000}
.finish_price dl{border-bottom:1px solid #dadada}
.finish_price dt{float:left;width:134px;height:58px;font-size:0;background:url(../images/car/img_finish_price.gif) no-repeat}
.finish_price dd{height:58px}
.finish_price dd div.price{float:left;padding:20px 0 0 12px;color:#333;letter-spacing:-1px;font-size:28px;font-weight:bold;font-family:Tahoma;}
.finish_price dd span.txt{float:right;padding-left:4px;color:#333;letter-spacing:-1px;line-height:18px;font-size:17px;font-family:NanumGothicBold,'나눔고딕볼드', 'NanumGothicBoldWeb' !important}
.finish_price dd span.txt2{float:right;padding-left:4px;color:#333;letter-spacing:-1px;line-height:18px;font-size:18px;font-family:NanumGothicBold,'나눔고딕볼드', 'NanumGothicBoldWeb' !important}
.finish_price dd span.btn{float:right;padding-top:9px}
.finish_price dd span.btn a:first-child{margin-right:1px}

.cat_group{margin-bottom:10px;zoom:1}
.cat_group:after{clear:both;content:'';display:block}
.cat_group .cat_lst{float:left;margin-left:-5px}
.cat_group .cat_pg{float:left;font-family:tahoma;color:#999;background-position:0 3px}
.cat_group .cat_pg span{color:#0078ce;font-weight:bold}
.cat_group+.article_thmb{overflow:hidden}

.end_img{overflow:hidden;position:relative;width:980px;margin:0 auto}
.end_img .info{overflow:hidden;margin-bottom:16px}
.end_img .num em{font-weight:bold;font-style:normal;color:#007b0c}
.end_img .num .bar{color:#a1a1a1}
.end_img .slide_desc{position:absolute;top:0;right:4px}
.end_img .slide_desc .dsc{width:284px;height:11px;background-position:0 -40px}
.end_img .slide_desc .bar{display:inline-block;width:1px;height:10px;margin:0 4px;background:#f1f1f1;vertical-align:top}
.end_img .btn_slide_show{width:67px;height:12px;background-position:0 -60px}
#imgview_area{margin-bottom:10px}

.imgview_lst{position:relative;margin:0 auto;}
.imgview_lst ul{overflow:hidden;width:850px;height:75px;padding-left:30px;zoom:1}
.imgview_lst li{float:left;position:relative;width:112px;height:75px;}
.imgview_lst li span{display:block;position:absolute;top:0;left:0;width:112px;height:75px}
.imgview_lst li a span{background:url(../images/car/sp_hover.png) no-repeat}
.imgview_lst.v2{padding:0 32px}
.imgview_lst.v2 div{overflow:hidden;position:relative;width:850px;height:75px}
.imgview_lst.v2 ul{overflow:hidden;position:absolute;top:0;width:10000px;height:100%;padding:0}
.imgview_lst.v2 li{width:112px;height:75px;background:url(../images/car/thumb_info_noimg2.gif) no-repeat}
.imgview_lst.v2 li a span{display:none}
.imgview_lst.v2 li a:hover span{display:block}
.imgview_lst.v2 li a span.on{display:block}

.imgview_lst .btn_prev,
.imgview_lst .btn_next{position:absolute;top:0;width:28px;height:75px}
.imgview_lst .btn_prev{left:0;background:url(../images/car/image_prev_off.gif) no-repeat}
.imgview_lst .btn_next{right:0;background:url(../images/car/image_next_off.gif) no-repeat}
.imgview_lst a.btn_prev{left:0;background:url(../images/car/image_prev_on.gif) no-repeat}
.imgview_lst a.btn_next{right:0;background:url(../images/car/image_next_on.gif) no-repeat}
.img_View{width:850px;height:568px;margin-top:20px;background:url(../images/car/thumb_big_noimg2.gif) no-repeat}


.pop_con{position:relative;width:380px;margin-top:10px}
.popta{border-collapse:collapse;width:100%;border-top:1px solid #000;font-size:14px;background:#fff;font-family:NanumGothicBold,'나눔고딕볼드', 'NanumGothicBoldWeb' !important}
.popta tbody tr{border-bottom:1px solid #ccc;}
.popta tbody th{margin:0;height:45px;padding-left:30px;line-height:15px;color:#333;background:#f5f5f5;font-weight:inherit;text-align:left;}
.popta tbody td{margin:0;height:45px;border-left:1px solid #e5e5e5;line-height:15px;color:#777;padding:0 22px 0 15px;}
.popta tbody td div{overflow:hidden}
.popta tbody td span{display:block;float:left}
.popta tbody td em{display:block;float:left;margin:0;padding-right:12px;line-height:15px;color:#000;letter-spacing:-1px;font-style:normal;font-size:16px;font-family:NanumGothicBold,'나눔고딕볼드', 'NanumGothicBoldWeb' !important}
.popta tbody td .pass{position:relative;width:190px;height:38px;top:1px;background:url(../images/car/bid_list_extra.gif) repeat-x}
.popta tbody td .pass input{position:relative;top:-10px;width:160px;height:34px;background:transparent;font-size:18px;color:#333;text-align:left;font-weight:bold;font-family:Tahoma;}
.popta tbody td .extra{position:absolute;right:44px;width:190px;height:38px;margin-top:-10px;background:url(../images/car/bid_list_extra.gif) repeat-x}
.popta tbody td .extra input{position:relative;top: -12px;right:-5px;width:160px;height:34px;background:transparent;font-size: 16px;text-align:right;color:#333;font-family:Tahoma;}
.popta tbody td .date{position:absolute;right:22px;height:38px;margin-top: -18px;background: url(../images/car/bid_list_extra2.gif) no-repeat;}
.popta tbody td .date input{position:relative;top: -12px;right: 5px;width:160px;height:34px;background:transparent;font-size:14px;text-align:right;color:#333;font-family:Tahoma;}
.popta tbody td .date img{margin-top:8px}
.popta tbody td .txt{padding:10px 0}
.popta tbody td .txt div{font-size:12px;margin-top:3px}
.textarea{border:1px solid #d9d9d9;width:200px;height:150px;padding:5px;margin:0;color:#333;line-height:18px;font-size:12px}
.upload_input{position:absolute;right:84px;width:148px;height:21px;word-wrap:break-word;border:1px solid #dedede;background:#f9f8f8;vertical-align:middle;line-height:1.25;}
.upload_image{width:62px;height:23px;cursor:pointer;background:url(/static/web/images/content/btn_uploadfile.gif) no-repeat 2px 0}
.upload_image input{margin:0pt;padding:0pt;opacity:0.01;width:62px;}
.pop_btn{text-align:center;padding-top:15px}
.pop_btn a:first-child{margin-right:4px}


.main{position:relative;padding:0;margin:0;width:100%;height:1200px;background:url(../images/car/bg_main.jpg) no-repeat 50% 0}
.main .tit{position:relative;height:63px}
.main .txt{position:relative;height:415px}
.main .login{position:relative;width:337px;margin:0 auto;}
.main .login dl{position:relative;top:90px;}
.main .login dt{float:left;padding:0;margin:0;}
.main .login div:first-child{overflow:hidden;margin-bottom:17px}
.main .login input{margin-right:4px}
.main .login label{margin-right:12px;}
.main .login label,.main .login dt input{float:left;color:#777;font-size:14px;font-weight:bold;font-family:NanumGothicBold,'나눔고딕볼드', 'NanumGothicBoldWeb' !important}
.main .login input.i_text{width:160px;height:30px;margin-top:3px;background:transparent;line-height:24px;font-size:14px;color:#333;font-family:Tahoma !important}
.main .login .ipt_member,.main .login dt .ipt_password{width:176px;height:36px;padding-left:45px;}
.main .login .ipt_member{margin-bottom:8px;background:url(../images/car/login_ipt_bg1.gif) repeat-x}
.main .login .ipt_password{background:url(../images/car/login_ipt_bg2.gif) repeat-x}
.main .login dd{position:absolute;right:0;top:32px}