<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>잔존물평가시스템</title>
<link href="/static/partner/css/base.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../common/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.validate_1.10.0.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript">
window.onload = function(){
 	if(location.protocol == "http:" && location.host == "www.educar.co.kr"){
		window.location.href=location.href.replace("http","https");
	} 
} 
$(function() {
	$('#loginBtn').click(function() {
		if (!$('form').valid()) {
			return false;
		}
		certiSuccess();
	});
	$('form').validate({
		rules: {
			 sJobDiv: { required: true}
			,CarNo: { required: true, number: true }
			,sPassword: { required: true}
		},
		names: {
			sJobDiv:  '사용자구분'
			,CarNo: '사업자번호 첫 번째 자리'
			,sPassword: '비밀번호 '
		},
		onkeyup:false,
        onclick:false,
        onfocusout:false,
		showErrors:function(errorMap, errorList){
			if(!$.isEmptyObject(errorList)){
		       	alert(errorList[0].message);
		       	return false;
			}
		}
	});
});

function certiSuccess(){
	$('#sBizRegiNo').val($('#CarNo').val());
	
	$.ajax({
		url : GlobalParam.siteURL + '/remnantLogin.do',
		type : 'post',
		data : $('#loginForm').serialize(),
		dataType : "xml",
		success : function(xml){
			var vsMsgCode = $(xml).find("sMsgCode").attr("value");
			var vsMsg = $(xml).find("sMsg").attr("value");
			if(vsMsgCode == "00"){
				var vsAppDiv = $(xml).find("sAppDiv").attr("value");
					if(vsMsg){
						alert(vsMsg);
					}
					$('#loginForm').attr('action', '/partner/selectRemnantCarList.do');
					$('#loginForm').submit();
			}else{
				if(!vsMsg){
					alert('로그인에 실패하였습니다.');
				}else{
					alert(vsMsg);
				}
				
			}
			return false;
		},
		error : function(xhr, status, error){
			console.log(xhr);
			console.log(status);
			console.log(error);
		}
	});
	
	return false;
}
function nextTab(){
	var vsJobSel = $(":input:radio[name='sJobDiv']:checked").val();
	if(vsJobSel){
		$('#CompNo1').focus();
	}
}
</script>
<script type="text/javascript">
	jQuery(function(){             
	   jQuery('#CarNo').css("background-image","url(/static/partner/images/car/bg_login_company.gif)")          
	   jQuery('#CarNo').css("background-position", "2px 8px")
	   jQuery('#CarNo').css("background-repeat", "no-repeat")
	   jQuery('#CarNo').on("focusin", function() {
			jQuery(this).css("background", "none")
			})
			jQuery('#CarNo').on("focusout",function() {
				if (jQuery(this).val() == ""){
					jQuery('#CarNo').css("background-image", "url(/static/partner/images/car/bg_login_company.gif)")
					jQuery('#CarNo').css("background-position", "2px 8px")
					jQuery('#CarNo').css("background-repeat", "no-repeat")
				}
				})
		jQuery('#sPassword').css("background-image","url(/static/partner/images/car/bg_login_password.gif)")          
		jQuery('#sPassword').css("background-position", "2px 8px")
		jQuery('#sPassword').css("background-repeat", "no-repeat")
		jQuery('#sPassword').on("focusin", function() {
			jQuery(this).css("background", "none")
			})
			jQuery('#sPassword').on("focusout",function() {
				if (jQuery(this).val() == ""){
					jQuery('#sPassword').css("background-image", "url(/static/partner/images/car/bg_login_password.gif)")
					jQuery('#sPassword').css("background-position", "2px 8px")
					jQuery('#sPassword').css("background-repeat", "no-repeat")
				}
				})
		})
</script>
</head>
<body>
	<div class="main">
		<div class="tit">
			<h1>
				<img src="images/car/main_logo.png" alt="더케이손해보험" />
			</h1>
		</div>
		<div class="txt">
			<h2 class="blind">잔존물평가시스템</h2>
			<p class="blind">입찰기회는 1회 입니다. 신중한 입찰을 바랍니다.</p>
		</div>
		<div class="login">
			<h3 class="blind">로그인</h3>
			<form name="loginForm" id="loginForm" method="post">
			<input type="hidden" name="sBizRegiNo" id="sBizRegiNo" value=""/>
				<dl>
					<dt>
						<div id="userCar">
							<input type="radio" name="sJobDiv" id="pres" value="1" onchange="javascript:nextTab();" checked="checked"/>
							<label for="pres">대표자</label>
							<input type="radio" name="sJobDiv" id="inchr" value="2" onchange="javascript:nextTab();"/>
							<label for="inchr">업무담당자</label>
							<input type="radio" name="sJobDiv" id="admin" value="3" onchange="javascript:nextTab();"/>
							<label for="admin">관리자</label>
						</div>
						<div class="ipt_member">
							<label for="CarNo" class="blind">사업자번호</label>
							<input type="text" id="CarNo" name="CarNo" maxlength="10" class="i_text" />
						</div>
						<div class="ipt_password">
							<label for="sPassword" class="blind">비밀번호</label>
							<input id="sPassword" name="sPassword" type="password" class="i_text" />
						</div>
					</dt>
					<dd>
						<a href="#" id="loginBtn"><img src="images/car/btn_login.gif" alt="로그인" /></a>
					</dd>
				</dl>
			</form>
		</div>
	</div>
</body>
</html>