<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../common/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.validate_1.10.0.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript">
window.onload = function(){
 	if(location.protocol == "http:" && location.host == "www.educar.co.kr"){
		window.location.href=location.href.replace("http","https");
	} 
} 
$(function() {

	$('#loginBtn').click(function() {
		//certiPhonePop();
		if (!$('form').valid()) {
			return false;
		}
		certiSuccess();
	});
	$('form').validate({
		rules: {
			 sJobDiv: { required: true}
			,CompNo1: { required: true, number: true }
			,CompNo2: { required: true, number: true }
			,CompNo3: { required: true, number: true }
			,sPassword: { required: true}
		},
		names: {
			sJobDiv:  '사용자구분'
			,CompNo1: '사업자번호 첫 번째 자리'
			,CompNo2: '사업자번호  두 번째  자리'
			,CompNo3: '사업자번호  세 번째  자리'
			,sPassword: '비밀번호 '
		},
		onkeyup:false,
        onclick:false,
        onfocusout:false,
		showErrors:function(errorMap, errorList){
			if(!$.isEmptyObject(errorList)){
		       	alert(errorList[0].message);
		       	return false;
			}
		}
	});
	$('#searchPwd').click(function() {
		var settings= "toolbar=no, width=415, height=400, directories=no, status=no, scrollbars=no, menubar=no";
		window.open("/static/partner/popup/popFindpw.html", "findPwd", settings);
	});
	$('#memberJoin').click(function() {
		location.href = '/static/partner/login/member_Join.html';
	});
});
function certiPhonePop(){
	if($('form').valid()) {
		$('#sBizRegiNo').val($('#CompNo1').val() + $('#CompNo2').val() + String($('#CompNo3').val()));
		var settings ="toolbar=no ,width=510 ,height=560 ,directories=no,status=no,scrollbars=no,menubar=no";
		window.open("/static/partner/popup/popCertification.html", "certiPhone", settings);
	}
}
function chkLoginForm(ev){
	if(ev.keyCode!="13"){
		return false;	
	}
	//certiPhonePop();
	certiSuccess();
}	
function certiSuccess(){
	$('#sBizRegiNo').val($('#CompNo1').val() + $('#CompNo2').val() + String($('#CompNo3').val()));
	
	$.ajax({
		url : GlobalParam.siteURL + '/login.do',
		type : 'post',
		data : $('#loginForm').serialize(),
		dataType : "xml",
		success : function(xml){
			var vsMsgCode = $(xml).find("sMsgCode").attr("value");
			var vsMsg = $(xml).find("sMsg").attr("value");
			if(vsMsgCode == "00"){
				var vsAppDiv = $(xml).find("sAppDiv").attr("value");
					if(vsMsg){
						alert(vsMsg);
					}
					$('#loginForm').attr('action', '/partner/payInsuranceRepairInit.do');
					$('#loginForm').submit();
				
			}else{
				if(!vsMsg){
					alert('로그인에 실패하였습니다.');
				}else{
					alert(vsMsg);
				}
				
			}
			return false;
		},
		error : function(xhr, status, error){
			console.log(xhr);
			console.log(status);
			console.log(error);
		}
	});
	
	return false;
}
function nextTab(){
	var vsJobSel = $(":input:radio[name='sJobDiv']:checked").val();
	if(vsJobSel){
		$('#CompNo1').focus();
	}
}
</script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="skipnavigation"><a href="#content">본문 바로가기</a></div>
		<ul>
			<li><!-- [D] 유입경로에 따라 체크해서 보여주기 : 상단로고부분 -->
				<img src="/static/partner/images/gnb_basic.gif" alt="협력업체시스템" id="gnbPartner" style="" usemap="#Map" />
				<img src="/static/partner/images/gnb_car.gif" alt="잔존물평가시스템" id="gnbCar" style="display:none;"/>
			</li>
		</ul>
	</div>
	<div id="content">
		<div class="tit_login">
			<h2>로그인</h2>
		</div>
		<div class="visual_login">
			<p><!-- [D] 유입경로에 따라 체크해서 보여주기 : 로긴이미지 -->
				<img src="/static/partner/images/visual_login.gif" alt="협력업체시스템이란?" id="visualPartner" style="" />
				<img src="/static/partner/images/visual_car.gif" alt="잔존물평가시스템이란?" id="visualCar" style="display:none;"/>
			</p>
		</div>
		<div class="login">
			<form name="loginForm" id="loginForm" method="post">
				<input type="hidden" name="sBizRegiNo" id="sBizRegiNo" value=""/>
				<table class="login_t_wrap">
					<tr>
						<th style="height:38px;padding:2px 0 5px 0;">
							<img src="/static/partner/images/txt_gubun.gif" style="margin-top:2px;" alt="사용자구분" />
						</th>
						<td style="height:38px;padding:2px 0 5px 0;">
							<!-- [D] 유입경로에 따라 체크해서 보여주기 : 사용자구분 -->
							<span id="userPartner" style="">	
								<input type="radio" name="sJobDiv" id="pres" value="1" onchange="javascript:nextTab();" checked="checked"/>
								<label for="pres" style="margin:0 6px 0 2px;vertical-align:3px;" class="f4f5a77">대표자</label>
								<input type="radio" name="sJobDiv" id="inchr" value="2" onchange="javascript:nextTab();"/>
								<label for="inchr" style="margin-left:1px;vertical-align:3px;" class="f4f5a77">업무담당자</label>
							</span>
							<span id="userCar" style="display:none;">
								<input type="radio" name="sJobDiv" id="admin" value="2" onchange="javascript:nextTab();"/>
								<label for="admin" style="margin-left:1px;vertical-align:3px;" class="f4f5a77">관리자</label>
							</span>
						</td>
					</tr>
					<tr>
						<td class="" style="padding-right:18px;"><img src="/static/partner/images/txt_num.gif" alt="사업자번호" /></td>
						<td rowspan="2" style="">
							<table class="login_t">
								<!-- [D] 유입경로에 따라 체크해서 보여주기 : 사업자번호 -->
								<tr id="inputPartner" style="">
									<td><input type="text" id="CompNo1" name="CompNo1" maxlength="3" style="margin-top:-4px;" value="" onkeyup="SetNum(this) ,nextFocus(this, 3, document.loginForm.CompNo2)"/></td>
									<td class="c9d1da" style="text-align:center;padding:0 4px 0 5px;"> - </td>
									<td><input type="text" id="CompNo2" name="CompNo2" maxlength="2" style="margin-top:-4px;" value="" onkeyup="SetNum(this) ,nextFocus(this, 2, document.loginForm.CompNo3)"/></td>
									<td class="c9d1da" style="text-align:center;padding:0 4px 0 5px;"> - </td>
									<td><input type="text" id="CompNo3" name="CompNo3" maxlength="5" style="margin-top:-4px;" value="" onkeyup="SetNum(this) ,nextFocus(this, 5, document.loginForm.sPassword)"/></td> 
								</tr>
								<tr id="inputCar" style="display:none;">
									<td><input type="text" id="CarNo" name="CarNo" maxlength="3" style="margin-top:-4px;width:289px;" value="" onkeyup="SetNum(this) ,nextFocus(this, 3, document.loginForm.CompNo2)"/></td>
								</tr>
								<tr>
									<td colspan="5" style="padding-top:4px;">
										<input id="sPassword" name="sPassword" type="password" style="margin-top:6px;width:289px;" onkeypress="chkLoginForm(event)"/>
									</td>
								</tr>
							</table>
						</td>
						<td rowspan="2" class="login_btn"><img src="/static/partner/images/btn_b_login.gif" style="cursor: pointer;" alt="로그인" id="loginBtn"/></td>
						<td rowspan="2" style="padding:0 10px 0 10px;text-align:center;"><img src="/static/partner/images/line_login.gif" alt="" /></td>
						<!-- [D] 유입경로에 따라 체크해서 보여주기 : 잔존물에는 비밀번호 찾기 안보이게(id=searchPwd에 display:none; 처리) -->
						<td width="112px" style="vertical-align:bottom;padding-left:1px;"><img src="/static/partner/images/btn_findpw.gif" style="cursor:pointer;" id="searchPwd" alt="비밀번호찾기" /></td>
					</tr>
					<tr>
						<td style="padding-top:6px; "><img src="/static/partner/images/txt_pw.gif" alt="비밀번호" /></td>
						<!-- [D] 유입경로에 따라 체크해서 보여주기 : 잔존물에는 회원가입 안보이게(id=memberJoin에 display:none; 처리) -->
						<td style="padding-left:1px;">
						<img src="/static/partner/images/btn_join.gif" id="memberJoin" style="cursor:pointer;" alt="회원가입" /></td>
					</tr>
				</table>
			</form>
		</div>
		<div class="mt30">
			<p><img src="/static/partner/images/img_download.gif" alt="정보수정요청서" usemap="#Map" /></p>
		</div>
	</div>
</div>
<map name="Map">
   <area shape="rect" coords="686,24,730,41" href="/static/partner/index.html" alt="로그인" />
   <area shape="rect" coords="733,24,795,41" href="/static/partner/login/member_Join.html" alt="회원가입" />
   <area shape="rect" coords="797,24,829,41" href="#" onclick="window.open('/static/partner/popup/popFaq.html','client_window','width=615 height=623');" alt="FAQ" />
   <area shape="rect" coords="171,71,320,99" href="/static/partner/doc/20140414_insur02.hwp" alt="정보수정요청서 다운로드" />
</map>
</body>
</html>