<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="wrap">
	<div id="header">
	<div id="skipnavigation"><a href="#content">본문 바로가기</a></div>
		<ul>  
			<li><img src="/static/partner/images/gnb_basic.gif" alt="협력업체시스템" usemap="#Map"/></li>
		</ul>
	</div>
</div>
<map name="Map">
   <area shape="rect" coords="686,24,730,41" href="/static/partner/index.html" alt="로그인" />
   <area shape="rect" coords="733,24,795,41" href="/static/partner/login/member_Join.html" alt="회원가입" />
   <area shape="rect" coords="797,24,829,41" href="/static/partner/faq/faq.html" alt="FAQ" />
</map>
</body>
</html>