<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="wrap">
	<div id="header">
	<div id="skipnavigation"><a href="#content">본문 바로가기</a></div>
		<ul>  
			<li><img src="/static/partner/images/gnb_repair.gif" alt="협력업체시스템" usemap="#Map"/></li>
		</ul>
	</div>
</div>
<map name="Map">
   <area shape="rect" coords="462,26,511,38" href="#" alt="로그아웃" />
   <area shape="rect" coords="527,25,601,38" href="#" alt="지급내역확인" />
   <area shape="rect" coords="619,26,699,38" href="/static/partner/login/inquiryWarehousing.html" alt="입고/수리조회" />
   <area shape="rect" coords="715,26,787,38" href="/static/partner/login/member_Edit.html" alt="회원정보수정" />
   <area shape="rect" coords="804,26,829,38" href="#" alt="FAQ" />
</map>
</body>
</html>