<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체 지급보험금</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
<style type="text/css">
html, body {overflow:hidden;}
</style>
</head> 
<body>
<div class="pop_clause"> 
	<div class="pop_header">
		<ul>  
			<li><img src="/static/partner/images/tit_pop_clause.gif" alt="약관 전문보기" usemap="#Map"/></li>
		</ul>
	</div>
	<div class="pop_content">
		<p class="pop_txt">
		<img src="/static/partner/images/blit_rect.gif" alt="" />서울신용평가정보(주)(이하 "회사"라고 한다)의 <span style="color:#0f429b;">고유식별정보 처리 동의</span>
		</p>
		
		<div class="clause">
				[고유식별정보의 처리 목적]<br />
				회사는 휴대폰 본인확인 서비스 제공, 연계서비스 및 중복가입확인을 위하여 고유식별정보를 처리하고 있습니다.<br />
				[고유식별정보의 항목]<br />
				주민등록번호, 외국인등록번호<br />
				[고유식별정보의 보유 및 이용 기간]<br />
				회사는 휴대폰 본인확인 서비스 제공, 연계서비스 및 중복가입확인을 위하여 필요한 기간 동안 이용자의 고유식별정보를 보유합니다.<br />
				※고유식별정보의 처리에 관한 동의는 거부하실 수 있습니다.<br />
				다만, 동의하지 않으실 경우 본인 확인 서비스의 이행이 불가능합니다.<br />
		</div>
		<div class="pop_btn">
			<a href="javascript:this.close();"><img src="/static/partner/images/btn_pop_confirm.gif" alt="확인" style="margin-right:1px;" /></a>
		</div>
	</div>

</div>
<map name="Map">
   <area shape="rect" coords="462,0,504,42" href="javascript:this.close();" alt="닫기" />
</map>
</body>
</html>