<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../common/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../common/js/jquery.validate_1.10.0.js"></script>
<script type="text/javascript" src="./../js/common.js"></script>
<script type="text/javascript" src="./../js/jquery.selectboxutils-0.2.0.js"></script>
<script type="text/javascript">
	$(function(){
		  var btnClickCheck = 0;
		  var vdDate = new Date();
		  $('#sBirthYY').numericOptions({from:(vdDate.getFullYear()-100),to:vdDate.getFullYear()});
		  $('#sBirthMM').numericOptions({from:1,to:12});
		  $('#sBirthDD').numericOptions().datePulldown({year:$('#sBirthYY'),month:$('#sBirthMM')});
		  $('#sCellPhone1').options();
		  /* var opPhone = new Array();
		  opPhone = [["010","010"],["011","011"],["016","016"],["017","017"],["018","018"],["019","019"]];
		  $('#sCellPhone1').options(opPhone); */
		  $('#sBirthYY').val(1980);
		  
		  $('#sNationDiv').options();
		  var opNation = [['내국인','1'],['외국인','2']];
		  $('#sNationDiv').options(opNation);
		  
		if(!opener.certiParam){
				alert('잘못된 요청입니다.');
				this.close();
		}else{
			$('#sCellPhone1').val(opener.certiParam.sCellPhone1).attr("disabled", true);
			$('#sCellPhone2').val(opener.certiParam.sCellPhone2).attr("disabled", true);
			$('#sCellPhone3').val(opener.certiParam.sCellPhone3).attr("disabled", true);
			
			if(opener.certiParam.sBirthDay){
				var vsBirthDay = opener.certiParam.sBirthDay;
				var vsBirthYY = vsBirthDay.substring(0,4);
				var vsBirthMM = vsBirthDay.substring(4,6);
				var vsBirthDD = vsBirthDay.substring(6,8);

				$('#sBirthYY').val( vsBirthYY ).attr("disabled", true);
				$('#sBirthMM').val( Number(vsBirthMM) ).attr("disabled", true);
				$('#sBirthDD').val( Number(vsBirthDD) ).attr("disabled", true);
			}
			if(opener.certiParam.sName){
				$('#sName').val(opener.certiParam.sName).attr("disabled", true);
			}
		}
				
		  
			$('#creditForm').validate({					
				rules : {
					sName 			: { required : true},
					sBirthYY		: { required : true},
					sBirthMM		: { required : true},
					sBirthDD 		: { required : true},
					sGender			: { required : true },
					sNation			: { required : true },
					sAgency			: { required : true },
					sCellPhone1		: { required : true},
					sCellPhone2		: { required : true},
					sCellPhone3		: { required : true},
					agr1			: { required : true },
					agr2			: { required : true },
					agr3			: { required : true }
						
				},
				messages : {
					sName 			: { required : '성명을 입력하세요.'},
					sBirthYY		: { required : '생년월일을 입력하세요.'},
					sBirthMM		: { required : '생년월일을 입력하세요.'},
					sBirthDD 		: { required : '생년월일을 입력하세요.'},
					sGender			: { required : '성별을 입력하세요' },
					sNationDiv		: { required : '내/외국인을 선택하세요.' },
					sAgency			: { required : '통신사를 입력하세요.' },
					sCellPhone1		: { required : '휴대폰 번호를 입력하세요.'},
					sCellPhone2		: { required : '휴대폰 번호를 입력하세요.'},
					sCellPhone3		: { required : '휴대폰 번호를 입력하세요.'},
					agr1			: { required : '휴대폰 본인인증을 하시려면 개인정보 이용 및 제공 동의가 필요합니다.' },
					agr2			: { required : '휴대폰 본인인증을 하시려면 고유식별정보처리 동의가 필요합니다.' },
					agr3			: { required : '휴대폰 본인인증을 하시려면 통신사 이용약관 동의가 필요합니다.' }
				},
				onkeyup : false,
				onclick : false,
				onfocusout : false,
				showErrors : function(errorMap, errorList) {
					if (!$.isEmptyObject(errorList)) {
						alert(errorList[0].message);
						$(errorList[0].element).focus();
						return false;
					}
				}
			});
			// 인증번호 요청 클릭
			$('#btnNumRequest').bind('click.certificationInfo', function() {
				
				if(btnClickCheck !== 0){
					alert('인증번호 발송은 한번만 가능합니다.');
					return false;
				}
				
			
				if (!$('#creditForm').valid()) {
					return false;
				}
				
				var vsBirthYY = $('#sBirthYY').val();
				var vsBirthMM = $('#sBirthMM').val();
				var vsBirthDD = $('#sBirthDD').val();
				if(vsBirthMM.length == 1){
					vsBirthMM = '0' + vsBirthMM;
				}
				if(vsBirthDD.length == 1){
					vsBirthDD = '0' + vsBirthDD;
				}
				var vsName = $('#sName').val();
				
				$('#sBirthDay').val(vsBirthYY+vsBirthMM+vsBirthDD);
				$('#sCellPhone').val($('#sCellPhone1').val()+$('#sCellPhone2').val()+$('#sCellPhone3').val());
				$('#sInsrdName').val(encodeURIComponent(vsName));
				$('#SmsReSndYn').val("N");
				
				$.ajax({
					url : GlobalParam.siteURL + '/phoneCertification.do',
					type : 'post',
					data : $('#creditForm').serialize(),
					dataType : "xml",
					success : function(xml){
						var vsMsgCode = $(xml).find("sMsgCode").attr("value");
						var vsSvcTxSeqno = $(xml).find("sSvcTxSeqno").attr("value");
						var sCertMsg = $(xml).find("sCertMsg").attr("value");
						var reSndCnt = $(xml).find("reSndCnt").attr("value");
						if(vsMsgCode == "00"){
							btnClickCheck = 1;
							$('#svcTxSeqno').val(vsSvcTxSeqno);
							$('#sCertMsg').val(sCertMsg);
							$('#reSndCnt').val(reSndCnt);
							alert('인증번호가 발송되었습니다.');
							return false;
						}else{
							alert('일시적 장애입니다. 잠시 후 다시 시도해 주세요.');
							return false;
						}
						
					},
					error : function(xhr, status, error){
						console.log(xhr);
						console.log(status);
						console.log(error);
					}
				});
				
				return false;
			});
			// 인증번호 재요청 클릭
			$('#btnReNumRequest').bind('click.certificationInfo', function() {
				if(btnClickCheck !== 1){
					alert('인증번호 요청을 먼저 하셔야합니다.');
					return false;
				}
				
				if($('#svcTxSeqno').val() === ''){
					alert('일시적 장애입니다. 잠시 후 다시 시도해 주세요.');
					return false;
				}
				
				$('#SmsReSndYn').val("Y");
				$.ajax({
					url : GlobalParam.siteURL + '/phoneCertification.do',
					type : 'post',
					data : $('#creditForm').serialize(),
					dataType : "xml",
					success : function(xml){
						var vsMsgCode = $(xml).find("sMsgCode").attr("value");
						var vsSvcTxSeqno = $(xml).find("sSvcTxSeqno").attr("value");
						var vsSmsReSndYn = $(xml).find("sSmsReSndYn").attr("value");
						var sCertMsg = $(xml).find("sCertMsg").attr("value");
						var reSndCnt = $(xml).find("reSndCnt").attr("value");
						
						if(vsMsgCode == "00"){
							$('#svcTxSeqno').val(vsSvcTxSeqno);
							$('#SmsReSndYn').val(vsSmsReSndYn);
							$('#sCertMsg').val(sCertMsg);
							$('#reSndCnt').val(reSndCnt);
							alert('인증번호가 발송되었습니다.');
							return false;
						}else{
							alert('일시적 장애입니다. 잠시 후 다시 시도해 주세요.');
							return false;
						}
						
					},
					error : function(xhr, status, error){
						console.log(xhr);
						console.log(status);
						console.log(error);
					}
				});
				
				return false;
			});
			// 최종 확인버튼 클릭
			$('#btnRequest').bind('click.certificationInfo', function() {
				if($('#smsVldNo').val() === ''){
					alert('SMS 인증번호를 입력하세요.');
					return false;
				}
				$.ajax({
					url : GlobalParam.siteURL + '/phoneCertificationCheck.do',
					type : 'post',
					data : $('#creditForm').serialize(),
					dataType : "xml",
					success : function(xml){
						var vsIsSuccess = $(xml).find("sMsgCode").attr("value");
						
						if(vsIsSuccess == "00"){
							alert('본인인증 확인되었습니다.')
							opener.certiSuccess();
							window.close();
							return false;
						}else{
							alert('인증번호가 틀렸습니다. 다시 입력해주세요.');
							return false;
						}
						
					},
					error : function(xhr, status, error){
						console.log(xhr);
						console.log(status);
						console.log(error);
					}
				});
				
				return false;
			});
		$('#btnFullText').click(function(){
			var vsAgency = $(":input:radio[name='sAgency']:checked").val();
			
			var printURL = "";
			if(vsAgency == "01"){
				printURL = "/static/partner/popup/popClauseSKT.html";
			}else if(vsAgency == "02"){
				printURL = "/static/partner/popup/popClauseKT.html";
			}else if(vsAgency == "03"){
				printURL = "/static/partner/popup/popClauseLGU.html";
			}else{
				alert('통신사를 선택해주세요');
				return false;
			}
			var settings ="toolbar=no ,width=505 ,height=630 ,directories=no,status=no,scrollbars=no,menubar=no";
			window.open(printURL,"fullTxtPop",settings);
		});
	});
	
	
</script>
<style type="text/css">
html, body {overflow:hidden;}
</style>
</head> 
<body>
<div class="pop_cert_wrap"> 
	<form id="creditForm" name="creditForm" method="post">
		<input type="hidden" name="svcTxSeqno" id="svcTxSeqno" />
		<input type="hidden" name="sCertMsg" id="sCertMsg" />
		<input type="hidden" name="SmsReSndYn" id="SmsReSndYn" />
		<input type="hidden" name="sBirthDay" id="sBirthDay" />
		<input type="hidden" name="sCellPhone" id="sCellPhone" />
		<input type="hidden" name="sInsrdName" id="sInsrdName" />
		<input type="hidden" name="reSndCnt" id="reSndCnt"/>
	<div class="pop_header">
		<ul>  
			<li><img src="/static/partner/images/tit_pop_certification.gif" alt="휴대폰 본인인증" usemap="#Map"/></li>
		</ul>
	</div>
	<div class="pop_content">
		<p class="pop_txt mb12">
			<img src="/static/partner/images/blit_rect.gif" alt="" />반드시 <span style="color:#0f429b;">본인명의의 휴대폰을 이용</span>하셔야 합니다.
		</p>
		<div class="pop_pswrap">
		<table class="pop_personal">
			<tr>
				<th>성명</th>
				<td><input type="text" name="sName" id="sName" value="" style="width:141px;" /></td>
			</tr>
			<tr>
				<th>생년월일</th>
				<td>
				<select id="sBirthYY" name="sBirthYY" style="width:60px;">
				</select>&nbsp;년&nbsp;&nbsp;
				<select id="sBirthMM" name="sBirthMM" style="width:60px;">
				</select>&nbsp;월&nbsp;&nbsp;
				<select id="sBirthDD" name="sBirthDD" style="width:60px;">
				</select>&nbsp;일
				</td>
			</tr>
			<tr>
				<th>성별</th>
				<td>
					<input type="radio" name="sGender" id="sSexM" value="1" checked="checked"/><label for="sSexM">남</label>
					<input type="radio" name="sGender" id="sSexF" value="0" /><label for="sSexF">여</label>&nbsp;&nbsp;
					<select name="sNationDiv" id="sNationDiv" style="width:70px;"></select>
				</td>
			</tr>
			<tr>
				<th>휴대폰번호</th>
				<td>
					<select id="sCellPhone1" name="sCellPhone1" style="width:60px;">
						<option value="010">010</option>
						<option value="011">011</option>
						<option value="016">016</option>
						<option value="017">017</option>
						<option value="018">018</option>
						<option value="019">019</option>
					</select> - 
					<input type="text" id="sCellPhone2" name="sCellPhone2" value="" maxlength="4" style="width:41px;" /> - 
					<input type="text" id="sCellPhone3" name="sCellPhone3" value="" maxlength="4" style="width:41px;" />
				</td>
			</tr>
			<tr>
				<th>이동통신사</th>
				<td>
					<span class="tel">
						<input type="radio" id="SK" name="sAgency" value="SKT"/><label for="SK">SK</label>
						<input type="radio" id="KT" name="sAgency" value="KTF"/><label for="KT">KT</label>
						<input type="radio" id="LGU" name="sAgency" value="LGT"/><label for="LGU">LGU+</label>
					</span>
					<span class="tel">
						<input type="radio" id="SKM" name="sAgency" value="SKM"/><label for="SKM">SKT(알뜰폰)</label>
						<input type="radio" id="KTM" name="sAgency" value="KTM"/><label for="KTM">KT(알뜰폰)</label>
						<input type="radio" id="LGM" name="sAgency" value="LGM"/><label for="LGM">LGU+(알뜰폰)</label>
					</span>
				</td>
			</tr>
		</table>
		</div>
		<div class="wrap_agr">
			<table class="t_agr">
				<tr>
					<th><input type="checkbox" id="agr1" name="agr1" /><label for="agr1">개인정보 이용 및 제공에 동의합니다.</label></th>
					<td><a href="#" onclick="window.open('/static/partner/popup/popClause.html','client_window','width=505 height=550');"><img src="/static/partner/images/btn_junmun.gif" alt="전문보기" /></a></td>
				</tr>
				<tr>
					<th><input type="checkbox" id="agr2" name="agr2" /><label for="agr2">고유식별 정보 처리에 동의합니다.</label></th>
					<td><a href="#" onclick="window.open('/static/partner/popup/popClauseInherent.html','client_window','width=505 height=550');"><img src="/static/partner/images/btn_junmun.gif" alt="전문보기" /></a></td>
				</tr>
				<tr>
					<th><input type="checkbox" id="agr3" name="agr3" /><label for="agr3">통신사 이용약관에 동의합니다.</label></th>
					<td><img src="/static/partner/images/btn_junmun.gif" id="btnFullText" alt="전문보기" style="cursor: pointer;" /></td>
				</tr>
			</table>
		</div>
		<div class="pop_btn">
			<a href="#" id="btnNumRequest"><img src="/static/partner/images/btn_pop_numsend.gif" alt="인증번호 발송" /></a>
		</div>
		<div class="pop_cert_num">
			<ul>
				<li>
					<span style="color:#000;"><strong>인증번호</strong></span>
					<input type="text" name="smsVldNo" id="smsVldNo" style="width:140px;height:16px;margin-left:5px;"/>
					<span class="ml3"><a href="#" id="btnReNumRequest"><img src="/static/partner/images/btn_resend.gif" alt="재전송 요청" /></a></span>
				</li>
			</ul>
		</div>
		<div class="pop_btn">
			<a href="#" id="btnRequest"><img src="/static/partner/images/btn_pop_confirm.gif" alt="확인" style="margin-right:1px;" /></a>
			<a href="javascript:this.close();"><img src="/static/partner/images/btn_pop_cancel.gif" alt="취소" /></a>
		</div>
	</div>
	</form>
</div>
<map name="Map">
   <area shape="rect" coords="462,0,504,42" href="javascript:this.close();" alt="닫기" />
</map>
</body>
</html>