<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
<style type="text/css">
html, body {overflow:hidden;}
</style>
</head> 
<body>
<div class="pop_clause"> 
	<div class="pop_header">
		<ul>  
			<li><img src="/static/partner/images/tit_pop_clause.gif" alt="약관 전문보기" usemap="#Map"/></li>
		</ul>
	</div>
	<div class="pop_content">
		<p class="pop_txt">
		<img src="/static/partner/images/blit_rect.gif" alt="" />코리아크레딧뷰로(주)(이하 "회사"라고 한다)의 <span style="color:#0f429b;">고유식별정보 처리 동의</span>
		</p>
		
		<div class="clause">[KT 약관] <br />

제1조 (목적) <br />
본 약관은 주민번호 대체 본인인증서비스(이하 “서비스”)를 제공하는 주식회사 케이티(이하 “회사”)와 이용 고객(이하 “이용자”)간에 서비스 제공에 관한 이용조건 및 절차 등 기타 필요한 사항을 규정함을 목적으로 합니다. <br />

제2조 (용어의 정의) <br />
본 약관에서 사용하는 용어의 정의는 다음과 같습니다. <br />
1. “본인인증서비스”라 함은 이용자가 인터넷상에서 본인명의의 휴대폰을 이용하여, 주민등록번호 입력 없이도 본인임을 안전하게 식별 및 확인해 주는 서비스를 말합니다. <br />
2, “이용자”라 함은 회사 또는 인증 대행기관에서 제공하는 서비스의 이용을 위해 자신의 본인확인정보를 회사, 인증대행 기관, 본인확인기관 등에게 제공하고, 본인임을 확인 받고자 하는 자를 말합니다. <br />
3. “본인확인정보”라 함은 이용자가 입력한 생년월일, 성별, 성명, 내/외국인, 휴대폰번호, 통신사 등 본인 식별에 필요한 이용자의 정보를 말합니다. <br />
4. “중복가입확인정보”라 함은 웹사이트에 가입하고자 하는 이용자의 중복확인을 위해 제공되는 정보를 말합니다. <br />
5. “연계정보”라 함은 인터넷사업자의 온ㆍ오프라인 서비스 연계 등의 목적으로 이용자를 식별하기 위해 제공되는 정보를 말합니다. <br />
6. “본인확인기관”이라 함은 주민등록번호를 사용하지 아니하고 본인을 확인하는 방법 또는 서비스를 제공하는 자로 방송통신위원회로부터 본인확인기관으로 지정을 받은 자를 의미합니다. <br />
7. “인증 대행기관”이라 함은 회사를 대신하여 서비스의 제공 및 지원 등의 중계 업무를 담당하는 곳으로회사와 업무지원에 대한 계약이 완료되어 인터넷사업자에 서비스를 제공하는 사업체를 말합니다. <br />
8. “인터넷사업자”라 함은 인터넷을 이용하여 정보를 제공하거나, 정보의 제공을 매개하는 일을 업으로 하는자로 회사 또는 인증 대행기관과의 서비스 계약을 통해 운영하며, 인터넷 웹사이트의 이용자에 대한 본인확인정보를 제공받는 사업체를 말합니다. <br />
9. “접근매체”라 함은 본인인증을 함에 있어 이용자 본인인증의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 회사에 등록된 이용자의 전화번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등을 말합니다. <br />

제3조 (약관의 효력 및 변경)<br /> 
1. 본 약관은 이용자에게 서비스 화면에 게시하거나, 기타의 방법으로 공지하는 것으로 효력이 발생합니다. <br />
2. 회사는 약관의 규제에 관한 법률 및 기타 관련 법령에 위배되지 않는 범위에서 본 약관의 내용을 개정할 수 있으며, 변경된 경우에는 제1항과 같은 방법으로 공지합니다. 다만 “이용자”의 권리와 의무에 관한 중요한 사항은 변경된 내용의 시행 15일 이전에 공지합니다. <br />
3. 이용자는 개정된 약관 사항에 동의하지 않을 권리가 있으며, 개정된 약관에 동의하지 않는 경우, 본 서비스의 이용을 중단하고 이용 계약을 해지할 수 있습니다. 회원이 회사의 전항 단서에 따른 약관의 불리한 변경에 대하여 적용예정일까지 회사에게 부동의 의사를 표시하지 않거나 이용계약을 해지하지 않은 경우 변경된 약관을 승인한 것으로 봅니다. <br />

제4조 (접근매체의 관리 등) <br />
1. 회사는 서비스 제공 시 접근매체를 이용하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인 할 수 있습니다. <br />
2. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.<br /> 
3. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위해 충분한 주의를 기울여야 합니다.<br />
4. 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다. <br />

제5조 (서비스 안내) <br />
1. 서비스는 이용자가 주민등록번호의 입력 없이, 본인명의로 된 휴대폰정보를 이용하여 본인 식별 또는 본인 확인이 가능한 생년월일 기반의 주민등록번호 대체 휴대폰인증 서비스 입니다. <br />
2. 회사는 인증 대행기관을 통해 인터넷사업자에게 서비스를 제공하며, 인터넷사업자는 회원가입, ID/PW찾기, 성인인증, 기타 본인확인이 필요한 경우 이용자에게 서비스를 제공 합니다. <br />
3. 이용자는 자신의 생년월일, 성명, 성별, 내/외국인, 휴대폰번호, 통신사 등의 정보를 입력하며, 입력한 정보가 일치한 경우에는 해당 휴대폰번호로 수신된 1회성 비밀번호(승인번호)를 정확하게 입력하는 것으로 본인 식별 또는 본인 확인이 이루어 집니다. <br />
4. 본인 인증이 완료 된 이용자에 대해서는 본인확인정보와 중복가입확인정보 및 연계정보가 인터넷사업자에게 제공되며, 인터넷사업자는 중복가입확인정보 또는 연계정보 등을 이용하여 이용자 관리 및 컨텐츠를 제공ㆍ운영 합니다. <br />

제6조 (서비스 제공시간) <br />
1. 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 및 기타 기술상의 이유로 서비스가 일시 중지될 수 있고 또한, 운영상의 목적으로 회사가 정한 기간에도 일시 중지될 수 있습니다. <br />
2. 회사는 효율적인 업무 수행을 위하여 필요하다고 판단하는 경우 서비스를 일정 범위로 분할 하여 각 범위 별로 이용가능 시간을 달리 정할 수 있으며, 이 경우 그 내용을 공지 합니다. <br />

제7조 (회사의 권리와 의무) <br />
1. 회사는 이용자가 서비스 이용시 이용약관이나 안내사항 등을 확인하지 않아 발생한 손해, 또는 접근매체를 통해 알 수 있었음에도 불구하고, 이용자 자신의 접근매체를 누설 또는 노출하거나 방치한 손해 등 이용자의 부주의에 기인한 손해에 대하여 배상책임이 없습니다. <br />
2. 회사는 서비스 제공과 관련하여 인지한 이용자의 본인확인정보를 본인의 승낙 없이 제3자에게 누설하거나 배포하지 않습니다. 단, 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있는 경우 등 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다. <br />
3. 회사는 이용자에게 안정적인 서비스 제공을 위하여 지속적으로 서비스의 예방점검, 유지보수 등을 이행하며, 서비스의 장애가 발생하는 경우, 이를 지체 없이 수리 및 복구합니다. <br />
4. 회사는 아래와 같은 사유가 발생하는 경우 이용자에 대하여 서비스를 제한할 수 있습니다. <br />
가. 다른 사람의 명의사용 등 이용자 등록 시 허위로 신청하는 경우 <br />
나. 이용자 등록 사항을 누락하거나 오기하여 신청하는 경우 <br />
다. 대포폰(이동전화 서비스 본래의 목적과는 달리 불법대출 등 부정사용을 목적으로 타인 명의 무단 개통 또는 명의자를 교사하여 개통하는 휴대전화)을 이용하는 경우 <br />
라. 타인의 명의를 도용한 사실이 있거나 명의 도용을 이유로 처벌받은 경우 <br />
마. 불법 복제와 관련된 사실이 있거나 처벌 받은 경우 <br />
바. 기타 시장질서를 교란시키는 불법행위에 해당하는 경우 <br />
5. 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 중지할 수 있습니다. 회사는 회사의 고의 또는 과실이 없는 한 배상책임이 없습니다. 다음 각 호에 의하여 본 서비스를 중지하는 경우에는 회사가 제3조 제1항에서 정한 방법으로 회원에게 고지합니다. 다만, 회사가 통제할 수 없는 사유로 인한 본 서비스의 중단(회사 또는 운영자의 고의 및 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다. <br /> 
가. 컴퓨터 등 정보통신설비의 보수점검 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우 <br />
나. 서비스를 위한 설비의 보수 등 공사로 인해 부득이한 경우 <br />
다. 서비스 업그레이드 및 시스템 유지보수 등을 위해 필요한 경우 <br />
라. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우 <br />
마. 회원이 회사의 본 서비스 운영을 방해하는 경우 <br />
바. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우 <br />

제8조 (이용자의 의무) <br />
1. 이용자는 서비스를 이용함에 있어서 다음 각호에 해당하는 행위를 하여서는 안되며, 회사는 위반 행위에 따르는 일체의 법적 책임을 지지 않습니다. <br />
① 타 이용자의 본인확인정보를 부정하게 사용 및 도용하는 행위 <br />
② 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위 <br />
③ 범죄 행위 <br />
④ 기타 관련 법령에 위배되는 행위 <br />
2. 이용자는 본 약관에서 규정하는 사항과 서비스에 대한 이용안내 또는 주의사항 등을 준수하여야 합니다. <br />

제9조 (본인인증 정보의 제공금지) <br />
회사는 서비스를 제공함에 있어 취득한 이용자의 정보 또는 자료를 이용자의 동의 없이 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 않습니다. <br />

제10조 (서비스의 안정성 확보) <br />
1. 회사는 서비스의 안전성과 신뢰성을 확보하기 위하여 업무처리지침의 제정 및 시행, 정보 처리시스템 및 전산자료의 관리 등의 관리적 조치와 모니터링 체계 및 해킹방지시스템 구축 및 운영 등의 기술적 조치를 취해야 합니다. <br />
2. 회사는 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링 체계를 갖추어야 합니다. <br />
3. “회사”는 해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여 운영합니다. <br />
① 침입차단시스템 설치 <br />
② 침입탐지시스템 설치 <br />
③ 그 밖에 필요한 보호장비 또는 암호프로그램 등 정보보호시스템 설치 <br />
4. “회사”는 컴퓨터바이러스 감염을 방지하기 위하여 다음 각 호를 포함한 대책을 수립, 운영하고 있습니다. <br />
① 출처, 유통경로 및 제작자가 명확하지 아니한 응용프로그램은 사용을 자제하고 불가피할 경우에는 컴퓨터바이러스 검색프로그램으로 진단 및 치료 후 사용할 것 <br />
② 컴퓨터바이러스 검색, 치료 프로그램을 설치하고 최신 버전을 유지할 것 <br />
③ 컴퓨터바이러스 감염에 대비하여 방어, 탐색 및 복구 절차를 마련할 것 <br />

제11조 (이용자의 개인정보보호) <br />
회사는 관련법령이 정하는 방에 따라서 이용자의 개인정보를 보호하기 위하여 노력하며, 이용자의 개인정보에 관한 사항은 관련 법령 및 회사가 정하는 개인정보취급방침에 정한 바에 따릅니다. <br />

제12조 (개인정보의 처리) <br />
회사는 수집된 개인정보의 취급 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 회사가 선정한 사업자에게 위탁할 수 있습니다. <br />
1. 서비스 이용 시 이용자의 개인정보 수집 및 이용 동의에 따라 인터넷사업자가 필요로 하는 이용자 식별정보(중복가입확인정보, 연계정보)의 생성 및 제공을 위하여 관련 정보를 타 본인확인기관에게 제공할 수 있으며, 수집된 식별정보(중복가입확인정보, 연계정보)는 본인 식별 및 확인 위한 목적으로 회사 또는 인증 대행기관을 통해 인터넷사업자에게 제공할 수 있습니다.<br /> 
2. 개인정보 처리 및 위탁 등에 관한 사항은 관련법령 및 회사가 정하는 개인정보취급방침에 정한 바에 따릅니다. <br />

제13조 (약관 외 준칙) <br />
본 약관에 명시되지 아니한 사항에 대해서는 정보통신망 이용 촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 기타 관련법령 또는 상관례에 따릅니다.<br />
		</div>
		<div class="pop_btn">
			<a href="javascript:this.close();"><img src="/static/partner/images/btn_pop_confirm.gif" alt="확인" style="margin-right:1px;" /></a>
		</div>
	</div>

</div>
<map name="Map">
   <area shape="rect" coords="462,0,504,42" href="javascript:this.close();" alt="닫기" />
</map>
</body>
</html>