<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
</head> 
<body>
<div class="wrap_cal">
	<p style="text-align:right;margin:5px 5px 0 0;"><a href="#"><img src="/static/partner/images/btn_cal_close.gif" width="8" height="8" alt="닫기" /></a></p>
	<table class="ym">
	<tr>
		<td style="width:4px;"><a href="#"><img src="/static/partner/images/btn_cal_prev.gif" alt="이전년도" /></a></td>
		<td style="width:39px;"><span class="f343434">2013</span></td>
		<td style="width:4px;padding-right:9px;"><a href="#"><img src="/static/partner/images/btn_cal_next.gif" alt="다음년도" /></a></td>
		<td style="width:4px;"><a href="#"><img src="/static/partner/images/btn_cal_prev.gif" alt="이전달" /></a></td>
		<td style="width:23px;"><span class="f343434">04</span></td>
		<td style="width:4px;"><a href="#"><img src="/static/partner/images/btn_cal_next.gif" alt="다음달" /></a></td>
	</tr>
	</table>
	<table class="pop_cal">
<!-- 달력 -->
		<tr>
			<td>
				<table class="pop_md">
					<tr>
						<th><span class="sun">일</span></th>
						<th>월</th>
						<th>화</th>
						<th>수</th>
						<th>목</th>
						<th>금</th>
						<th>토</th>
					</tr>
					<tr><td colspan="7" style="padding:2px 0 3px 0;height:1px;"></td></tr>
					<tr> 
						<td class="opacity"><span class="sun">29</span></td>
						<td class="opacity">30</td>
						<td class="opacity">31</td>
						<td><a href="#">1</a></td>
						<td><a href="#" class="on"><span class="f010101">2</span></a></td>
						<td><a href="#">3</a></td>
						<td><a href="#">4</a></td>
					</tr>
					<tr>
						<td><a href="#"><span class="sun">5</span></a></td>
						<td><a href="#">6</a></td>
						<td><a href="#">7</a></td>
						<td><a href="#">8</a></td>
						<td><a href="#">9</a></td>
						<td><a href="#">10</a></td>
						<td><a href="#">11</a></td>
					</tr>
					<tr>
						<td><a href="#"><span class="sun">12</span></a></td>
						<td><a href="#">13</a></td>
						<td><a href="#">14</a></td>
						<td><a href="#">15</a></td>
						<td><a href="#">16</a></td>
						<td><a href="#">17</a></td>
						<td><a href="#">18</a></td>
					</tr>
					<tr>
						<td><a href="#"><span class="sun">19</span></a></td>
						<td><a href="#">20</a></td>
						<td><a href="#">21</a></td>
						<td><a href="#">22</a></td>
						<td><a href="#">23</a></td>
						<td><a href="#">24</a></td>
						<td><a href="#">25</a></td>
					</tr>
					<tr>
						<td><a href="#"><span class="sun">26</span></a></td>
						<td><a href="#">27</a></td>
						<td><a href="#">28</a></td>
						<td><a href="#">29</a></td>
						<td><a href="#">30</a></td>
						<td class="opacity">1</td>
						<td class="opacity">2</td>
					</tr>
						<tr>
						<td class="opacity"><span class="sun">3</span></td>
						<td class="opacity">4</td>
						<td class="opacity">5</td>
						<td class="opacity">6</td>
						<td class="opacity">7</td>
						<td class="opacity">8</td>
						<td class="opacity">9</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- 달력 끝 -->
		<tr>
		<td style="text-align:left;">
			<select style="width:86px;margin:11px 1px 0 9px;">
				<option>년도</option>
				<option>2013</option>
				<option>2014</option>
				<option>2015</option>
			</select>
			<select style="width:65px;margin:11px 0 0 0;">
				<option>월</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
			</select>
		</td>
		</tr>
	</table>
</div>
</body>
</html>