<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
<style type="text/css">
html, body {overflow:hidden;}
</style>
</head> 
<body>
<div class="pop_clause"> 
	<div class="pop_header">
		<ul>  
			<li><img src="/static/partner/images/tit_pop_clause.gif" alt="약관 전문보기" usemap="#Map"/></li>
		</ul>
	</div>
	<div class="pop_content">
		<p class="pop_txt">
		<img src="/static/partner/images/blit_rect.gif" alt="" />서울신용평가정보(주)의 <span style="color:#0f429b;">개인정보 이용 및 제공동의</span>
		</p>

		<div class="clause">
서울신용평가정보㈜(이하 “회사”라고 한다)가 제공하는 “본인확인서비스” 의 휴대폰 본인확인과 관련하여 본인으로부터 취득한 개인정보는 "정보통신망이용촉진 및 정보보호등에 관한 법률" 및 "신용정보의 이용 및 보호에 관한 법률"에 따라 본인의 동의를 얻어 다음의 목적을 위해 제공 및 이용 됩니다.<br />
제1조 [개인정보 이용 및 제공 목적]<br />
“회사”는 생년월일과 휴대폰번호 일치 여부 및 휴대폰 점유 확인과 휴대폰 번호보호 서비스를 안내하기 위한 목적으로 아래의 회사에 다음의 정보를 이용 및 제공합니다.<br />
① 이용 및 제공 정보<br />
- 휴대폰번호, 통신사정보, 생년월일, 성명, 성별, 내외국인 정보<br />
② 제공사<br />
-  SKT, KT, LG U+, 한국모바일인증, 모빌리언스, 씽크풀, 민앤지 및 본인확인 서비스 요청 사업자<br />
제2조 [개인정보 정보 보유 및 이용기간]<br />
이용자의 개인정보는 원칙적으로 개인정보의 제공 목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br />
① 관련법령에 의한 정보보유 사유<br />
정보통신망 이용촉진 및 정보보호 등에 관한 법률과 신용정보의 이용 및 보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br />
1. 정보통신망 이용촉진 및 정보보호 등에 관한 법률과 신용정보의 이용 및 보호의 관한 법률에 의거 정보 보존 기간: 3년<br />
2. 회사 내부 방침에 의하여 부정이용방지를 위한 정보 보존기간: 5년<br />
※ 위 개인정보 이용 및 수집에 관한 동의는 거부하실 수 있으며, 다만 동의하지 않으시는 경우 본인 확인 서비스의 이행이 불가합니다.<br />
		</div>
		<div class="pop_btn">
			<a href="javascript:this.close();"><img src="/static/partner/images/btn_pop_confirm.gif" alt="확인" style="margin-right:1px;" /></a>
		</div>
	</div>

</div>
<map name="Map">
   <area shape="rect" coords="462,0,504,42" href="javascript:this.close();" alt="닫기" />
</map>
</body>
</html>