<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
<style type="text/css">
html, body {overflow:hidden;}
</style>
</head>
<body>
<div class="pop_faq">
	<div class="pop_header">
		<ul>  
			<li><img src="/static/partner/images/tit_pop_faq.gif" alt="약관 전문보기" usemap="#Map"/></li>
		</ul>
	</div>
	<div id="pop_content">
			<p class="faq_txt"><img src="/static/partner/images/blit_square.gif" alt="" />기타 문의사항은 에듀카 보상담당자에게 문의하여 주시기 바랍니다.</p>
		<table class="faq">
			<tr>
				<th><img src="/static/partner/images/s_tit_faq01.gif" alt="회원가입을 하려면 어떻게 해야합니까?" /></th>
			</tr>
			<tr>
				<td>로그인화면에서 회원가입 버튼을 클릭하고, 사업자번호를 입력한 후 조회시 당사와의 거래여부에 따라<br /> 가입이 가능합니다.</td>
			</tr>
			<tr>
				<th><img src="/static/partner/images/s_tit_faq02.gif" alt="아이디 및 비밀번호를 분실하였습니다. 어떻게 해야 합니까?" /></th>
			</tr>
			<tr>
				<td>로그인화면에서 비밀번호찾기 버튼을 클릭하고, 사업자번호와 회원가입시 등록한 휴대폰번호를 입력한<br /> 후 확인버튼을 클릭하면 
					입력한 휴대폰 번호로 임시 비밀번호가 발송됩니다. 임시 비밀번호로 로그인 후<br /> 비밀번호를 수정하여 주십시요.</td>
			</tr>
			<tr>
				<th><img src="/static/partner/images/s_tit_faq03.gif" alt="정보수정이 필요한 경우, 어떻게 해야 합니까?" /></th>
			</tr>
			<tr>
				<td>로그인 후 우측 상단의 회원정보수정에서 하실 수 있으며, 정보보호를 위해 제한적일 수 있습니다.</td>
			</tr>
			<tr>
				<th><img src="/static/partner/images/s_tit_faq04.gif" alt="보험금지급내역을 조회하려면 어떻게 해야합니까?" /></th>
			</tr>
			<tr>
				<td>로그인 후 조회기간을 수정하여 원하는 기간으로 조회 할 수 있으며, 확인서를 발급 할 수도 있습니다.<br />(단, 최장 1년 단위로 조회가능)</td>
			</tr>
			<tr>
				<th><img src="/static/partner/images/s_tit_faq05.gif" alt="우수정비업체 입고/수리 조회 및 품질보증서 발급은 어떻게 해야 합니까?" /></th>
			</tr>
			<tr>
				<td>로그인 후 우측 상단 메뉴의 입고/수리 조회 버튼을 클릭하여 조회기간내 입고/수리 중인 차량을 조회<br /> 할 수 있으며,
					품질보증서를 출력하여 고객에게 발급할 수 있습니다.</td>
			</tr>
		</table>
	</div>
</div>
<map name="Map">
   <area shape="rect" coords="572,1,614,41" href="javascript:this.close();" alt="닫기" />
</map>
</body>
</html>