<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../common/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../common/js/jquery.validate_1.10.0.js"></script>
<script type="text/javascript" src="./../js/common.js"></script>
<script type="text/javascript" src="./../js/jquery.selectboxutils-0.2.0.js"></script>
<script type="text/javascript">
	$(function(){
		if(navigator.appVersion.indexOf("MSIE 8.0")>=0) {
			
		}else{
			//$('#sCompNo1').val(opener.CompNo1.value);
			// $('#sCompNo2').val(opener.CompNo2.value);
			// $('#sCompNo3').val(opener.CompNo3.value);
		}
		/* var opPhone = new Array();
		opPhone = [["010","010"],["011","011"],["016","016"],["017","017"],["018","018"],["019","019"]];
		$('#sCellPhone1').options(opPhone); */
		 $('form').validate({
				rules: {
					 sJobDiv:  { required: true }
					,sCompNo1: { required: true, number: true }
					,sCompNo2: { required: true, number: true }
					,sCompNo3: { required: true, number: true }
					,sCellPhone1: { required: true, number: true }
					,sCellPhone2: { required: true, number: true }
					,sCellPhone3: { required: true, number: true }
				},
				names: {
					 sJobDiv:  '사용자구분'
					,sCompNo1: '사업자번호 첫 번째 자리'
					,sCompNo2: '사업자번호  두 번째  자리'
					,sCompNo3: '사업자번호  세 번째  자리'
					,sCellPhone1: '휴대폰번호 첫 번째 자리'
					,sCellPhone2: '휴대폰번호 두 번째 자리 '
					,sCellPhone3: '휴대폰번호 세 번째 자리'
				},
				onkeyup:false,
		        onclick:false,
		        onfocusout:false,
				showErrors:function(errorMap, errorList){
					if(!$.isEmptyObject(errorList)){
				       	alert(errorList[0].message);
				       	return false;
					}
				}
			});
			$('#sendTempPwd').click(function() {

				if (!$('#form').valid()) {
					return false;
				}
				
				$("#sBizRegiNo").val($("#sCompNo1").val()+$("#sCompNo2").val()+String($("#sCompNo3").val()));
				$("#sCellPhone").val($("#sCellPhone1").val()+$("#sCellPhone2").val()+String($("#sCellPhone3").val()));
				
				$.ajax({
					url : GlobalParam.siteURL + '/findPwd.do',
					type : 'post',
					data : $('#form').serialize(),
					dataType : "xml",
					success : function(xml){
						var vsIsSuccess = $(xml).find("sMsgCode").attr("value");
						var vsMsg = $(xml).find("sMsg").attr("value");
						if(vsIsSuccess == "00"){
							alert(vsMsg);
							window.close();
							return false;
						}else{
							alert(vsMsg);
							return false;
						}
						
					},
					error : function(xhr, status, error){
						console.log(xhr);
						console.log(status);
						console.log(error);
					}
				});
				
				return false;
			});
	});
	
</script>
<style type="text/css">
html, body {overflow:hidden;}
</style>
</head> 
<body>

<form id="form" name="form" method="post">
	<input type="hidden" name="sCellPhone" id="sCellPhone" />
	<input type="hidden" name="sBizRegiNo" id="sBizRegiNo" />
<div class="pop_find_pw"> 
	<div class="pop_header">
		<ul>  
			<li><img src="/static/partner/images/tit_pop_findpw.gif" alt="비밀번호찾기" usemap="#Map"/></li>
		</ul>
	</div>
	<div class="pop_content">
		<p class="pop_txt_line2 lnh18">
			<img src="/static/partner/images/blit_rect.gif" alt="" />더케이손해보험은 보다 안전한 서비스 제공을 위해 등록하신 <br />
			<span style="color:#0f429b;">&nbsp;휴대폰번호로 임시비밀번호를 발송</span>해 드립니다.
		</p>
		<div class="pop_graybox385">
			<table class="pop_boxcont385">
				<tr>
					<th><label for="b_num_01">사용자구분</label></th>
					<td>
					<input type="radio" name="sJobDiv" id="pres" value="1"	checked="checked"/>
					<label for="pres" style="margin:0 6px 0 2px;vertical-align:3px;">대표자</label>
					<input type="radio" name="sJobDiv" id="inchr" value="2"/>
					<label for="inchr" style="margin-left:1px;vertical-align:3px;" >업무담당자</label>
					</td>
				</tr>
				<tr>
					<th><label for="b_num_01">사업자번호</label></th>
					<td><input type="text" id="sCompNo1" name="sCompNo1" maxlength="3" style="width:53px;" onkeyup="SetNum(this) ,nextFocus(this, 3, document.form.sCompNo2)" /><span class="bfbfbf m2tc">-</span>
					<input type="text" id="sCompNo2" name="sCompNo2" maxlength="2" style="width:53px;" onkeyup="SetNum(this) ,nextFocus(this, 2, document.form.sCompNo3)" /><span class="bfbfbf m2tc">-</span>
					<input type="text" id="sCompNo3" name="sCompNo3" maxlength="5" style="width:53px;" /></td>
					
				</tr>
				<tr>
					<th colspan="2" style="height:3px;"></th>
				</tr>
				<tr>
					<th><lable for="user_cp_01">휴대폰번호</lable></th>
					<td>
					<select style="width:60px;" id="sCellPhone1" name="sCellPhone1">
					<option value="010">010</option>
					<option value="011">011</option>
					<option value="016">016</option>
					<option value="017">017</option>
					<option value="018">018</option>
					<option value="019">019</option>
					</select><span class="bfbfbf m2tc">-</span>
					<input type="text" id="sCellPhone2" name="sCellPhone2" maxlength="4" style="width:53px;vertical-align:top;" /><span class="bfbfbf m2tc">-</span>
					<input type="text" id="sCellPhone3" name="sCellPhone3" maxlength="4" style="width:53px;vertical-align:top;" />
					</td>
				</tr>
			</table>
		</div>
		<p class="pop_txt_777 mt12 pb12 fs11" style="border-bottom:1px solid #d9d9d9;">
			* 가입 당시 휴대폰번호를 기억하지 못할 경우 보상담당자에게 문의하여 <br />
 			  &nbsp;&nbsp;주시면 안내해 드리겠습니다.
		</p>
		<div class="pop_btn" >
			<img src="/static/partner/images/btn_sendpw.gif" alt="임시 비밀번호 발송" id="sendTempPwd" style='cursor: pointer;'/>
		</div>
	</div>
</div>
<map name="Map">
   <area shape="rect" coords="372,0,414,43" href="javascript:this.close();" alt="닫기" />
</map>
</form>
</body>
</html>
