<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
</head> 
<body>
<div class="pop_qt_wrap"> 
	<div class="pop_header">
		<ul>  
			<li><img src="/static/partner/images/tit_pop_incharge.gif" alt="담당자 연락처" usemap="#Map"/></li>
		</ul>
	</div>
	<div class="pop_content">
			<table class="pop_q" cellspacing="0" cellpadding="0">
				<tr>
					<th><p>성명</p></th>
					<td><p>김창현</p></td>
				</tr>
				<tr>
					<th>소속</th>
					<td>강북보상센터 동부팀</td>
				</tr>
				<tr>
					<th>사무실</th>
					<td>02-5632-5548</td>
				</tr>
				<tr>
					<th>휴대폰</th>
					<td>010-4585-8854</td>
				</tr>
				<tr>
					<th class="bdbe1e1e1">개인팩스</th>
					<td class="bdbe1e1e1">0505-152-3365</td>
				</tr>
		   </table>
		<div class="pop_btn">
			<a href="#"><img src="/static/partner/images/btn_pop_confirm.gif" alt="확인" /></a>
		</div>
	</div>
</div>
<map name="Map">
   <area shape="rect" coords="332,0,374,42" href="#" alt="닫기" />
</map>
</body>
</html>