<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
</head> 
<body>
<div class="pop_qt_wrap"> 
	<div class="pop_header">
		<ul>  
			<li><img src="/static/partner/images/tit_pop_qualityguarantee.gif" alt="품질보증내용" usemap="#Map"/></li>
		</ul>
	</div>
	<div class="pop_content">
		<table class="pop_q" cellspacing="0" cellpadding="0">
				<tr>
					<th><p>접수번호</p></th>
					<td><p>100400000010</p></td>
				</tr>
				<tr>
					<th>차량번호</th>
					<td>10수2356</td>
				</tr>
				<tr>
					<th>차명</th>
					<td>싼타페2.0</td>
				</tr>
				<tr>
					<th>고객명</th>
					<td>김교원</td>
				</tr>
				<tr>
					<th class="bdbe1e1e1">출고일자</th>
					<td class="bdbe1e1e1">
						<select>
							<option>2013-05-05</option>
							<option>2013-05-06</option>
							<option>2013-05-07</option>
						</select>
					</td>
				</tr>
			</table>
		<div class="pop_btn">
			<a href="#"><img src="/static/partner/images/btn_pop_confirm.gif" alt="확인" /></a>
		</div>
	</div>
</div>
<map name="Map">
   <area shape="rect" coords="332,0,374,42" href="#" alt="닫기" />
</map>
</body>
</html>