<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
<style type="text/css"> 


</style>
</head> 
<body>
<div class="pop_zip"> 
	<div class="pop_header">
		<ul>  
			<li><img src="/static/partner/images/tit_pop_zipcode.gif" alt="우편번호검색" usemap="#Map"/></li>
		</ul>
	</div>
	<div class="pop_content">
		<p class="pop_txt">
			<img src="/static/partner/images/blit_rect.gif" alt="" />찾으실 동(읍,면,동)면을 입력하십시오.
		</p>
		<p class="mt12">
		<input type="text" name="address" id="address" placeholder="예)인의동,서래면,소흘읍" />
			<a href="#"><img src="/static/partner/images/btn_search.gif" alt="검색" style="margin-left:1px;"/></a></span>
		</p>
		<p class="pop_txt mt25">
			<img src="/static/partner/images/blit_rect.gif" alt="" /><span style="color:#0f429b;">해당하는 우편번호/주소를 선택하십시오.</span>
		</p>
		<div class="pop_zipcode">
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트 </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트  </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트 </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트 </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트 </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트 </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트  </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트 </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트 </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트 </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트 </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트  </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트 </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트 </a><br />
			<a href="#">[131-760] 서울 중랑구 면목7동 대원칸타빌아파트 </a><br />
		</div>
		<div class="pop_btn">
			<a href="#"><img src="/static/partner/images/btn_pop_close.gif" alt="닫기" /></a>
		</div>
	</div>
</div>
<map name="Map">
   <area shape="rect" coords="372,0,414,43" href="#" alt="닫기" />
</map>
</body>
</html>
