/* Developer Name:BangMunJun. Create Date:2012.07.27. Revision History:2012.08.20 */
/* form common */
form,fieldset,legend{margin:0;padding:0;border:0;line-height:15px}
input,select,textarea,button{height:15px;margin:0;padding:0;font-size:12px;line-height:15px;vertical-align:middle}/* [IE] color, font, line-height 상속안됨 */
textarea{padding:2px 0 0 2px;border:1px solid #bbb;background:#fff;overflow:auto}/* textarea는 인라인요소 */
select{height:23px;line-height:23px}/* [OP]높이보정. [IE6,7]적용무관 */
* html select{margin-top:1px;margin-bottom:1px}
*:first-child+html select{margin-top:1px;margin-bottom:1px}

/* input type class */
input.text,
textarea.text,
input.file{border:1px solid #d9d9d9;color:#333;line-height:15px;padding:0 2px}
textarea.text {resize:none;} /* 130104 shyelee */
input.radio,
input.checkbox{margin:0 1px 2px 0}
* html input.radio,
* html input.checkbox{width:13px !important;height:13px !important}
*:first-child+html input.radio,
*:first-child+html input.checkbox{width:13px !important;height:13px !important}
input.image{vertical-align:middle}

/*btngroup*/
.bdinfo{clear:both;position:relative;padding:0;margin:0;height:23px;* zoom:1}
.bdinfo:after{content:".";display:block;height:0;clear:both;visibility:hidden}

.bdinfo .fl{display:inline;float:left;text-align:left}
.bdinfo .fr{display:inline;float:right;text-align:right}
.bdinfo .ct{position:relative;text-align:center;margin:0 auto}
.bdinfo .sfr{display:inline;float:right;}

/* button */
.bg_button{position:relative;display:-moz-inline-stack;display:inline-block;overflow:visible;padding:0 0 0 1px;margin:0;background:url(/static/admin/images/inc/bg_button.gif) no-repeat;}
.bg_button a{display:inline-block;float:left;line-height:15px;padding:5px 14px 3px 13px;margin:0;font-size:12px;border:0;color:#333;overflow:visible;background:url(/static/admin/images/inc/bg_button.gif) no-repeat 100% 0;white-space:nowrap;text-decoration:none;vertical-align:top;font-weight:bold}
.bg_button_ic{position:relative;display:-moz-inline-stack;display:inline-block;overflow:visible;padding:0 0 0 1px;margin:0;background:url(/static/admin/images/inc/bg_button_ic.gif) no-repeat;}
.bg_button_ic.bl{background:url(/static/admin/images/inc/bg_button_ic_bl.gif) no-repeat}
.bg_button_ic a{display:inline-block;float:left;line-height:15px;padding:5px 22px 3px 13px;margin:0;font-size:12px;border:0;color:#333;overflow:visible;background:url(/static/admin/images/inc/bg_button_ic.gif) no-repeat 100% 0;white-space:nowrap;text-decoration:none;vertical-align:top;font-weight:bold}
.bg_button_ic.bl a{color:#fff;background:url(/static/admin/images/inc/bg_button_ic_bl.gif) no-repeat 100% 0}

/*text*/
.text_total{font-size:12px;line-height:15px;color:#555;background:transparent;font-style:normal;font-family:'dotum','gulim'}
.text_smallfont{position:relative;float:left;height:16px;margin-top:3px;margin-right:4px;color:#223e9a;font:normal 13px 'dotum';text-align:center; width:15px}
.point_red{font-size:12px;line-height:15px;color:#ff0000;background:transparent;font-style:normal;font-family:'dotum','gulim'}

/*select*/
.select1.w2selectbox {position:relative;height:21px;float:left;border:1px solid #abadb3}

/*input*/
.input1.w2input{position:relative;height:21px;float:left;border-top:1px solid #abadb3;border-right:1xp solid #dbdfe6;border-left:1px solid #dbdfe6;border-bottom:1px solid #dbdfe6}
.input1.w2textarea{position:relative;float:left;border-top:1px solid #abadb3;border-right:1xp solid #dbdfe6;border-left:1px solid #dbdfe6;border-bottom:1px solid #dbdfe6}

/*upload input*/
.input1 .w2upload {	height:21px;position: relative}
.input1 .w2upload_input{position:absolute;vertical-align: middle;word-wrap: break-word;height:100%;background-color:#fff;height:px;color:#000;border-top:1px solid #abadb3;border-right:1xp solid #dbdfe6;border-left:1px solid #dbdfe6;border-bottom:1px solid #dbdfe6}
.input1 .w2upload_image {background-image: url(/static/admin/images/inc/btn_search.gif);background-repeat:no-repeat;position:absolute;vertical-align: middle;word-wrap: break-word;overflow:hidden;width:43px}


/*radio*/
.radio1 .w2radio_main{width:90%;height:100%;}
.radio1 .w2radio_label {margin-right:5px !important;letter-spacing:-1px;font:normal 13px 'dotum';height:21px;}

/*checkbox*/
.check1 .w2checkbox_main{width:100%;height:100%;}
.check1 .w2checkbox_label {margin-right:5px !important;letter-spacing:-1px;font:normal 13px 'dotum'}

/*infobox*/
.info{postion:relative;overflow:hidden;background:#eff1f8;width:782px;display:block;height:60px}
.info .infobox{padding:24px 12px 25px 12px;background:#eff1f8}
.info .infobox .text{padding:0;margin:0 0 10px;font-size:13px;line-height:15px;color:#223e9a;font-family:'dotum','gulim';font-weight: normal}


/*cal_group*/
.cal_group{position:relative;width:276px;float:left;overflow:hidden;background:transparent}
.w2inputCalendar {postion:relative;float:left;margin-right:3px;height:23px }
.w2inputCalendar_input{border-left:1px solid #dbdfe6;border-top:1px solid #abadb3;border-right:1px solid #dbdfe6;border-bottom:1px solid #dbdfe6}  

/* board */
table.boardlist{border-collapse:collapse;width:100%;margin:0;border-top:2px solid #223e9a;background:#fff;border-right: 1px hidden #fff}
*:first-child+html table.boardlist{border-right:1px solid #fff !important}
table.boardlist tr{}
table.boardlist th{border:1px solid #bec4d6;border-width:0 0 1px 0;padding:15px 5px 14px;color:#5875d4;background:#fef7f8;font-weight:bold;text-align:center;vertical-align:middle}
table.boardlist td{border:1px solid #e5e5e5;border-width:0 0 1px 0;line-height:18px;padding:8px 5px;color:#6e6e6e;text-align:center;font-weight:normal;vertical-align:middle}
table.boardlist td.vt_top{vertical-align:top}/* added Date:2013.01.03 by shyelee */
table.boardlist td.sj{text-align:left;}
table.boardlist tfoot td{border:1px solid #e5e5e5;border-width:0 0 1px 0;line-height:18px;padding:8px 5px;color:#6e6e6e;background:#f4f5fa;text-align:center;font-weight:bold;vertical-align:middle}
table.boardlist td.nbd{border: 0px}
table.boardlist tbody td.npd{padding:0}

/*greenMother*/
table.boardlist tbody td input{border:0 !important;background-color:transparent;}
.list-img {width:14px; height:13px;background:url(/static/admin/images/inc/ico_img.gif) 0 0 no-repeat ;}
.list-num {float:none !important; padding:0 !important; font-size:10px; font-family:verdana; font-weight:normal; color:#fe365d;}

.cmt_lst_area{margin-top:40px}
.cmt_lst_top{overflow:hidden;zoom:1}
.cmt_lst_top .txt_count{float:left;font-size:12px;color:#888;letter-spacing:-1px;font-weight:bold;}
.cmt_lst_top .txt_count em{font-size:12px;letter-spacing:0;color:#da1526;font-weight:bold;font-style:normal;}

.cmt_lst{padding-top:3PX;margin-top:7px;background:#f3f4f9;border-top:2px solid #213e9a;border-bottom:1px solid #233e99;vertical-align:top;zoom:1}
.cmt_lst li:first-child{border-top:0;}
.cmt_lst li{overflow:hidden;position:relative;padding:20px 20px 17px;border-top:1px solid #d5daed;zoom:1}
.cmt_lst .cmt_info{word-wrap:break-word;word-break:break-all;display:block;}

.cmt_lst .modify{padding:20px;}
.cmt_lst .modify .cunt_info{float:right;margin:0 !important;padding-right:20px;}
.cmt_lst .modify .sub_frm{padding-bottom:4px}
.cmt_lst .modify .re_modi .wrt_frm_v2{margin-top:2px}
.cmt_lst .modify .re_modi .cunt_info{top:9px}

.wrt_frm_area{overflow:hidden;position:relative;padding-right: 70px;width: 670px;background:url(/static/admin/images/inc/bg_reply.gif) repeat-x}
.wrt_frm_area .wrt_frm{float:left;position:relative;width:100%;height: 66px;margin-right: -170px;border:none;}
.wrt_frm_area .txt_wrap{margin: 8px 10px 10px;*zoom:1}
.wrt_frm_area .txt_wrap textarea{width:100% !important;height:44px;margin: 2px 0 0;border:none;resize:none;}
.wrt_frm_area .wrt_btn{position: absolute;right: 0;width: 85px;height: 65px;text-align:right}
.wrt_frm_area .wrt_btn input{width:64px;height:65px;}

.cmt_info .info_top{height:22px;margin-top:-5px}
.cmt_info .info_top a,.cmt_info .info_top span{font-family:'돋움',dotum;font-size:12px;font-weight:bold;line-height:15px;color:#000}
.cmt_info .info_top .nick{display:inline-block;margin:2px 0 -2px;vertical-align:top}
.cmt_info .info_top .date,.cmt_info .info_top .save{display:inline-block;line-height:15px;font-weight:normal;color:#bababa;letter-spacing:0;vertical-align:top}
.cmt_info .info_top .date{margin:1px 0 -1px 5px;font-family:tahoma;font-size:11px;color:#6c768f;}
.cmt_info .cmt{position:relative;font-size:12px;color:#666;line-height:18px}

.cunt_info{position:absolute;top:18px;right:0;margin-right:20px;text-align:left;font-size:11px;}
.cunt_info span{position:relative;top:1px}
.cunt_info .bar{color:#c7cfe6;padding:0 2px;}
.cunt_info a{color:#324b84;text-decoration:none}
.cunt_info a:hover,a:focus{text-decoration:underline}
.cunt_info a.m_tcol_p{color:#db1427;text-decoration:underline}

.popheader{height:50px;background:#233d9a;border-bottom:3px solid #e71329;}
.popheader span{display:block;color:#fff;font-size:16px;font-weight:bold;padding:20px;}
.scbox{overflow:hidden;border:1px solid #d3d3d3;padding:15px 10px 15px 18px;margin:20px;width:350px;}
.sclist{position:relative;width: 350px;height:210px;border:1px solid #d3d3d3;background:#f7f7f7;padding:0 10px 10px 18px;margin: 20px;overflow:auto}
.sclist:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.sclist ul{display:block;width:340px;padding:0;margin:0}
.sclist ul li{display:inline;padding-top:0;}
.sclist ul.list li a{background:url(/static/web/images/content/bg_dotline354.gif) no-repeat 0 100%;display: block;position: relative;}
.sclist ul li a{float:left;width:100%;padding:8px 0 7px;margin:0;line-height:15px;color:#666;cursor:pointer;overflow:hidden}
.sclist ul li a:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.sclist ul li a .sctt{padding:0;margin:0;font-weight: bold;line-height:18px}
.sclist ul li a .sccont{padding:0;margin:0}




.pagebox{clear:both;padding:0;margin:20px auto 0;}
table.pagelist{border-collapse:collapse;margin:0 auto;border:0;}
table.pagelist tr{}
table.pagelist td{width:23px;height:23px;padding:0;color:#888;text-align:center;vertical-align:middle}
table.pagelist td a{padding:4px 0;line-height:15px;color:#888;}
table.pagelist td a.on{width:21px;height:21px;background:#2054ae;color:#fff;border:1px solid #2054ae}
table.pagelist td a.bfirst{display:block;padding-right:6px;background:url(/static/admin/images/inc/b_next_first.gif) no-repeat;text-indent:-9999px}
table.pagelist td a.bprev{display:block;padding-right:6px;background:url(/static/admin/images/inc/b_prev.gif) no-repeat;text-indent:-9999px}
table.pagelist td a.bnext{display:block;padding-left:6px;background:url(/static/admin/images/inc/b_next.gif) no-repeat;text-indent:-9999px}
table.pagelist td a.blast{display:block;padding-left:6px;background:url(/static/admin/images/inc/b_next_end.gif) no-repeat;text-indent:-9999px}


/*text*/
.text_line{text-align:center;width:15px;color:#666}
.text_info{font-size:11px;color:#666}

/*tree menu*/
.treemenu{background:#e3eaf4;display:block;padding:5px;height:20px;margin:0 ;border-top:0px solid #d8dee7 ;border-bottom:1px solid #d8dee7}
.treemenu input{margin:0 0 0 1px}

/*info box*/
.infobox{display: block;width755px; padding:15px; background:#e3eaf4}

.jcbox dl{position:relative;width:600px;padding:0;margin:0}
.jcbox dl:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.jcbox dl dt{display:inline;float:left;width:100px;height:25px;padding:0 0 0 10px ;margin:0;background:url(/static/admin/images/inc/bg_logindl_dt.gif) no-repeat 0 11px;}
.jcbox dl dd{display:inline;float:left;width:450px;height:25px;padding:0;margin:0 0 5px;}

/* popup */
body.pop{background:transparent}
.mpp_modal{z-index:100;position:absolute;left:0;top:0;width:100%;height:100%;padding:0;margin:0;background: #fff url(/static/admin/images/inc/mmp_modal.png) repeat;display:none}
.mpp{z-index:110;position:relative;width:380px;padding:0;margin:0;*zoom:1}
.mpp fieldset{padding:0;margin:0}
.mpp fieldset legend{visibility:hidden;width:0;height:0;font-size:0;line-height:0;overflow:hidden}
.mpp.psp{position:fixed}
.mpp:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.mpp .ttbox{position:relative;width:100%;height:40px;padding:0;margin:0;background:#333}
.mpp .ttbox h2{display:inline;float:left;padding:16px 55px 9px 20px;margin:0;background:#2054ae url(/static/admin/images/inc/bg_pph2box.gif) no-repeat 100% 0}
.mpp .ttbox h2 span{display:block;padding:0 0 0 22px;margin:0;line-height:15px;color:#fff;font-size:15px;background:url(/static/admin/images/inc/bg_pph2.gif) no-repeat;font-family:'NanumGothicBoldWeb'}
.mpp .ttbox .close{position:absolute;right:20px;top:13px;padding:0;margin:0}
.mpp .ttbox .join{position:absolute;right:20px;top:13px;padding:0;margin:0}
.mpp .ttbox .join ul{position: relative;padding: 0;margin: 0}
.mpp .ttbox .join ul li{background:url(/static/web/images/content/bg_joinbar.gif) no-repeat 100% 3px;color:#fff;padding:0 14px;display: block ;line-height: 15px}
.mpp .ttbox .join ul li.nobg{background: transparent;}
.mpp .ttbox .join ul li a{color:#fff}
.mpp .contbox{position:relative;padding:20px;margin:0;border:1px solid #2054ae;border-width:6px 1px 1px 1px;background:#fff}
.mpp.flay .contbox.ofab{position:relative;width:871px;height:529px;padding:20px 3px 20px 20px;margin:0;border:1px solid #2054ae;border-width:6px 1px 1px 1px;overflow:auto}
.mpp.flay .contbox.ofabw843{position:relative;width:843px;height:529px;padding:20px 3px 20px 20px;margin:0;border:1px solid #2054ae;border-width:6px 1px 1px 1px;overflow:auto}
.mpp.flay .contbox.ofabw558{position:relative;width:558px;height:433px;padding:20px 3px 20px 20px;margin:0;border:1px solid #2054ae;border-width:6px 1px 1px 1px;overflow:auto}
.mpp .contbox:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.mpp .contbox.p0{padding:0}
.mpp.flay .contbox.ofab .cfbox{position:relative;width:854px;padding:0;margin:0}
.mpp.flay .contbox.ofab .cfboxw826{position:relative;width:826px;padding:0;margin:0}
.mpp.flay .contbox.ofabw558 .cfboxw541{position:relative;width:541px;padding:0;margin:0}
.mpp.flay .contbox.ofab .cfbox:after{content:".";display:block;height:0;clear:both;visibility:hidden}


/* tabcontrol div */
.tab1d{position:relative;width:782px;padding:0;margin:0;*zoom:1}
.tab1d:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.tab1d ul.tb1d{position:relative;width:782px;height:30px;padding:0;margin:0;border-bottom:1px solid #2054ae}
.tab1d ul.tb1d li{display:inline;float:left;padding:0;margin:0 0 0 3px}
.tab1d ul.tb1d li:first-child{margin:0}
.tab1d ul.tb1d li a{display:inline;float:left;padding:0 1px 0 0;margin:0;color:#666;background:url(/static/admin/images/content/bg_tab1.gif) no-repeat 100% -40px;font-family:'NanumGothicWeb';font-size:13px;text-align:center;letter-spacing:-1px;text-decoration:none}
.tab1d ul.tb1d li a.w110{width:110px}
.tab1d ul.tb1d li a.w80{width:80px}

.tab1d ul.tb1d li a span{display:block;padding:8px 0 7px;text-align:center;margin:0;line-height:15px;background:url(/static/admin/images/content/bg_tab1.gif) no-repeat 0 -40px}
.tab1d ul.tb1d li a:hover,
.tab1d ul.tb1d li a:focus,
.tab1d ul.tb1d li.on a{color:#fff;background:url(/static/admin/images/content/bg_tab1.gif) no-repeat 100% 0;font-family:'NanumGothicBoldWeb';font-size:13px}
.tab1d ul.tb1d li a:hover span,
.tab1d ul.tb1d li a:focus span,
.tab1d ul.tb1d li.on a span{background:url(/static/admin/images/content/bg_tab1.gif) no-repeat}


/*sms msg*/
.bgphone{background:url(/static/admin/images/content/bg_phone.gif) no-repeat;width: 212px; height: 470px;position: relative;margin: 0;padding: 0;display: block}


/* envet */
.eventStep01 {margin:30px auto 0; width:368px; height:68px; background:url(/static/admin/images/content/bg_eventStep_01.gif) no-repeat;}
._step02 {background:url(/static/admin/images/content/bg_eventStep_02.gif) no-repeat;}
.eventStep01 li {float:left;}
.eventStep01 li a{height:68px; display:block; text-indent:-9999px;}
.eventStep01 li.step01 a {width:192px;}
.eventStep01 li.step02 a {width:165px;}



