<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="wrap">
	<div id="header">
	<div id="skipnavigation"><a href="#content">본문 바로가기</a></div>
		<ul>  
			<li><img src="/static/partner/images/gnb_repair.gif" alt="협력업체시스템" usemap="#Map"/></li>
		</ul>
	</div>
	<div id="content">
		<div class="tit_content">
			<p><img src="/static/partner/images/tit_inquirywarehousing.gif" alt="입고/수리조회/병원/자동정비소 등 협력사에 지급한 보험금 내역을 확인 할 수 있는 시스템입니다." /></p>
		</div>
		
		<div class="wrap_table">
		<!-- 입고수리조회 -->
			<div class="search_wrap">
				<table class="search_t">
					<tr>
						<th width="180">정비업체명</th>
						<th width="140">사업자번호</th>
						<th colspan="333">조회기간</th>
					</tr>
					<tr>
						<td><input type="text" value="더케이자동차정비" style="margin-right:8px;width:164px;" /></td>
						<td><input type="text" value="256352511002" style="margin-right:8px;width:124px;"/></td>
						<td><input type="text" value="2013-05-13" style="margin-right:3px;width:124px;"/></td>
						<td><a href="/static/partner/popup/popCalendar.html"><img src="/static/partner/images/btn_cal.gif" alt="캘린더" style="width:23px;" /></a></td> 
						<td style="padding:0 3px;text-align:center;"><span class="f9e9e9e">~</span></td> 
						<td><input type="text" value="2013-05-13" style="margin-right:3px;width:124px;"/></td> 
						<td width="23"><a href="/static/partner/popup/popCalendar.html">
						<img src="/static/partner/images/btn_cal.gif" alt="캘린더" style="width:23px;" /></a></td>
					</tr>
				</table>
				
			</div>
			<div class="div_btn">
				<a href="#"><img src="/static/partner/images/btn_b_inquiry.gif" alt="조회" /></a>
			</div>
		<!-- 입고수리차량 -->
			<table class="iw_t_tit">
				<tr>
					<td><img src="/static/partner/images/s_tit_inquirywarehousing.gif" alt="입고/수리차량" /></td>
					<td class="tr vb" width="36">총건수</td>
					<td class="tr vb" width="34"><span class="0f429b"><strong>(2건)</strong></span></td>
				</tr>
			</table>
			<table class="iw_table">
			<thead>
			<tr><td colspan="11" style="padding:0;margin:0;border-top:2px solid #e60000;border-right:0;border-bottom:0;"></td></tr>
				<tr>
					<th style="width:85px;">접수번호</th>
					<th style="width:66px;">담보</th>
					<th style="width:44px;">서열</th>
					<th style="width:98px;">차량번호</th>
					<th style="width:78px;">차량명</th>
					<th style="width:63px;">고객명</th>
					<th style="width:79px;">사고접수일</th>
					<th style="width:65px;">현재상태</th>
					<th style="width:64px;">담당자</th>
					<th style="width:60px;">품질보증</th>
					<th style="width:78px;" class="bdr0">발급일자</th> 
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw bdr0"></td>
				</tr>
				<tr>
					<td>10040000045</td>
					<td>대인대물</td>
					<td>001</td>
					<td>서울524라2564</td>
					<td>베라크루즈</td>
					<td>김교원</td>
					<td>2013-02-22</td>
					<td>추산입력</td>
					<td><a href="#">김태규</a></td>
					<td style="padding:0;"><a href="#"><img src="/static/partner/images/btn_issue.gif" alt="발급" /></a></td>
					<td class="bdr0">2013-05-05</td>
				</tr>
				<tr>
					<td>10040000045</td>
					<td>대인대물</td>
					<td>001</td>
					<td>서울524라2564</td>
					<td>베라크루즈</td>
					<td>김교원</td>
					<td>2013-02-22</td>
					<td>추산입력</td>
					<td><a href="#">김태규</a></td>
					<td style="padding:0;"><a href="#"><img src="/static/partner/images/btn_issue.gif" alt="발급" /></a></td>
					<td class="bdr0">2013-05-05</td>
				</tr>
				<tr>
					<td>10040000045</td>
					<td>대인대물</td>
					<td>001</td>
					<td>서울524라2564</td>
					<td>베라크루즈</td>
					<td>김교원</td>
					<td>2013-02-22</td>
					<td>추산입력</td>
					<td><a href="#">김태규</a></td>
					<td style="padding:0;"><a href="#"><img src="/static/partner/images/btn_issue.gif" alt="발급" /></a></td>
					<td class="bdr0">2013-05-05</td>
				</tr>
				<tr><td colspan="11" style="padding:0;margin:0;border-top:1px solid #d9d9d9;border-right:0;"></td></tr>
			</tbody>
			</table>
			<div class="page_wrap">
				<table class="page_num">
					<tr>
						<td> 
							<a href="#" class="all0"><img src="/static/partner/images/prev_02.gif" alt="처음페이지로" /></a>
							<a href="#" class="all0"><img src="/static/partner/images/prev.gif" alt="이전페이지로" /></a>
							<a href="#" class="on">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
							<a href="#" class="all0"><img src="/static/partner/images/next.gif" alt="다음페이지로" /></a>
							<a href="#" class="all0"><img src="/static/partner/images/next_02.gif" alt="마지막페이지로" /></a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<map name="Map">
   <area shape="rect" coords="462,26,511,38" href="#" alt="로그아웃" />
   <area shape="rect" coords="527,25,601,38" href="#" alt="지급내역확인" />
   <area shape="rect" coords="619,26,699,38" href="/static/partner/login/inquiryWarehousing.html" alt="입고/수리조회" />
   <area shape="rect" coords="715,26,787,38" href="/static/partner/login/member_Edit.html" alt="회원정보수정" />
   <area shape="rect" coords="804,26,829,38" href="#" alt="FAQ" />
</map>
</body>
</html>