<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>협력업체시스템</title>
<link href="/static/partner/css/all.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="wrap">
	<div id="header">
	<div id="skipnavigation"><a href="#content">본문 바로가기</a></div>
		<ul>  
			<li><img src="/static/partner/images/gnb_hospital.gif" alt="협력업체시스템" usemap="#Map"/></li>
		</ul>
	</div>
	<div id="content">
		<div class="tit_content">
			<p><img src="/static/partner/images/tit_payinsurance.gif" alt="입고/수리조회/병원/자동정비소 등 협력사에 지급한 보험금 내역을 확인 할 수 있는 시스템입니다." /></p>
		</div>
		
		<div class="wrap_table">
		<!-- 입고수리조회 -->
			<div class="search_wrap">
				<table class="search_t">
					<tr>
						<th width="180">협력업체명</th>
						<th width="140">사업자/주민번호</th>
						<th colspan="333">조회기간</th>
					</tr>
					<tr>
						<td><input type="text" value="주원진엠엔에스" style="margin-right:8px;width:164px;" /></td>
						<td><input type="text" value="256352511002" style="margin-right:8px;width:124px;"/></td>
						<td><input type="text" value="2013-05-13" style="margin-right:3px;width:124px;"/></td>
						<td><a href="/static/partner/popup/popCalendar.html"><img src="/static/partner/images/btn_cal.gif" alt="캘린더" style="width:23px;" /></a></td> 
						<td style="padding:0 3px;text-align:center;"><span class="f9e9e9e">~</span></td> 
						<td><input type="text" value="2013-05-13" style="margin-right:3px;width:124px;"/></td> 
						<td><a href="/static/partner/popup/popCalendar.html"><img src="/static/partner/images/btn_cal.gif" alt="캘린더" style="width:23px;" /></a></td> 
					</tr>
				</table>
			</div>
			<div class="div_btn">
				<a href="#"><img src="/static/partner/images/btn_b_inquiry.gif" alt="조회" style="margin-right:1px;" /></a>
				<a href="#"><img src="/static/partner/images/btn_g_print.gif" alt="인쇄" /></a>
			</div>
		<!-- 지급처사항 -->
			<table class="iw_t_tit">
				<tr>
					<td><img src="/static/partner/images/s_tit_pay.gif" alt="지급처사항" /></td>
					<td class="tr vb" width="36">총건수</td>
					<td class="tr vb" width="40"><span class="0f429b"><strong>(52건)</strong></span></td>
				</tr>
			</table>
			<table class="pay_table">
				<tbody>
				<tr><td colspan="6" style="padding:0;margin:0;border-top:2px solid #e60000;border-right:0;border-bottom:0;"></td></tr>
					<tr>
						<td class="fwb bgf7f7f7" style="width:94px;">지급처명</td>
						<td style="width:165px;">주원진엠엔에스</td>
						<td class="fwb bgf7f7f7" style="width:94px;">사업자번호</td>
						<td style="width:103px;">93266548921</td>
						<td class="fwb bgf7f7f7" style="width:94px;">조회기간</td>
						<td class="bdr0">2013-05-26~2013-05-26</td>
					</tr>
					<tr>
						<td class="fwb bgf7f7f7 bb0">총소득세</td>
						<td class="bb0">1,216,230</td>
						<td class="fwb bgf7f7f7 bb0">총주민세</td>
						<td class="bb0">3,251,650</td>
						<td class="fwb bgf7f7f7 bb0">총지급금액</td>
						<td class="bdr0 bb0">53,201,236</td>
					</tr>
					<tr><td colspan="6" style="padding:0;margin:0;border-bottom:2px solid #d9d9d9;border-right:0;"></td></tr>
				</tbody>
			</table>
		<!-- 지급사항 -->
			<table class="iw_t_tit" style="margin-top:32px;">
				<tr>
					<td><img src="/static/partner/images/s_tit_paylist.gif" alt="지급사항" /></td>
					<!-- <td class="tr vb" width="36">총건수</td>
					<td class="tr vb" width="40"><span class="0f429b"><strong>(2건)</strong></span></td> -->
				</tr>
			</table>
			<table class="iw_table">
			<thead>
			<tr><th colspan="9" style="padding:0;margin:0;border-top:2px solid #e60000;border-right:0;border-bottom:0;"></th></tr>
				<tr>
					<th style="width:95px;">접수번호</th>
					<th style="width:76px;">담보</th>
					<th style="width:97px;">피해자(물)</th>
					<th style="width:90px;">결정보험금</th>
					<th style="width:81px;">소득세</th>
					<th style="width:81px;">주민세</th>
					<th style="width:90px;">지급보험금</th>
					<th style="width:89px;">지급일자</th>
					<th style="width:83px;" class="bdr0">담당자</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw"></td>
					<td class="line_sdw bdr0"></td>
				</tr>
				<tr>
					<td>10040000045</td>
					<td>대인대물</td>
					<td>서울524라2564</td>
					<td>21,154,000</td>
					<td>154,000</td>
					<td>154,000</td>
					<td>21,154,000</td>
					<td>2013-02-22</td>
					<td class="bdr0">김태규</td>
				</tr>
				<tr>
					<td>10040000045</td>
					<td>대인대물</td>
					<td>강민정</td>
					<td>21,154,000</td>
					<td>154,000</td>
					<td>154,000</td>
					<td>21,154,000</td>
					<td>2013-02-22</td>
					<td class="bdr0">김태규</td>
				</tr>
				<tr>
					<td>10040000045</td>
					<td>대인대물</td>
					<td>강민정</td>
					<td>21,154,000</td>
					<td>154,000</td>
					<td>154,000</td>
					<td>21,154,000</td>
					<td>2013-02-22</td>
					<td class="bdr0">김태규</td>
				</tr>
				<tr><td colspan="9" style="padding:0;margin:0;border-bottom:1px solid #d9d9d9;border-right:0;"></td></tr>
			</tbody>
			</table>
			<div class="page_wrap">
				<table class="page_num">
					<tr>
						<td> 
							<a href="#" class="all0"><img src="/static/partner/images/prev_02.gif" alt="처음페이지로" /></a>
							<a href="#" class="all0"><img src="/static/partner/images/prev.gif" alt="이전페이지로" /></a>
							<a href="#" class="on">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
							<a href="#" class="all0"><img src="/static/partner/images/next.gif" alt="다음페이지로" /></a>
							<a href="#" class="all0"><img src="/static/partner/images/next_02.gif" alt="마지막페이지로" /></a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<map name="Map">
   <area shape="rect" coords="559,25,608,39" href="#" alt="로그아웃" />
   <area shape="rect" coords="625,25,698,39" href="#" alt="지급내역확인" />
   <area shape="rect" coords="715,26,788,39" href="/static/partner/login/member_Edit.html" alt="회원정보수정" />
   <area shape="rect" coords="803,26,829,39" href="#" alt="FAQ" />
</map>
</body>
</html>